<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2018 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="OrganizationStructureProviderData" package="org.openbravo.dal.security">
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <Sql>
        select n.node_id, n.parent_id, o.isready, ot.isLegalEntity, ot.isBusinessUnit, ot.isTransactionsAllowed, o.isPeriodControlAllowed
          from ad_tree t, ad_treenode n, ad_org o, ad_orgtype ot
         where n.node_id = o.ad_org_id
           and o.ad_orgtype_id = ot.ad_orgtype_id
           and n.ad_tree_id = t.ad_tree_id
           and t.ad_table_id = '155'
           and t.ad_client_id = ?
      </Sql>
    <Parameter name="clientID"/>
   </SqlMethod>
</SqlClass>
