<?xml version="1.0" encoding="UTF-8" ?>
<!--
*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License.
* The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SLU
* All portions are Copyright (C) 2010 Openbravo SLU
* All Rights Reserved.
* Contributor(s):  ______________________________________.
************************************************************************
-->
<project name="SmartClient" default="combine" basedir=".">
  <description>
    Combines all required JavaScript files in one file
  </description>
  <property name="web" location="web" />
  <property name="isc"
            location="${web}/org.openbravo.userinterface.smartclient/isomorphic" />

  <target name="combine" description="Concatenates all SmartClient in one file: ISC_Combined.js">
    <concat destfile="${isc}/ISC_Combined.js">
      <fileset file="${isc}/system/modules/ISC_Core.js" />
      <fileset file="${isc}/system/modules/ISC_Foundation.js" />
      <fileset file="${isc}/system/modules/ISC_Containers.js" />
      <fileset file="${isc}/system/modules/ISC_Grids.js" />
      <fileset file="${isc}/system/modules/ISC_Forms.js" />
      <fileset file="${isc}/system/modules/ISC_DataBinding.js" />
    </concat>
  </target>
</project>
