<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2007 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="AccessData" package="org.openbravo.erpCommon.security">
   <SqlMethod name="selectAccessLevel" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT ACCESSLEVEL
          FROM AD_FORM
         WHERE TO_CHAR('X') = TO_CHAR(?) 
           AND AD_FORM_ID = TO_NUMBER(?)
         UNION 
         SELECT ACCESSLEVEL
          FROM AD_PROCESS 
         WHERE (TO_CHAR('P') = TO_CHAR(?) OR TO_CHAR('R') = TO_CHAR(?))
           AND AD_PROCESS_ID = TO_NUMBER(?)
         UNION
         SELECT T.ACCESSLEVEL
          FROM AD_TABLE T, 
               AD_TAB TB
         WHERE T.AD_TABLE_ID = TB.AD_TABLE_ID
           AND TO_CHAR('W') = TO_CHAR(?)
           AND TB.AD_TAB_ID = TO_NUMBER(?)
         UNION
         SELECT ACCESSLEVEL
          FROM AD_TASK
         WHERE TO_CHAR('T') = TO_CHAR(?) 
           AND AD_TASK_ID = TO_NUMBER(?)
         UNION
        SELECT ACCESSLEVEL
          FROM AD_WORKFLOW
         WHERE TO_CHAR('F') = TO_CHAR(?) 
           AND AD_WORKFLOW_ID = TO_NUMBER(?)
      ]]></Sql>
      <Parameter name="type"/>
      <Parameter name="id"/>
      
      <Parameter name="type"/>
      <Parameter name="type"/>
      <Parameter name="id"/>
      
      <Parameter name="type"/>
      <Parameter name="id"/>
      
      <Parameter name="type"/>
      <Parameter name="id"/>
      
      <Parameter name="type"/>
      <Parameter name="id"/>
   </SqlMethod>
   
  <SqlMethod name="selectAccess" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
       SELECT SUM(TOTAL) AS TOTAL
         FROM (SELECT COUNT(*) AS TOTAL 
                FROM AD_Process_Access 
               WHERE AD_Role_ID = TO_NUMBER(?) 
                 AND (TO_CHAR('P') = TO_CHAR(?) OR TO_CHAR('R') = TO_CHAR(?))
                 AND AD_Process_ID = TO_NUMBER(?) 
                 AND IsActive = 'Y'
               UNION
              SELECT COUNT(*) AS TOTAL 
                FROM AD_Form_Access 
               WHERE AD_Role_ID = TO_NUMBER(?)
                 AND TO_CHAR('X') = TO_CHAR(?) 
                 AND AD_Form_ID = TO_NUMBER(?) 
                 AND IsActive = 'Y'
               UNION
               SELECT COUNT(*) AS TOTAL 
                 FROM AD_Window_Access 
                WHERE AD_Role_ID = TO_NUMBER(?) 
                  AND TO_CHAR('W') = TO_CHAR(?)
                  AND AD_Window_ID = (SELECT AD_WINDOW_ID
                                        FROM AD_TAB
                                       WHERE AD_TAB_ID = TO_NUMBER(?)) 
                  AND IsActive = 'Y'
                UNION
               SELECT COUNT(*) AS TOTAL 
                 FROM AD_Table_Access t, AD_Tab tb
                WHERE t.AD_Table_ID = tb.AD_Table_ID 
                 AND t.AD_Role_ID = TO_NUMBER(?) 
                 AND TO_CHAR('TABLE') = TO_CHAR(?) 
                 AND tb.AD_Tab_ID = TO_NUMBER(?) 
                 AND t.IsActive = 'Y' 
                 AND t.IsExclude = 'Y'
               UNION
              SELECT COUNT(*) AS TOTAL 
                FROM AD_Task_Access 
               WHERE AD_Role_ID = TO_NUMBER(?) 
                 AND TO_CHAR('T') = TO_CHAR(?)
                 AND AD_Task_ID = TO_NUMBER(?) 
                 AND IsActive = 'Y' 
               UNION
              SELECT COUNT(*) AS TOTAL 
                FROM AD_Workflow_Access 
               WHERE AD_Role_ID = TO_NUMBER(?)
                 AND TO_CHAR('F') = TO_CHAR(?) 
                 AND AD_Workflow_ID = TO_NUMBER(?) 
                 AND IsActive = 'Y' ) TOTAL
       
      ]]></Sql>
      <Parameter name="role"/>
      <Parameter name="type"/>
      <Parameter name="type"/>
      <Parameter name="id"/>
      
      <Parameter name="role"/>
      <Parameter name="type"/>
      <Parameter name="id"/>
      
      <Parameter name="role"/>
      <Parameter name="type"/>
      <Parameter name="id"/>
      
      <Parameter name="role"/>
      <Parameter name="type"/>
      <Parameter name="id"/>
      
      <Parameter name="role"/>
      <Parameter name="type"/>
      <Parameter name="id"/>
      
      <Parameter name="role"/>
      <Parameter name="type"/>
      <Parameter name="id"/>
   </SqlMethod>
   
   <SqlMethod name="selectAccessSearch" type="preparedStatement" return="string">
     <Sql><![CDATA[
          select count(*)
            from ad_column c,
                 ad_field f,
                 ad_tab tb,
                 ad_table t,
                 ad_window_access wa,
                 ad_window w,
                 ad_role r
           where r.ad_role_id = TO_NUMBER(?)
             and ad_reference_value_id = TO_NUMBER(?)
             and ad_reference_id = 30
             and f.ad_column_id = c.ad_column_id
             and tb.ad_tab_id  = f.ad_tab_id
             and tb.ad_window_id = wa.ad_window_id
             and tb.ad_window_id = w.ad_window_id
             and wa.ad_role_id = r.ad_role_id
             and wa.isactive = 'Y'
             and w.isactive='Y'
             and t.isActive='Y'
             and tb.isActive='Y'
             and tb.ad_table_id = t.ad_table_id
             and ( (t.accessLevel=4 and instr(r.userLevel,'S')!=0)
                or (t.accessLevel=1 and instr(r.userLevel,'O')!=0)
                or (t.accessLevel=3 and not (instr(r.userLevel,'C')=0 or instr(r.userLevel,'O')=0))
                or (t.accessLevel=6 and not (instr(r.userLevel,'S')=0 or instr(r.userLevel,'C')=0))
                )
             and not exists (select 1
                              from ad_table_access ta
                             where t.ad_table_id = ta.ad_table_id
                               and ta.ad_role_id = r.ad_role_id
                               and ta.isActive='Y'
                               and ta.isExclude = 'N')
     ]]></Sql>
     <Parameter name="role"/>
     <Parameter name="id"/>
   </SqlMethod>
   
    <SqlMethod name="isReadOnly" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT isReadOnly
          FROM AD_Tab
         WHERE AD_Tab_ID = ? 
      </Sql>
      <Parameter name="tabId"/>
    </SqlMethod>
</SqlClass>