<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2009 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SessionLoginData" package="org.openbravo.erpCommon.security">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select * from ad_session
      </Sql>
      <Field name="supportContact" value=""/>
   </SqlMethod>
   <SqlMethod name="insert" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        INSERT INTO AD_SESSION (AD_SESSION_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, 
        WEBSESSION, REMOTE_ADDR, REMOTE_HOST, PROCESSED, SESSION_ACTIVE, SERVER_URL) 
        VALUES (?, ?, ?, ?, now(), ?, now(), ?, 
        ?, ?, ?, ?, 'Y',?)
      </Sql>
      <Parameter name="adSessionId"/>
      <Parameter name="adClientId"/>
      <Parameter name="adOrgId"/>
      <Parameter name="isactive"/>
      <Parameter name="adUserId"/>
      <Parameter name="adUserId"/>
      <Parameter name="websession"/>
      <Parameter name="remoteAddr"/>
      <Parameter name="remoteHost"/>
      <Parameter name="processed"/>
      <Parameter name="serverURL"/>
   </SqlMethod>
   <SqlMethod name="update" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        UPDATE AD_SESSION SET ISACTIVE = ?, UPDATED = now(), UPDATEDBY = ?, 
        WEBSESSION = ?, REMOTE_ADDR = ?, REMOTE_HOST = ?, PROCESSED = ? 
        WHERE AD_SESSION_ID = ?
      </Sql>
      <Parameter name="isactive"/>
      <Parameter name="adUserId"/>
      <Parameter name="websession"/>
      <Parameter name="remoteAddr"/>
      <Parameter name="remoteHost"/>
      <Parameter name="processed"/>
      <Parameter name="adSessionId"/>
   </SqlMethod>
   
    <SqlMethod name="deactivate" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE AD_Session
        SET SESSION_ACTIVE = 'N'  
        WHERE AD_Session.AD_Session_ID = ? 
    ]]></Sql>
    <Parameter name="adSessionId"/>
  </SqlMethod>
  
   <SqlMethod name="isSessionActive" type="preparedStatement" return="boolean">
    <Sql><![CDATA[
        SELECT COUNT(*) 
          FROM AD_SESSION
         WHERE AD_SESSION_ID = ?
           AND SESSION_ACTIVE = 'Y'
    ]]></Sql>
    <Parameter name="adSessionId"/>
  </SqlMethod>
  
  <SqlMethod name="activeSessions" type="preparedStatement" return="multiple">
    <Sql><![CDATA[
        SELECT AD_SESSION_ID, SERVER_URL
          FROM AD_SESSION
         WHERE SESSION_ACTIVE = 'Y'
    ]]></Sql>
  </SqlMethod>
  
  <SqlMethod name="selectSupportContact" type="preparedStatement" return="string">
    <Sql><![CDATA[
        SELECT SUPPORT_CONTACT
          FROM AD_SYSTEM_INFO
    ]]></Sql>
  </SqlMethod>
  
</SqlClass>
