<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ************************************************************************************
 * Copyright (C) 2001-2006 Openbravo S.L.U.
 * Licensed under the Apache Software License version 2.0
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to  in writing,  software  distributed
 * under the License is distributed  on  an  "AS IS"  BASIS,  WITHOUT  WARRANTIES  OR
 * CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
 * specific language governing permissions and limitations under the License.
 ************************************************************************************
-->



<SqlClass name="AttributeData" package="org.openbravo.base.secureApp">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT distinct a.C_ACCTSCHEMA_ID as VALUE, a.C_CURRENCY_ID as Attribute, a.HASALIAS, 
        ae.ELEMENTTYPE, '' as AD_Window_ID
        FROM C_AcctSchema a, C_AcctSchema_Element ae 
        WHERE a.C_AcctSchema_ID=ae.C_ACCTSCHEMA_ID 
        AND ae.ISACTIVE = 'Y'
        AND a.AD_CLIENT_ID IN ('1') 
        AND a.AD_ORG_ID IN ('1')
      ]]></Sql>
      <Parameter name="clientlist" optional="true" type="replace" after="AND a.AD_CLIENT_ID IN (" text="'1'"/>
      <Parameter name="orglist" optional="true" type="replace" after="AND a.AD_ORG_ID IN (" text="'1'"/>
   </SqlMethod>
   <SqlMethod name="selectAttributes" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT Attribute, Value, AD_Window_ID 
        FROM AD_Preference 
        WHERE AD_Client_ID IN ('0', ?)
        AND AD_Org_ID IN ('0', ?)
        AND (AD_User_ID IS NULL OR AD_User_ID='0' OR AD_User_ID=?)
        AND IsActive='Y' 
        ORDER BY Attribute, AD_Client_ID, AD_Org_ID, AD_User_ID
      </Sql>
      <Parameter name="adClientId"/>
      <Parameter name="adOrgId"/>
      <Parameter name="adUserId"/>
   </SqlMethod>
   <SqlMethod name="selectIsSOTrx" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
        SELECT ad_window_id, isSOTrx as value FROM AD_WINDOW 
        ]]>
      </Sql>
   </SqlMethod>
   <SqlMethod name="selectStdPrecision" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
          SELECT STDPRECISION 
          FROM C_CURRENCY 
          WHERE C_CURRENCY_ID = ? 
          AND AD_CLIENT_ID IN ('1')
          AND AD_ORG_ID IN ('1') 
        ]]>
      </Sql>
      <Parameter name="cCurrencyId"/>
      <Parameter name="clientlist" optional="true" type="replace" after="AND AD_CLIENT_ID IN (" text="'1'"/>
      <Parameter name="orglist" optional="true" type="replace" after="AND AD_ORG_ID IN (" text="'1'"/>
   </SqlMethod>
</SqlClass>
