<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ************************************************************************************
 * Copyright (C) 2001-2006 Openbravo S.L.
 * Licensed under the Apache Software License version 2.0
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to  in writing,  software  distributed
 * under the License is distributed  on  an  "AS IS"  BASIS,  WITHOUT  WARRANTIES  OR
 * CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
 * specific language governing permissions and limitations under the License.
 ************************************************************************************
-->



<SqlClass name="ClassInfoData" package="org.openbravo.base.secureApp">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT MO.ACTION AS TYPE, (CASE MO.ACTION WHEN 'X' THEN MO.AD_FORM_ID 
                              WHEN 'P' THEN MO.AD_PROCESS_ID 
                              WHEN 'R' THEN MO.AD_PROCESS_ID 
                              WHEN 'T' THEN MO.AD_TASK_ID 
                              WHEN 'S' THEN MO.AD_REFERENCE_ID
                              WHEN 'F' THEN MO.AD_WORKFLOW_ID 
                              WHEN 'C' THEN MO.AD_CALLOUT_ID 
                              ELSE MO.AD_TAB_ID END) AS ID, 
        MOM.MAPPINGNAME, COALESCE(mt.name, m.name) AS NAME
        FROM AD_MODEL_OBJECT_MAPPING MOM, AD_MODEL_OBJECT MO 
             left join AD_Menu m on MO.ad_process_id = m.ad_process_id 
                                  AND MO.action in ('P', 'R')
                                  AND m.action in ('P', 'R')
             left join AD_Menu_TRL mt on m.ad_menu_id = mt.ad_menu_id 
                                    AND mt.ad_language = ? 
        WHERE MOM.AD_MODEL_OBJECT_ID = MO.AD_MODEL_OBJECT_ID 
        AND MOM.MAPPINGNAME = ? 
        AND MO.IsDefault = 'Y'
        AND MO.IsActive = 'Y'
      ]]></Sql>
      <Parameter name="adLanguage"/>
      <Parameter name="mappingname"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
</SqlClass>
