<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="PreferencesData" package="org.openbravo.base.secureApp">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT Attribute, Value, AD_Window_ID 
      FROM AD_Preference 
      WHERE AD_Client_ID IN ('1') 
      AND AD_Org_ID IN ('2') 
      AND (AD_User_ID IS NULL OR AD_User_ID='0' OR AD_User_ID=?) 
      AND IsActive='Y' 
      ORDER BY Attribute, AD_Client_ID, AD_Org_ID, AD_User_ID DESC
    </Sql>
    <Parameter name="adClientId" type="replace" optional="true" after="AD_Client_ID IN (" text="'1'"/>
    <Parameter name="adOrgId" type="replace" optional="true" after="AD_Org_ID IN (" text="'2'"/>
    <Parameter name="adUserId"/>
  </SqlMethod>
  <SqlMethod name="preferenceValue" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT Value 
      FROM AD_Preference 
      WHERE AD_Client_ID IN ('0', '1') 
      AND AD_Org_ID IN ('0', '2') 
      AND (AD_User_ID IS NULL OR AD_User_ID='0' OR AD_User_ID=?) 
      AND IsActive='Y' 
      AND Attribute = ?
      ORDER BY Attribute, AD_Client_ID, AD_Org_ID, AD_User_ID
    </Sql>
    <Parameter name="adClientId" type="replace" optional="true" after="AD_Client_ID IN ('0', " text="'1'"/>
    <Parameter name="adOrgId" type="replace" optional="true" after="AD_Org_ID IN ('0', " text="'2'"/>
    <Parameter name="adUserId"/>
    <Parameter name="columnname"/>
  </SqlMethod>
</SqlClass>
