<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ************************************************************************************
 * Copyright (C) 2001-2006 Openbravo S.L.
 * Licensed under the Apache Software License version 2.0
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to  in writing,  software  distributed
 * under the License is distributed  on  an  "AS IS"  BASIS,  WITHOUT  WARRANTIES  OR
 * CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
 * specific language governing permissions and limitations under the License.
 ************************************************************************************
-->



<SqlClass name="SeguridadData" package="org.openbravo.base.secureApp">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT r.UserLevel,''''||replace(replace(r.ClientList,' ',''),',',''',''')||'''' as ClientList,''''||replace(replace(r.OrgList,' ',''),',',''',''')||'''' as OrgList,r.C_Currency_ID,r.AmtApproval, 
        r.AD_Client_ID, c.NAME, u.C_BPARTNER_ID, c.VALUE, c.SMTPHOST 
        FROM AD_ROLE r, AD_CLIENT c, AD_USER u, 
        AD_USER_ROLES ur 
        WHERE r.AD_Role_ID = ? 
        AND ur.AD_USER_ID = ? 
        AND r.AD_CLIENT_ID = c.AD_CLIENT_ID
        AND r.IsActive='Y' AND c.IsActive='Y' 
        AND r.AD_ROLE_ID = ur.AD_ROLE_ID 
        AND ur.AD_USER_ID = u.AD_USER_ID
      ]]></Sql>
      <Parameter name="adRoleId"/>
      <Parameter name="adUserId"/>
   </SqlMethod>
   <SqlMethod name="valido" type="preparedStatement" return="String" default="-1">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT AD_USER_ID 
        FROM AD_USER 
        WHERE ISACTIVE = 'Y' 
        AND USERNAME = ? 
        AND PASSWORD = ?
      </Sql>
      <Parameter name="user"/>
      <Parameter name="passwd"/>
   </SqlMethod>
   <SqlMethod name="getUserId" type="preparedStatement" return="String" default="-1">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT AD_USER_ID 
        FROM AD_USER 
        WHERE ISACTIVE = 'Y' 
        AND USERNAME = ? 
      </Sql>
      <Parameter name="user"/>
   </SqlMethod>
   <SqlMethod name="autentificado" type="preparedStatement" return="boolean">
      <SqlMethodComment></SqlMethodComment>
      <Sql>SELECT 1 FROM DUAL</Sql>
   </SqlMethod>
   <SqlMethod name="loggedOK" type="preparedStatement" return="boolean">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT COUNT(*) AS TOTAL FROM AD_SESSION WHERE AD_SESSION_ID = ? AND PROCESSED = 'N' AND ISACTIVE = 'Y'
      </Sql>
      <Parameter name="adSessionId"/>
   </SqlMethod>
   <SqlMethod name="autorizado" type="preparedStatement" return="boolean">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT 1 FROM DUAL
      </Sql>
   </SqlMethod>
</SqlClass>
