<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ComboTableQueryData" package="org.openbravo.erpCommon.utility">
   <SqlClassComment></SqlClassComment>
  
  <SqlMethod name="getValidation" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT CODE
        FROM AD_VAL_RULE 
        WHERE AD_VAL_RULE_ID = ?
      </Sql>
      <Parameter name="adValRuleId"/>
  </SqlMethod>
  <SqlMethod name="getReferenceID" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT AD_REFERENCE_ID
        FROM AD_REFERENCE 
        WHERE UPPER(NAME) = UPPER(?) 
        AND PARENTREFERENCE_ID = ?
        AND AD_MODULE_ID = '0'
      </Sql>
      <Parameter name="value"/>
      <Parameter name="validationtype"/>
  </SqlMethod>
  <SqlMethod name="getBaseReferenceID" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT AD_REFERENCE_ID
        FROM AD_REFERENCE 
        WHERE UPPER(NAME) = UPPER(?) 
        AND isBaseReference = 'Y'
      </Sql>
      <Parameter name="value"/>
  </SqlMethod>
  <SqlMethod name="getValidationID" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT AD_VAL_RULE_ID
        FROM AD_VAL_RULE 
        WHERE UPPER(NAME) = UPPER(?)
      </Sql>
      <Parameter name="value"/>
  </SqlMethod>
</SqlClass>
