<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="UtilityData" package="org.openbravo.erpCommon.utility">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="boolean" default="false">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select Count(*) AS TOTAL 
        FROM C_File
        WHERE AD_CLIENT_ID IN ('1') 
        AND AD_ORG_ID IN ('1') 
        AND AD_Table_ID = ? 
        AND AD_Record_ID = ? 
        AND IsActive = 'Y' 
      </Sql>
      <Parameter name="adClientId" optional="true" type="replace" after="AND AD_CLIENT_ID IN (" text="'1'"/>
      <Parameter name="adOrgId" optional="true" type="replace" after="AND AD_ORG_ID IN (" text="'1'"/>
      <Parameter name="adTableId"/>
      <Parameter name="recordId"/>
   </SqlMethod>
   <SqlMethod name="getWindowID" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select AD_WINDOW_ID AS TOTAL 
        FROM AD_TAB
        WHERE AD_TAB_ID = ?
      </Sql>
      <Parameter name="adTabId"/>
   </SqlMethod>
   <SqlMethod name="isTreeTab" type="preparedStatement" return="boolean" default="false">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select (case HASTREE when 'Y' then 1 else 0 end) AS TOTAL 
        FROM AD_TAB
        WHERE AD_TAB_ID = ?
      </Sql>
      <Parameter name="adTabId"/>
   </SqlMethod>
</SqlClass>
