<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2018 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="AddDefaultChannelData" package="org.openbravo.retail.posterminal.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT 1 AS admin FROM dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="selectChannel" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT c_channel_id from c_channel where c_channel_id = '293AB6FFE1B74DD89071AEB8B308403B'
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="insertChannel" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		INSERT INTO c_channel
		(c_channel_id, ad_client_id,  ad_org_id,  isactive,
		  created, createdby, updated,  updatedby,
		  name, description)
		VALUES
		('293AB6FFE1B74DD89071AEB8B308403B', '0', '0', 'Y',
		  now(), '0', now(), '0',
		  'Brick and mortar', 'Physical Store')
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
