<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 ************************************************************************************
 * Copyright (C) 2014 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */
-->
<SqlClass name="FixDataIssue27695Data" package="org.openbravo.retail.posterminal.modulescript">
  <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT '' as dummy FROM dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="insertPreference" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_PREFERENCE 
      (AD_PREFERENCE_ID,AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,AD_WINDOW_ID,AD_USER_ID,ATTRIBUTE,VALUE,PROPERTY,ISPROPERTYLIST,VISIBLEAT_CLIENT_ID,VISIBLEAT_ORG_ID,VISIBLEAT_ROLE_ID,SELECTED,AD_MODULE_ID) 
      VALUES (get_uuid(),'0','0','Y',now(),'100',now(),'100',null,null,'Fix 27695 executed','Y',null,'N',null,null,null,'N',null)
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="selectExistsPreference" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT COUNT(1) as counter FROM AD_PREFERENCE WHERE ATTRIBUTE  = 'Fix 27695 executed'
      ]]>
    </Sql>
  </SqlMethod> 
  <SqlMethod name="fixPaymentDetails" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update fin_payment_scheduledetail
        set isinvoicepaid='Y'
        where fin_payment_scheduledetail_id in (
          select distinct psd.fin_payment_scheduledetail_id from c_invoice i 
          join fin_payment_schedule ps on i.c_invoice_id = ps.c_invoice_id
          join fin_payment_scheduledetail psd on ps.fin_payment_schedule_id = psd.fin_payment_schedule_invoice
          where i.ispaid ='Y' 
          and psd.isinvoicepaid='N')
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
