<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 ************************************************************************************
 * Copyright (C) 2014 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */
-->
<SqlClass name="FixDataIssue26444Data" package="org.openbravo.retail.posterminal.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="isFixed" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select count(*) from c_invoice i where grandtotal=0 and exists (
        select 1 from fin_payment_schedule ps 
         where ps.c_invoice_id = i.c_invoice_id
        )
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="fixInvoice" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update c_invoice i set totalpaid=grandtotal, ispaid='Y', outstandingamt=0
        where i.grandtotal = 0 and exists (
         select 1 from fin_payment_schedule ps 
         where ps.c_invoice_id = i.c_invoice_id
        )
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="fixPaymentScheduleDetail" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update fin_payment_scheduledetail psd set fin_payment_schedule_invoice = null where psd.fin_payment_schedule_invoice in (
            select ps.fin_payment_schedule_id from fin_payment_schedule ps where exists 
            (
                select 1
                from c_invoice i 
                where  ps.c_invoice_id = i.c_invoice_id 
                and i.grandtotal = 0 
            )
        )
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="deletePaymentSchedule" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        delete from fin_payment_schedule ps where exists 
        (
            select 1
            from c_invoice i 
            where ps.c_invoice_id = i.c_invoice_id 
            and i.grandtotal = 0 
        )
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
