<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 ************************************************************************************
 * Copyright (C) 2014 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */
-->
<SqlClass name="FixErrorTableDataData" package="org.openbravo.retail.posterminal.modulescript">
  <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT '' as dummy FROM dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="fixOrders" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE obpos_errors SET typeofdata='Order' WHERE typeofdata='order'
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="fixCashMgmts" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE obpos_errors SET typeofdata='FIN_Finacc_Transaction' WHERE typeofdata='CM'
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="fixCashUps" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE obpos_errors SET typeofdata='OBPOS_App_Cashup' WHERE typeofdata='CU'
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="fixCustomers" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE obpos_errors SET typeofdata='BusinessPartner' WHERE typeofdata='BP'
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
