<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="InsertDiscountPreferenceData" package="org.openbravo.retail.posterminal.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT '' as dummy FROM dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="insert" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_PREFERENCE 
      (AD_PREFERENCE_ID,AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,AD_WINDOW_ID,AD_USER_ID,ATTRIBUTE,VALUE,PROPERTY,ISPROPERTYLIST,VISIBLEAT_CLIENT_ID,VISIBLEAT_ORG_ID,VISIBLEAT_ROLE_ID,SELECTED,AD_MODULE_ID) 
      VALUES (get_uuid(),'0','0','Y',now(),'100',now(),'100',null,null,null,'N','OBPOS_retail.discountkeyboard','Y',null,null,null,'N',null)
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="insertControlPreference" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_PREFERENCE 
      (AD_PREFERENCE_ID,AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,AD_WINDOW_ID,AD_USER_ID,ATTRIBUTE,VALUE,PROPERTY,ISPROPERTYLIST,VISIBLEAT_CLIENT_ID,VISIBLEAT_ORG_ID,VISIBLEAT_ROLE_ID,SELECTED,AD_MODULE_ID) 
      VALUES (get_uuid(),'0','0','Y',now(),'100',now(),'100',null,null,'Discount to keyboard button module script executed','Y',null,'N',null,null,null,'N',null)
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="selectExistsControlPreference" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT COUNT(1) as counter FROM AD_PREFERENCE WHERE ATTRIBUTE  = 'Discount to keyboard button module script executed'
      ]]>
    </Sql>
  </SqlMethod>  
  <SqlMethod name="selectIsNewInstance" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT COUNT(1) as counter FROM OBPOS_APPLICATIONS
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
