<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 ************************************************************************************
 * Copyright (C) 2020 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */
-->
<SqlClass name="SetServicesTrancheInProductData" package="org.openbravo.retail.posterminal.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
	       select '' as EM_Obpos_Maxpriceassocprod, '' as EM_Obpos_Minpriceassocprod FROM DUAL
        ]]>
      </Sql>
  </SqlMethod>  
    <SqlMethod name="updateMaximunPrice" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
           update m_product p set EM_Obpos_Maxpriceassocprod = (select s.EM_Obpos_Maximum 
           														from M_ServicePriceRule_Version s 
           														where s.m_product_id=p.m_product_id
           														and s.EM_Obpos_Maximum is not null)
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="updateMinimunPrice" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
           update m_product p set EM_Obpos_Minpriceassocprod = (select s.EM_Obpos_Minimum 
           														from M_ServicePriceRule_Version s 
           														where s.m_product_id=p.m_product_id
           														and s.EM_Obpos_Minimum is not null)
        ]]>
      </Sql>
  </SqlMethod>   
</SqlClass>
