<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 ************************************************************************************
 * Copyright (C) 2019 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */
-->
<SqlClass name="UpdateDocumentTypesinStoreData" package="org.openbravo.retail.posterminal.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
          SELECT 1 AS dummy FROM DUAL
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="updateDocumentType" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
        update ad_org  o                    
		set em_obpos_c_doctype_id=  (select distinct (t.c_doctype_id) from obpos_terminaltype t where t.isactive='Y' and  o.ad_org_id=t.ad_org_id)                   
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="updateDocumentTypeReturns" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
        update ad_org  o                    
		set em_obpos_c_doctyperet_id=  (select distinct (t.c_doctyperet_id) from obpos_terminaltype t where t.isactive='Y' and  o.ad_org_id=t.ad_org_id)                                
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="updateDocumentTypeReconciliation" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
        update ad_org  o                    
		set em_obpos_c_doctyperecon_id=  (select distinct (t.c_doctyperecon_id) from obpos_terminaltype t where t.isactive='Y' and  o.ad_org_id=t.ad_org_id)                              
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="updateDocumentTypeQuotation" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
        update ad_org  o                    
		set em_obpos_c_doctypequot_id=  (select distinct (t.c_doctypequot_id) from obpos_terminaltype t where t.isactive='Y' and t.c_doctypequot_id is not null and o.ad_org_id=t.ad_org_id)          
        ]]>
      </Sql>
  </SqlMethod>
</SqlClass>
