<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ************************************************************************************
 * Copyright (C) 2016 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
-->
<SqlClass name="UpdateCashupReportData" package="org.openbravo.retail.posterminal.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectPaymentMethodCashup" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select cashup.startingcash + cashup.totalsales + cashup.totaldeposits - cashup.totalreturns - cashup.totaldrops + 
        coalesce(
            (select trans.depositamt - trans.paymentamt as totalcounted
            from fin_finacc_transaction trans where trans.fin_financial_account_id = payment.fin_financial_account_id
            and  trans.fin_reconciliation_id = recon.fin_reconciliation_id
            and trans.c_glitem_id = paymenttype.c_glitem_diff_id),
        0) as totalcounted, cashup.name, cashup.obpos_paymentmethodcashup_id
        from obpos_app_payment payment join obpos_app_payment_type paymenttype on payment.obpos_app_payment_type_id = paymenttype.obpos_app_payment_type_id 
        join obpos_app_cash_reconcil recon on payment.obpos_app_payment_id = recon.obpos_app_payment_id 
        join obpos_paymentmethodcashup cashup on cashup.obpos_app_payment_id = payment.obpos_app_payment_id and cashup.obpos_app_cashup_id = recon.obpos_app_cashup_id
        where 
         (paymenttype.isshared = 'N' or payment.obretco_cmevents_id is null)
       ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="updateCashupStartingCash" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      update obpos_paymentmethodcashup set totalcounted = to_number(?)
      where obpos_paymentmethodcashup_id = ?
      ]]>
    </Sql>
    <Parameter name="totalcounted"/>
    <Parameter name="obposPaymentmethodcashupId" />
  </SqlMethod>
</SqlClass>
