# peoples-openbravo

./: .classpath  .classpath.template  .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .hgignore  .hgsigs  .hgtags  .prettierignore  .project  CONTRIBUTORS  CONTRIBUTORS.txt  README  README.TXT  Retail.sh  babel.config.js  build.xml  build.xml.template  database.update.launch  eclipse.compile.complete.launch  export.metadata.launch  ivy.xml  ivysettings.xml  jest.setup.js  lerna.json  log4j.lcf  org.openbravo.retail.sampledata.diff  package-lock.json  package.json
database/: build.xml
database/masterdata/: C_COUNTRY.xml  C_COUNTRY_TRL.xml  C_CURRENCY.xml  C_CURRENCY_TRL.xml  C_DOCTYPE.xml  C_DOCTYPE_TRL.xml  C_REGION.xml  C_UOM.xml  C_UOM_TRL.xml  GL_CATEGORY.xml
database/model/: postscript-Oracle.sql  postscript-PostgreSql.sql  prescript-PostgreSql.sql
database/model/functions/: ADD_MONTHS2.xml  AD_APPLICATION_IMPORT .xml  AD_APPLICATION_IMPORT.xml  AD_COLUMN_FORMAT.xml  AD_COLUMN_IDENTIFIER.xml  AD_COLUMN_IDENTIFIER_REF_SQL.xml  AD_COLUMN_IDENTIFIER_SQL.xml  AD_COLUMN_IDENTIFIER_STD.xml  AD_COLUMN_SYNC.xml  AD_COPY_CLIENT.xml  AD_DELETE_CLIENT.xml  AD_DELETE_CLIENT0.xml  AD_DEPENDENCIES_CREATE.xml  AD_DEVELOPMENT_MIGRATION.xml  AD_DISPLAY_LIST.xml  AD_GET_DOCTYPE.xml  AD_GET_NEXT_SEQUENCE.xml  AD_IMPFORMAT_COPY.xml  AD_ISMEMBERINCLUDED.xml  AD_ISORGINCLUDED.xml  AD_LANGUAGE_CREATE.xml  AD_MAPPING_FORMAT.xml  AD_MESSAGE_GET.xml  AD_MESSAGE_GET2.xml  AD_ORGLIST.xml  AD_PARENT_MENU_ELEMENT.xml  AD_PARENT_TREE.xml  AD_PRINTPAPER_DEFAULT.xml  AD_SEQUENCE_DOC.xml  AD_SEQUENCE_DOCTYPE.xml  AD_SEQUENCE_NEXT.xml  AD_SEQUENCE_NEXTNO.xml  AD_SHORTNAME.xml  AD_SYNCHRONIZE.xml  AD_TABLE_IMPORT.xml  AD_TABLE_IMPORT0.xml  AD_TAB_COPY.xml  AD_TAB_IMPORT.xml  AD_TAB_IMPORT0.xml  AD_TRANSLATE_ID.xml  (+231 more)
database/model/sequences/: AD_ERROR_SEQ.xml  AD_PINSTANCE_SEQ.xml  C_ALLOCATION_SEQ.xml  DBA_ERRORLOG_SEQ.xml  T_SPOOL_SEQ.xml  W_BASKET_SEQ.xml
database/model/tables/: AD_ACCOUNTINGRPT_ELEMENT.xml  AD_ALERT.xml  AD_ALERTRECIPIENT.xml  AD_ALERTRULE.xml  AD_ALERTRULE_TRL.xml  AD_ATTACHMENT.xml  AD_ATTRIBUTE.xml  AD_ATTRIBUTE_VALUE.xml  AD_AUXILIARINPUT.xml  AD_CALLOUT.xml  AD_CHANGELOG.xml  AD_CLIENT.xml  AD_CLIENTINFO.xml  AD_COLOR.xml  AD_COLUMN.xml  AD_COLUMN_ACCESS.xml  AD_DATATYPE.xml  AD_DEPENDENCIES.xml  AD_DESKTOP.xml  AD_DESKTOPWORKBENCH.xml  AD_DESKTOP_TRL.xml  AD_DEVELOPER.xml  AD_DIMENSION.xml  AD_ELEMENT.xml  AD_ELEMENT_TRL.xml  AD_ERROR.xml  AD_FIELD.xml  AD_FIELDGROUP.xml  AD_FIELDGROUP_TRL.xml  AD_FIELD_TRL.xml  AD_FIND.xml  AD_FORM.xml  AD_FORM_ACCESS.xml  AD_FORM_TRL.xml  AD_HEARTBEAT_LOG.xml  AD_ID_TRANSLATION.xml  AD_IMAGE.xml  AD_IMPFORMAT.xml  AD_IMPFORMAT_ROW.xml  AD_LANGUAGE.xml  (+492 more)
database/model/triggers/: AD_ACCOUNTINGRPT_ELEMENT_TRG.xml  AD_ALERTRECIPIENT_TRG.xml  AD_ALERTRULE_TRG.xml  AD_CALLOUT_TRG.xml  AD_CLIENT_TRG.xml  AD_COLUMN_TRG.xml  AD_DESKTOP_TRG.xml  AD_ELEMENT_TRG.xml  AD_ELEMENT_TRL_TRG.xml  AD_FIELDGROUP_TRG.xml  AD_FIELD_TRG.xml  AD_FORM_TRG.xml  AD_FORM_TRG2.xml  AD_MENU_TRG.xml  AD_MESSAGE_TRG.xml  AD_ORG_TRG.xml  AD_PINSTANCE_TRG.xml  AD_PRINTFORMATITEM_BTRG.xml  AD_PRINTFORMATITEM_TRG.xml  AD_PRINTLABELLINE_TRG.xml  AD_PROCESS_PARA_TRG.xml  AD_PROCESS_TRG.xml  AD_PROCESS_TRL_TRG.xml  AD_REFERENCE_TRG.xml  AD_REFERENCE_TRG2.xml  AD_REF_LIST_TRG.xml  AD_REGISTRATION_INFO_TRG.xml  AD_ROLE_ORGACCESS_TRG.xml  AD_ROLE_TRG.xml  AD_SYSTEM_INFO_TRG.xml  AD_TABLE_TRG.xml  AD_TAB_TRG.xml  AD_TAB_TRG2.xml  AD_TASK_TRG.xml  AD_TASK_TRG2.xml  AD_TEXTINTERFACES_TRG.xml  AD_TREENODE_TRG.xml  AD_TREE_TRG.xml  AD_WF_NODE_TRG.xml  AD_WINDOW_TRG.xml  (+130 more)
database/model/views/: AD_FIELD_V.xml  AD_FIELD_VT.xml  (+58 more)
database/sampledata/: AD_CLIENT.xml  AD_CLIENTINFO.xml  AD_DESKTOP.xml  AD_DESKTOPWORKBENCH.xml  AD_DESKTOP_TRL.xml  AD_FORM_ACCESS.xml  AD_ORG.xml  AD_ORGINFO.xml  AD_PREFERENCE.xml  AD_PRINTCOLOR.xml  AD_PRINTFONT.xml  AD_PRINTPAPER.xml  AD_PRINTTABLEFORMAT.xml  AD_PROCESS_ACCESS.xml  AD_PROCESS_SCHEDULING.xml  AD_REPORTVIEW.xml  AD_ROLE.xml  AD_ROLE_ORGACCESS.xml  AD_SEQUENCE.xml  AD_TASKINSTANCE.xml  AD_TASK_ACCESS.xml  AD_TREE.xml  AD_TREEBAR.xml  AD_TREENODE.xml  AD_TREENODEBP.xml  AD_TREENODEMM.xml  AD_TREENODEPR.xml  AD_USER.xml  AD_USER_ROLES.xml  AD_WINDOW_ACCESS.xml  AD_WORKBENCH.xml  AD_WORKBENCHWINDOW.xml  AD_WORKBENCH_TRL.xml  AD_WORKFLOW_ACCESS.xml  AT_COMMAND.xml  AT_LINE.xml  AT_TEST.xml  AT_TESTDOCUMENT.xml  AT_TESTDOCUMENTLINE.xml  A_AMORTIZATION.xml  (+173 more)
database/sourcedata/: AD_ALERTRULE.xml  AD_ALERTRULE_TRL.xml  AD_AUXILIARINPUT.xml  AD_CALLOUT.xml  AD_CLIENT.xml  AD_CLIENTINFO.xml  AD_DATATYPE.xml  AD_DEVELOPER.xml  AD_DIMENSION.xml  AD_ELEMENT.xml  AD_ELEMENT_TRL.xml  AD_FIELDGROUP.xml  AD_FIELDGROUP_TRL.xml  AD_FIELD_TRL.xml  AD_FORM.xml  AD_FORM_TRL.xml  AD_IMAGE.xml  AD_IMPFORMAT.xml  AD_IMPFORMAT_ROW.xml  AD_INTEGER.xml  AD_LANGUAGE.xml  AD_MENU.xml  AD_MENU_TRL.xml  AD_MESSAGE.xml  AD_MESSAGE_TRL.xml  AD_MODEL_OBJECT.xml  AD_MODEL_OBJECT_MAPPING.xml  AD_MONTH.xml  AD_ORG.xml  AD_PREFERENCE.xml  AD_PROCESS.xml  AD_PROCESS_PARA.xml  AD_PROCESS_PARA_TRL.xml  AD_PROCESS_TRL.xml  AD_REFERENCE.xml  AD_REFERENCE_TRL.xml  AD_REF_LIST.xml  AD_REF_LIST_TRL.xml  AD_REF_SEARCH.xml  AD_REF_SEARCH_COLUMN.xml  (+35 more)
modules/org.openbravo.advpaymentmngt/: build.xml
modules/org.openbravo.apachejdbcconnectionpool/: ivy.xml
modules/org.openbravo.base.weld/: ivy.xml
modules/org.openbravo.client.application/: ivy.xml
modules/org.openbravo.userinterface.smartclient/: 231.diff  build.xml
setup/: build.xml
setup/setup/: Setup.java  antinstall-config.xml  build.xml
src/: build.xml  buildAD.xml  deploy.wsdd  deploy.wsdd.template  ehcache.xml  index.html  index.jsp  log4j.lcf  log4j.properties  log4j2.xml  undeploy.wsdd
src-db/database/: build-create.xml  build.xml  ivy.xml
src-db/test/: .ant-targets-build.xml  build.xml
src-diagnostics/: build-create.xml  build.xml  check-ob-perms.sh
src-diagnostics/config/: diagnostics.properties  log4j.properties
src-diagnostics/src/: Test.java
src-util/buildvalidation/: build.xml  log4j.lcf
(+12209 files in other folders)
