<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/OpenbravoTrl"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/OpenbravoWAD"/>
	<classpathentry including="**/*.ext|**/*.java|**/*.oaw|**/*.properties|**/*.xml|**/*.xpt|**/*.xslt" kind="src" path="src"/>
	<classpathentry kind="src" path="src-test"/>
	<classpathentry including="quartz.properties" kind="src" path="config"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry including="**/*.java" kind="src" path="srcAD"/>
	<classpathentry including="**/*.java" kind="src" path="build/javasqlc/srcAD"/>
	<classpathentry including="**/*.java" kind="src" path="build/javasqlc/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/runtime/org.openarchitectureware.core.workflow_4.3.1.20080910-1400PRD.jar"/>
	<classpathentry kind="lib" path="lib/build/junit.jar"/>
	<classpathentry kind="lib" path="lib/build/js.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
