<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="AboutData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT COALESCE(CASE TAD_VERSION WHEN '' THEN null ELSE TAD_VERSION END, TAD_PARENT_VERSION) AS VER, '' as LANG, '' as TRANSLATEDBY
          FROM AD_SYSTEM
     </Sql>
   </SqlMethod>
   <SqlMethod name="selectTranslators" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT NAME AS LANG, TRANSLATEDBY
          FROM AD_LANGUAGE
         WHERE TRANSLATEDBY IS NOT NULL
           AND (ISSYSTEMLANGUAGE  = 'Y'
                OR ISBASELANGUAGE = 'Y')
         ORDER BY NAME
     </Sql>
   </SqlMethod>
   
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
   
</SqlClass>
