<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="BackgroundProcessListData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      select ad_process_id as id, name, description, '' AS Status, '' AS COMMAND_NAME, 'N' AS ISPROCESSING 
      from ad_process where ISBACKGROUND = 'Y'
     ]]>
     </Sql>
	<Field name="rownum" value="count"/>
   </SqlMethod>
  <SqlMethod name="selectLanguage" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      select ad_process.ad_process_id as id, ad_process_trl.name, ad_process_trl.description, 
      '' AS Status, '' AS COMMAND_NAME, 'N' AS ISPROCESSING 
      from ad_process, ad_process_trl 
      where ad_process.ISBACKGROUND = 'Y' 
      and ad_process.AD_PROCESS_ID = ad_process_trl.AD_PROCESS_ID
      and ad_process_trl.AD_LANGUAGE = ?
     ]]>
     </Sql>
		<Field name="rownum" value="count"/>
      <Parameter name="language"/>
   </SqlMethod>
</SqlClass>
