<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SL
 * Contributions are Copyright (C) 2001-2006 Openbravo S.L.
 ******************************************************************************
-->





<SqlClass name="DocAmortizationData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_CLIENT_ID, AD_ORG_ID, C_CURRENCY_ID, NAME,DESCRIPTION, POSTED, DATEACCT,
      C_PROJECT_ID, C_CAMPAIGN_ID, C_ACTIVITY_ID, USER1_ID, USER2_ID, '' AS ACCUMDEPRECIATION,
      '' AS DEPRECIATION
      FROM A_AMORTIZATION
      WHERE A_AMORTIZATION_ID = TO_NUMBER(?)
     ]]>
     </Sql>
     <Parameter name="A_AMORTIZATION_ID"/>
   </SqlMethod>
  <SqlMethod name="selectRegistro" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_CLIENT_ID, AD_ORG_ID, C_CURRENCY_ID, NAME,DESCRIPTION, POSTED, DATEACCT,
      C_PROJECT_ID, C_CAMPAIGN_ID, C_ACTIVITY_ID, USER1_ID, USER2_ID
      FROM A_AMORTIZATION
      WHERE AD_Client_ID = TO_NUMBER(?) 
      AND A_AMORTIZATION_ID = TO_NUMBER(?)
     ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>
  <SqlMethod name="selectAssetAcct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT A_depreciation_Acct as depreciation, A_AccumDepreciation_Acct as accumdepreciation
      FROM A_Asset_Acct
      WHERE A_Asset_ID = TO_NUMBER(?)
      AND C_AcctSchema_ID = TO_NUMBER(?)
     ]]>
     </Sql>
     <Parameter name="Asset"/>
     <Parameter name="AcctSchema"/>
   </SqlMethod>
 </SqlClass>
