<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DocDPManagementData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_CLIENT_ID, AD_ORG_ID, C_CURRENCY_ID, DESCRIPTION, POSTED, DATEACCT,
      C_PROJECT_ID, C_CAMPAIGN_ID, C_ACTIVITY_ID, USER1_ID, USER2_ID, '' AS ACCT
      FROM c_DP_Management
      WHERE c_DP_management_ID = TO_NUMBER(?)
     ]]>
     </Sql>
     <Parameter name="c_DP_management_ID"/>
   </SqlMethod>
  <SqlMethod name="selectRegistro" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       SELECT AD_CLIENT_ID, AD_ORG_ID, C_CURRENCY_ID, DESCRIPTION, POSTED, DATEACCT,
      C_PROJECT_ID, C_CAMPAIGN_ID, C_ACTIVITY_ID, USER1_ID, USER2_ID
      FROM c_DP_Management
      WHERE AD_Client_ID = TO_NUMBER(?) 
        and c_DP_management_ID = TO_NUMBER(?)
     ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>

  <SqlMethod name="selectReceiptAcct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select coalesce(
          (SELECT C_RECEIVABLE_ACCT 
          FROM c_bp_customer_acct
          WHERE C_BPARTNER_ID = TO_NUMBER(?)
          AND C_AcctSchema_ID = TO_NUMBER(?)
          AND STATUS = ?),
          (SELECT C_RECEIVABLE_ACCT 
          FROM c_bp_customer_acct
          WHERE C_BPARTNER_ID = TO_NUMBER(?)
          AND C_AcctSchema_ID = TO_NUMBER(?)
          AND STATUS is null)) as ACCT from dual
     ]]>
     </Sql>
     <Parameter name="partnerID"/>
     <Parameter name="AcctSchema"/>
     <Parameter name="Status"/>
     <Parameter name="partnerID"/>
     <Parameter name="AcctSchema"/>
   </SqlMethod>

   <SqlMethod name="selectNoReceiptAcct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select coalesce (
          (SELECT V_LIABILITY_ACCT 
          FROM c_bp_vendor_acct
          WHERE C_BPARTNER_ID = TO_NUMBER(?)
          AND C_AcctSchema_ID = TO_NUMBER(?)
          AND STATUS = ?),
          (SELECT V_LIABILITY_ACCT
          FROM c_bp_vendor_acct
          WHERE C_BPARTNER_ID = TO_NUMBER(?)
          AND C_AcctSchema_ID = TO_NUMBER(?)
          AND STATUS is null)) as ACCT from dual
     ]]>
     </Sql>
     <Parameter name="partnerID"/>
     <Parameter name="AcctSchema"/>
     <Parameter name="Status"/>
     <Parameter name="partnerID"/>
     <Parameter name="AcctSchema"/>
   </SqlMethod>
 </SqlClass>
