<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2010 Openbravo S.L.U.
 ******************************************************************************
-->





<SqlClass name="DocLineCostAdjustmentData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT CAL.M_COSTADJUSTMENTLINE_ID, CAL.AD_Client_ID, CAL.AD_Org_ID,
        CAL.M_COSTADJUSTMENT_ID, CAL.M_TRANSACTION_ID, CAL.TRANSACTIONDATE, CAL.ADJUSTMENT_AMOUNT, 
        CAL.ISSOURCE, CAL.NEEDSPOSTING, CAL.DATEACCT, CAL.ISRELATEDTRXADJUSTED, CAL.PARENT_COSTADJUSTMENTLINE_ID,
        T.M_PRODUCT_ID, L.M_WAREHOUSE_ID, CAL.C_CURRENCY_ID
        FROM M_COSTADJUSTMENTLINE CAL, M_TRANSACTION T, M_LOCATOR L
        WHERE CAL.M_TRANSACTION_ID = T.M_TRANSACTION_ID
        AND T.M_LOCATOR_ID = L.M_LOCATOR_ID
        AND CAL.M_COSTADJUSTMENT_ID = ?
        AND CAL.IsActive='Y'
        ORDER BY CAL.LINE ASC
     ]]>
     </Sql>
     <Parameter name="Cost_Adjustment_ID"/>
   </SqlMethod>
   </SqlClass>
