<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SL
 * Contributions are Copyright (C) 2001-2006 Openbravo S.L.
 ******************************************************************************
-->





<SqlClass name="DocLineAmortizationData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT A_AMORTIZATIONLINE.AD_ORG_ID, A_AMORTIZATIONLINE.LINE, A_AMORTIZATIONLINE.AMORTIZATIONAMT, A_AMORTIZATIONLINE.C_CURRENCY_ID,
        A_ASSET.M_PRODUCT_ID, A_AMORTIZATIONLINE.A_ASSET_ID
        FROM A_AMORTIZATIONLINE, A_ASSET
        WHERE A_AMORTIZATIONLINE.A_ASSET_ID = A_ASSET.A_ASSET_ID
        AND A_AMORTIZATIONLINE.A_AMORTIZATION_ID =?
     ]]>
     </Sql>
     <Parameter name="A_AMORTIZATION_ID"/>
   </SqlMethod>
  </SqlClass>
