<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SL
 * Contributions are Copyright (C) 2001-2006 Openbravo S.L.
 ******************************************************************************
-->





<SqlClass name="DocPaymentData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT now() AS SYSDATE1, '' AS account_ID, '' AS C_SETTLEMENT_ID, '' AS AD_CLIENT_ID, '' AS AD_ORG_ID, '' AS ISACTIVE,
        '' AS CREATED, '' AS CREATEDBY, '' AS UPDATED, '' AS UPDATEDBY, '' AS DOCUMENTNO, '' AS DATETRX, '' AS C_DOCTYPE_ID,
        '' AS PROCESSING, '' AS PROCESSED, '' AS POSTED, '' AS C_PROJECT_ID, '' AS C_CAMPAIGN_ID, '' AS C_ACTIVITY_ID,
        '' AS USER1_ID, '' AS USER2_ID, '' AS CREATEFROM, '' AS C_CURRENCY_ID, '' AS CANCELEDNOTCHARGEAMT, '' AS GENERATEDAMT,
        '' AS CHARGEDAMT, '' AS DESCRIPTION, '' AS CREATEFILE, '' AS DATEACCT, '' AS SETTLEMENTTYPE, '' AS CREDIT_ACCT, '' AS DEBIT_ACCT,
        '' AS AMOUNTDEBIT, '' AS AMOUNTCREDIT, '' AS AMOUNT
        FROM DUAL
     ]]>
     </Sql>
   </SqlMethod>
  <SqlMethod name="selectRegistro" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT S.AD_CLIENT_ID, S.AD_ORG_ID, S.C_PROJECT_ID, S.C_CAMPAIGN_ID, S.C_ACTIVITY_ID,
        S.USER1_ID, S.USER2_ID, S.DOCUMENTNO, S.DATEACCT, S.C_CURRENCY_ID, S.C_DOCTYPE_ID,
        S.CHARGEDAMT, S.POSTED, S.DATETRX, S.SETTLEMENTTYPE
        FROM C_SETTLEMENT S
        WHERE AD_Client_ID=? 
        AND C_SETTLEMENT_ID=?
     ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>
  <SqlMethod name="selectBPartnerCustomerAcct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT COALESCE(
          (SELECT C_RECEIVABLE_ACCT 
          FROM C_BP_CUSTOMER_ACCT
          WHERE C_BPARTNER_ID = ?
          AND C_ACCTSCHEMA_ID = ?
          AND STATUS = ?),
          (SELECT C_RECEIVABLE_ACCT 
          FROM C_BP_CUSTOMER_ACCT
          WHERE C_BPARTNER_ID = ?
          AND C_ACCTSCHEMA_ID = ?
          AND STATUS IS NULL)) AS ACCOUNT_ID FROM DUAL

     ]]>
     </Sql>
     <Parameter name="C_BPARTNER_ID"/>
     <Parameter name="C_ACCTSCHEMA_ID"/>     
     <Parameter name="STATUS"/>
     <Parameter name="C_BPARTNER_ID"/>
     <Parameter name="C_ACCTSCHEMA_ID"/>
   </SqlMethod>
  <SqlMethod name="selectBPartnerVendorAcct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT COALESCE(
          (SELECT V_LIABILITY_ACCT 
          FROM C_BP_VENDOR_ACCT
          WHERE C_BPARTNER_ID = ?
          AND C_ACCTSCHEMA_ID = ?
          AND STATUS = ?),
          (SELECT V_LIABILITY_ACCT
          FROM C_BP_VENDOR_ACCT
          WHERE C_BPARTNER_ID = ?
          AND C_ACCTSCHEMA_ID = ?
          AND STATUS IS NULL)) AS ACCOUNT_ID FROM DUAL
     ]]>
     </Sql>
     <Parameter name="C_BPARTNER_ID"/>
     <Parameter name="C_ACCTSCHEMA_ID"/>     
     <Parameter name="STATUS"/>
     <Parameter name="C_BPARTNER_ID"/>
     <Parameter name="C_ACCTSCHEMA_ID"/>     
   </SqlMethod>
  <SqlMethod name="selectCancelManual" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT B.AMOUNTCREDIT AS AMOUNTCREDIT, B.AMOUNTDEBIT AS AMOUNTDEBIT, GA.GLITEM_CREDIT_ACCT AS CREDIT_ACCT, GA.GLITEM_DEBIT_ACCT AS DEBIT_ACCT
        FROM C_DEBT_PAYMENT D, C_DEBT_PAYMENT_BALANCING B, C_GLITEM G, C_GLITEM_ACCT GA
        WHERE D.C_DEBT_PAYMENT_ID = B.C_DEBT_PAYMENT_ID
        AND B.C_GLITEM_ID = G.C_GLITEM_ID
        AND G.C_GLITEM_ID = GA.C_GLITEM_ID
        AND GA.C_ACCTSCHEMA_ID = ?
        AND B.C_DEBT_PAYMENT_ID = (SELECT C_DEBT_PAYMENT_ID FROM C_DEBT_PAYMENT WHERE C_SETTLEMENT_CANCEL_ID = ?)
     ]]>
     </Sql>
     <Parameter name="C_ACCTSCHEMA_ID"/>
     <Parameter name="C_SETTLEMENT_ID"/>
   </SqlMethod>
  <SqlMethod name="selectManual" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT B.AMOUNTCREDIT AS AMOUNTCREDIT, B.AMOUNTDEBIT AS AMOUNTDEBIT, GA.Glitem_Credit_Acct AS CREDIT_ACCT, GA.Glitem_Debit_Acct AS DEBIT_ACCT
        FROM C_DEBT_PAYMENT D, C_DEBT_PAYMENT_BALANCING B, C_GLITEM G, C_Glitem_Acct GA
        WHERE D.C_DEBT_PAYMENT_ID = B.C_DEBT_PAYMENT_ID
        AND B.C_GLITEM_ID = G.C_GLITEM_ID
        AND G.C_GLITEM_ID = GA.C_GLITEM_ID
        AND GA.C_ACCTSCHEMA_ID = ?
        AND D.C_DEBT_PAYMENT_ID = ?
     ]]>
     </Sql>
     <Parameter name="C_ACCTSCHEMA_ID"/>
     <Parameter name="C_DEBT_PAYMENT_ID"/>
   </SqlMethod>
  <SqlMethod name="selectDirectManual" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_GLITEM_ACCT.GLITEM_CREDIT_ACCT AS CREDIT_ACCT,
        C_GLITEM_ACCT.GLITEM_DEBIT_ACCT AS DEBIT_ACCT, C_DEBT_PAYMENT.AMOUNT AS AMOUNT
        FROM C_DEBT_PAYMENT, C_GLITEM_ACCT
        WHERE C_GLITEM_ACCT.C_GLITEM_ID = C_DEBT_PAYMENT.C_GLITEM_ID
        AND C_GLITEM_ACCT.C_ACCTSCHEMA_ID = ?
        AND C_DEBT_PAYMENT.C_DEBT_PAYMENT_ID = ?
     ]]>
     </Sql>
     <Parameter name="C_ACCTSCHEMA_ID"/>
     <Parameter name="C_DEBT_PAYMENT_ID"/>
   </SqlMethod>
</SqlClass>
