<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2008-2009 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="InitialOrgSetupData" package="org.openbravo.erpCommon.ad_forms">
   <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT '' AS ID, '' AS NAME, '' AS HASCHARTOFACCOUNTS, '' AS ISTRANSLATIONMODULE, '' AS AD_MODULE_ID, '' AS PATH,
      '' AS DATASETNAME, '' AS JAVAPACKAGE, '' AS VERSION, '' AS TOTAL
      FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql></Sql>
  </SqlMethod>
  <SqlMethod name="updateUser2" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE AD_User
      SET CreatedBy = '0'
      WHERE Name = ?
      ]]>
    </Sql>
    <Parameter name="User"/>
  </SqlMethod>
  <SqlMethod name="insertOrg" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_Org (AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Value,Name,IsSummary, AD_OrgType_ID, IsReady)
      VALUES (?,?,'Y',now(),'0',now(),'0' ,?,?,'N', ?,'N')
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
    <Parameter name="orgType"/>
  </SqlMethod>
    <SqlMethod name="insertRole" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_Role (AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,AD_Role_ID,Name,
      Description,UserLevel,ClientList,OrgList)
      VALUES (?,'0','Y',now(),'0',now(),'0',?,?,?,' CO',?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Role_ID"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
  </SqlMethod>
  <SqlMethod name="insertRoleOrgAccess" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_Role_OrgAccess(AD_Role_OrgAccess_ID, AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,AD_Role_ID)
      VALUES (get_uuid(), ?,?,'Y',now(),'0',now(),'0',?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="AD_Role_ID"/>
  </SqlMethod>
      <SqlMethod name="insertUser" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_User(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,AD_User_ID,Name,UserName,Description,Password, DEFAULT_AD_LANGUAGE)
      VALUES (?,'0','Y',now(),'0',now(),'0',?,?,?,?,?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
    <Parameter name="password"/>
	  <Parameter name="DEFAULT_AD_LANGUAGE"/>
  </SqlMethod>
      <SqlMethod name="insertUserRoles" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_User_Roles(AD_User_Roles_ID, AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,AD_User_ID,AD_Role_ID)
      VALUES (get_uuid(), ?,'0','Y',now(),'0',now(),'0',?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="AD_Role_ID"/>
  </SqlMethod>
  <SqlMethod name="insertElement" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_ELEMENT(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,C_Element_ID,Name,Description,
        VFormat,ElementType,IsBalancing,IsNaturalAccount,AD_Tree_ID)
        VALUES (?,?,'Y',now(),'0',now(),'0',?,?,?,NULL,'A','N','Y',?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="C_Element_ID"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
    <Parameter name="AD_Tree_Account_ID"/>
  </SqlMethod>
      <SqlMethod name="insertAcctSchema" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_AcctSchema(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
        C_AcctSchema_ID,Name,GAAP,IsAccrual,CostingMethod,C_Currency_ID,AutoPeriodControl,Separator,HasAlias,HasCombination)
        VALUES (?,?,'Y',now(),'0',now(),'0',?,?,?,'Y',?,?,'N','-','Y','N')
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="C_AcctSchema_ID"/>
    <Parameter name="name"/>
    <Parameter name="GAAP"/>
    <Parameter name="CostingMethod"/>
    <Parameter name="C_Currency_ID"/>
  </SqlMethod>
      <SqlMethod name="insertAcctSchemaElement" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_AcctSchema_Element(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
        C_AcctSchema_Element_ID,C_AcctSchema_ID,ElementType,Name,SeqNo,IsMandatory,IsBalanced)
        VALUES (?,?,'Y',now(),'0',now(),'0',?,?,?,?,to_number(?),?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="C_AcctSchema_Element_ID"/>
    <Parameter name="C_AcctSchema_ID"/>
    <Parameter name="ElementType"/>
    <Parameter name="name"/>
    <Parameter name="SeqNo"/>
    <Parameter name="IsMandatory"/>
    <Parameter name="IsBalanced"/>
  </SqlMethod>
      <SqlMethod name="updateAcctSchemaElement" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE C_AcctSchema_Element
      SET Org_ID=?
      WHERE C_AcctSchema_Element_ID= ?
      ]]>
    </Sql>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="C_AcctSchema_Element_ID"/>
  </SqlMethod>
      <SqlMethod name="updateAcctSchemaElement2" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE C_AcctSchema_Element SET C_ElementValue_id = ?, C_Element_id = ?
      WHERE C_AcctSchema_Element_ID=?
      ]]>
    </Sql>
    <Parameter name="C_ElementValue_ID"/>
    <Parameter name="C_Element_ID"/>
    <Parameter name="C_AcctSchema_Element_ID"/>
  </SqlMethod>
      <SqlMethod name="updateAcctSchemaElement3" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE C_AcctSchema_Element SET C_Project_ID = ?
      WHERE C_AcctSchema_ID = ?
      AND ElementType='PJ'
      ]]>
    </Sql>
    <Parameter name="C_Project_ID"/>
    <Parameter name="C_AcctSchema_ID"/>
  </SqlMethod>
      <SqlMethod name="insertAcctSchemaGL" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO C_ACCTSCHEMA_GL (C_ACCTSCHEMA_GL_ID, AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,C_ACCTSCHEMA_ID,
      USESUSPENSEBALANCING,SUSPENSEBALANCING_ACCT,USESUSPENSEERROR,SUSPENSEERROR_ACCT,USECURRENCYBALANCING,
      CURRENCYBALANCING_ACCT,RETAINEDEARNING_ACCT,INCOMESUMMARY_ACCT,INTERCOMPANYDUETO_ACCT,INTERCOMPANYDUEFROM_ACCT,
      PPVOFFSET_ACCT)
      VALUES (GET_UUID(), ?,?,'Y',now(),'0',now(),'0',?,'Y',?,'Y',?,'Y',?,?,?,?,?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="C_ACCTSCHEMA_ID"/>
    <Parameter name="SUSPENSEBALANCING_ACCT"/>
    <Parameter name="SUSPENSEERROR_ACCT"/>
    <Parameter name="CURRENCYBALANCING_ACCT"/>
    <Parameter name="RETAINEDEARNING_ACCT"/>
    <Parameter name="INCOMESUMMARY_ACCT"/>
    <Parameter name="INTERCOMPANYDUETO_ACCT"/>
    <Parameter name="INTERCOMPANYDUEFROM_ACCT"/>
    <Parameter name="PPVOFFSET_ACCT"/>
  </SqlMethod>
      <SqlMethod name="insertAcctSchemaDEFAULT" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO C_ACCTSCHEMA_DEFAULT (AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
      C_ACCTSCHEMA_ID,W_INVENTORY_ACCT,W_DIFFERENCES_ACCT,W_REVALUATION_ACCT,W_INVACTUALADJUST_ACCT,
      P_REVENUE_ACCT,P_EXPENSE_ACCT,P_ASSET_ACCT,P_COGS_ACCT, P_PURCHASEPRICEVARIANCE_ACCT,P_INVOICEPRICEVARIANCE_ACCT,
      P_TRADEDISCOUNTREC_ACCT,P_TRADEDISCOUNTGRANT_ACCT, C_RECEIVABLE_ACCT,C_PREPAYMENT_ACCT, V_LIABILITY_ACCT,
      V_LIABILITY_SERVICES_ACCT,V_PREPAYMENT_ACCT, PAYDISCOUNT_EXP_ACCT,PAYDISCOUNT_REV_ACCT,WRITEOFF_ACCT,
      UNREALIZEDGAIN_ACCT,UNREALIZEDLOSS_ACCT,REALIZEDGAIN_ACCT,REALIZEDLOSS_ACCT, WITHHOLDING_ACCT,
      E_PREPAYMENT_ACCT,E_EXPENSE_ACCT, PJ_ASSET_ACCT,PJ_WIP_ACCT,T_EXPENSE_ACCT,T_LIABILITY_ACCT,
      T_RECEIVABLES_ACCT,T_DUE_ACCT,T_CREDIT_ACCT, B_INTRANSIT_ACCT,B_ASSET_ACCT,B_EXPENSE_ACCT,B_INTERESTREV_ACCT,
      B_INTERESTEXP_ACCT,B_UNIDENTIFIED_ACCT,B_SETTLEMENTGAIN_ACCT,B_SETTLEMENTLOSS_ACCT,B_REVALUATIONGAIN_ACCT,
      B_REVALUATIONLOSS_ACCT,B_PAYMENTSELECT_ACCT,B_UNALLOCATEDCASH_ACCT, CH_EXPENSE_ACCT,CH_REVENUE_ACCT,
      UNEARNEDREVENUE_ACCT,NOTINVOICEDRECEIVABLES_ACCT,NOTINVOICEDREVENUE_ACCT,NOTINVOICEDRECEIPTS_ACCT,
      CB_ASSET_ACCT,CB_CASHTRANSFER_ACCT,CB_DIFFERENCES_ACCT,CB_EXPENSE_ACCT,CB_RECEIPT_ACCT,C_ACCTSCHEMA_DEFAULT_ID,
    A_DEPRECIATION_ACCT, A_ACCUMDEPRECIATION_ACCT, A_DISPOSAL_LOSS, A_DISPOSAL_GAIN)
      VALUES (?,?,'Y',now(),'0',now(),'0', ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
      ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, ?,
    ?,?,?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="C_ACCTSCHEMA_ID"/>
    <Parameter name="W_INVENTORY_ACCT"/>
    <Parameter name="W_DIFFERENCES_ACCT"/>
    <Parameter name="W_REVALUATION_ACCT"/>
    <Parameter name="W_INVACTUALADJUST_ACCT"/>
    <Parameter name="P_REVENUE_ACCT"/>
    <Parameter name="P_EXPENSE_ACCT"/>
    <Parameter name="P_ASSET_ACCT"/>
    <Parameter name="P_COGS_ACCT"/>
    <Parameter name="P_PURCHASEPRICEVARIANCE_ACCT"/>
    <Parameter name="P_INVOICEPRICEVARIANCE_ACCT"/>
    <Parameter name="P_TRADEDISCOUNTREC_ACCT"/>
    <Parameter name="P_TRADEDISCOUNTGRANT_ACCT"/>
    <Parameter name="C_RECEIVABLE_ACCT"/>
    <Parameter name="C_PREPAYMENT_ACCT"/>
    <Parameter name="V_LIABILITY_ACCT"/>
    <Parameter name="V_LIABILITY_SERVICES_ACCT"/>
    <Parameter name="V_PREPAYMENT_ACCT"/>
    <Parameter name="PAYDISCOUNT_EXP_ACCT"/>
    <Parameter name="PAYDISCOUNT_REV_ACCT"/>
    <Parameter name="WRITEOFF_ACCT"/>
    <Parameter name="UNREALIZEDGAIN_ACCT"/>
    <Parameter name="UNREALIZEDLOSS_ACCT"/>
    <Parameter name="REALIZEDGAIN_ACCT"/>
    <Parameter name="REALIZEDLOSS_ACCT"/>
    <Parameter name="WITHHOLDING_ACCT"/>
    <Parameter name="E_PREPAYMENT_ACCT"/>
    <Parameter name="E_EXPENSE_ACCT"/>
    <Parameter name="PJ_ASSET_ACCT"/>
    <Parameter name="PJ_WIP_ACCT"/>
    <Parameter name="T_EXPENSE_ACCT"/>
    <Parameter name="T_LIABILITY_ACCT"/>
    <Parameter name="T_RECEIVABLES_ACCT"/>
    <Parameter name="T_DUE_ACCT"/>
    <Parameter name="T_CREDIT_ACCT"/>
    <Parameter name="B_INTRANSIT_ACCT"/>
    <Parameter name="B_ASSET_ACCT"/>
    <Parameter name="B_EXPENSE_ACCT"/>
    <Parameter name="B_INTERESTREV_ACCT"/>
    <Parameter name="B_INTERESTEXP_ACCT"/>
    <Parameter name="B_UNIDENTIFIED_ACCT"/>
    <Parameter name="B_SETTLEMENTGAIN_ACCT"/>
    <Parameter name="B_SETTLEMENTLOSS_ACCT"/>
    <Parameter name="B_REVALUATIONGAIN_ACCT"/>
    <Parameter name="B_REVALUATIONLOSS_ACCT"/>
    <Parameter name="B_PAYMENTSELECT_ACCT"/>
    <Parameter name="B_UNALLOCATEDCASH_ACCT"/>
    <Parameter name="CH_EXPENSE_ACCT"/>
    <Parameter name="CH_REVENUE_ACCT"/>
    <Parameter name="UNEARNEDREVENUE_ACCT"/>
    <Parameter name="NOTINVOICEDRECEIVABLES_ACCT"/>
    <Parameter name="NOTINVOICEDREVENUE_ACCT"/>
    <Parameter name="NOTINVOICEDRECEIPTS_ACCT"/>
    <Parameter name="CB_ASSET_ACCT"/>
    <Parameter name="CB_CASHTRANSFER_ACCT"/>
    <Parameter name="CB_DIFFERENCES_ACCT"/>
    <Parameter name="CB_EXPENSE_ACCT"/>
    <Parameter name="CB_RECEIPT_ACCT"/>
    <Parameter name="C_AcctSchema_Default_ID"/>
    <Parameter name="A_DEPRECIATION_ACCT"/>
    <Parameter name="A_ACCUMDEPRECIATION_ACCT"/>
    <Parameter name="A_DISPOSAL_LOSS"/>
    <Parameter name="A_DISPOSAL_GAIN"/>
  </SqlMethod>
  <SqlMethod name="insertElementValue" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_ElementValue (C_ELEMENTVALUE_ID,C_ELEMENT_ID, AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,
        VALUE,NAME,DESCRIPTION,ACCOUNTTYPE,ACCOUNTSIGN,ISDOCCONTROLLED,ISSUMMARY,VALIDFROM,VALIDTO,
        POSTACTUAL,POSTBUDGET,POSTENCUMBRANCE,POSTSTATISTICAL,ISBANKACCOUNT,C_BANKACCOUNT_ID,ISFOREIGNCURRENCY,C_CURRENCY_ID, ELEMENTLEVEL)
        VALUES (?,?,?,?,'Y',now(),'0',now(),'0',?,?,?,?,?,?,?,NULL,NULL,'Y','Y','Y','Y', 'N',NULL, 'N',NULL,COALESCE(SUBSTR(?,1,1),'S'))
      ]]>
    </Sql>
    <Parameter name="C_ElementValue_ID"/>
    <Parameter name="C_Element_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="Value"/>
    <Parameter name="Name"/>
    <Parameter name="Description"/>
    <Parameter name="AccountType"/>
    <Parameter name="AccountSign"/>
    <Parameter name="IsDocNoControlled"/>
    <Parameter name="IsSummary"/>
    <Parameter name="elementLevel"/>
  </SqlMethod>
  <SqlMethod name="selectTree" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT MAX(AD_TREE_ID) AS ID
        FROM AD_TREE
        WHERE AD_CLIENT_ID = ?
        AND TREETYPE = 'EV'
    </Sql>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="selectOrgTree" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT MAX(AD_TREE_ID) AS ID
        FROM AD_TREE
        WHERE AD_CLIENT_ID = ?
        AND TREETYPE = 'OO'
    </Sql>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="selectParent" type="preparedStatement" connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT C_ELEMENTVALUE_ID AS ID
        FROM C_ELEMENTVALUE
        WHERE VALUE = ?
        AND AD_CLIENT_ID = ?
        AND C_ELEMENT_ID = ?
    </Sql>
    <Parameter name="value"/>
    <Parameter name="client"/>
    <Parameter name="element"/>
  </SqlMethod>
  <SqlMethod name="updateTreeNode" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    UPDATE AD_TREENODE SET PARENT_ID = ?, SEQNO = (SELECT COALESCE(MAX(B.SEQNO),0)+10 FROM AD_TREENODE B
                                               WHERE B.AD_TREE_ID = AD_TREENODE.AD_TREE_ID
                                               AND B.AD_CLIENT_ID = AD_TREENODE.AD_CLIENT_ID
                                               AND B.PARENT_ID = ?)
    WHERE AD_TREE_ID = ?
    AND NODE_ID = ?
    AND AD_CLIENT_ID = ?
    </Sql>
    <Parameter name="parent"/>
    <Parameter name="parent"/>
    <Parameter name="tree"/>
    <Parameter name="node"/>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="currency" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT Description
      FROM C_Currency
      where  C_Currency_ID = ?
    </Sql>
    <Parameter name="currency"/>
  </SqlMethod>
  <SqlMethod name="insertChannel" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO C_Channel (C_Channel_ID,Name,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy)
      VALUES (?,?,?,?,'Y',now(),'0',now(),'0')
      ]]>
    </Sql>
    <Parameter name="C_Channel_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
  </SqlMethod>
  <SqlMethod name="insertCampaign" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO C_Campaign (C_Campaign_ID,C_Channel_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Value,Name,Costs)
      VALUES (?,?,?,?,'Y',now(),'0',now(),'0',?,?,0)
      ]]>
    </Sql>
    <Parameter name="C_Campaign_ID"/>
    <Parameter name="C_Channel_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="defaultName"/>
  </SqlMethod>
  <SqlMethod name="updateAcctSchemaElementSR" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      UPDATE C_AcctSchema_Element
      SET C_SalesRegion_ID = ?
      WHERE C_AcctSchema_ID= ?
      AND ElementType='SR'
    </Sql>
    <Parameter name="C_SalesRegion_ID"/>
    <Parameter name="C_AcctSchema_ID"/>
  </SqlMethod>
  <SqlMethod name="updateAcctSchemaElementMC" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      UPDATE C_AcctSchema_Element
      SET C_Campaign_ID = ?
      WHERE C_AcctSchema_ID= ?
      AND ElementType='MC'
    </Sql>
    <Parameter name="C_Campaign_ID"/>
    <Parameter name="C_AcctSchema_ID"/>
  </SqlMethod>
  <SqlMethod name="updateAcctSchemaElementBP" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      UPDATE C_AcctSchema_Element
      SET C_BPartner_ID = ?
      WHERE C_AcctSchema_ID= ?
      AND ElementType='BP'
    </Sql>
    <Parameter name="C_BPartner_ID"/>
    <Parameter name="C_AcctSchema_ID"/>
  </SqlMethod>
  <SqlMethod name="updateAcctSchemaElementPR" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      UPDATE C_AcctSchema_Element
      SET M_Product_ID = ?
      WHERE C_AcctSchema_ID= ?
      AND ElementType='PR'
    </Sql>
    <Parameter name="M_Product_ID"/>
    <Parameter name="C_AcctSchema_ID"/>
  </SqlMethod>
  <SqlMethod name="insertSalesRegion" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_SalesRegion (C_SalesRegion_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Value,Name,IsSummary)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,'N')
    </Sql>
    <Parameter name="C_SalesRegion_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="defaultName"/>
  </SqlMethod>

  <SqlMethod name="insertAssetGroup" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO A_Asset_Group (A_ASSET_GROUP_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, NAME)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?)
    </Sql>
    <Parameter name="A_Asset_Group_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
  </SqlMethod>

  <SqlMethod name="insertBPGroup" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_BP_Group (C_BP_Group_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Value,Name,IsDefault)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,'Y')
    </Sql>
    <Parameter name="C_BP_Group_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="defaultName"/>
  </SqlMethod>



  <SqlMethod name="insertBPartner" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_BPartner
         (C_BPartner_ID,AD_Client_ID,AD_Org_ID,IsActive,
         Created,CreatedBy,Updated,UpdatedBy,
         Value,Name,C_BP_Group_ID,IsSummary)
      VALUES (?,?,?,'Y',
              now(),'0',now(),'0',
              ?,?,?,'N')
    </Sql>
    <Parameter name="C_BPartner_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="defaultName"/>
    <Parameter name="C_BP_Group_ID"/>
  </SqlMethod>
  <SqlMethod name="insertProductCategory" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO M_Product_Category (M_Product_Category_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Value,Name,IsDefault,PlannedMargin)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,'Y',0)
    </Sql>
    <Parameter name="M_Product_Category_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="defaultName"/>
  </SqlMethod>
  <SqlMethod name="insertTaxCategory" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_TaxCategory (C_TaxCategory_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Name,IsDefault)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?, 'Y')
    </Sql>
    <Parameter name="C_TaxCategory_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="append"/>
  </SqlMethod>
  <SqlMethod name="insertTax" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_Tax (C_Tax_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
      Name,Rate,C_TaxCategory_ID,C_Country_ID,TO_Country_ID,
      ValidFrom,SoPoType,IsDefault)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,0,?,?,?,TO_DATE('1990-01-01','YYYY-MM-DD'),'B','Y')
    </Sql>
    <Parameter name="C_Tax_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="C_TaxCategory_ID"/>
    <Parameter name="C_Country_ID"/>
    <Parameter name="C_Country_ID"/>
  </SqlMethod>
  <SqlMethod name="insertProduct" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO M_Product (M_Product_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
      Value,Name,C_UOM_ID,M_Product_Category_ID,C_TaxCategory_ID)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,?,?,?)
    </Sql>
    <Parameter name="M_Product_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="defaultName"/>
    <Parameter name="C_UOM_ID"/>
    <Parameter name="M_Product_Category_ID"/>
    <Parameter name="C_TaxCategory_ID"/>
  </SqlMethod>
  <SqlMethod name="insertLocation" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_Location (C_Location_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,City,
      C_Country_ID,C_Region_ID)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,?)
    </Sql>
    <Parameter name="C_Location_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="City"/>
    <Parameter name="C_Country_ID"/>
    <Parameter name="C_Region_ID"/>
  </SqlMethod>
  <SqlMethod name="updateOrgInfo" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      UPDATE AD_OrgInfo SET C_Location_ID = ?
      WHERE AD_Org_ID = ?
    </Sql>
    <Parameter name="C_Location_ID"/>
    <Parameter name="AD_Org_ID"/>
  </SqlMethod>
  <SqlMethod name="insertWarehouse" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    INSERT INTO M_Warehouse (M_Warehouse_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
    Value,Name,C_Location_ID,Separator)
    VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,?,'-')
    </Sql>
  <Parameter name="M_Warehouse_ID"/>
  <Parameter name="AD_Client_ID"/>
  <Parameter name="AD_Org_ID"/>
  <Parameter name="defaultName"/>
  <Parameter name="defaultName"/>
  <Parameter name="C_Location_ID"/>
  </SqlMethod>
  <SqlMethod name="insertLocator" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO M_Locator (M_Locator_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,
      Updated,UpdatedBy,Value,M_Warehouse_ID,X,Y,Z,PriorityNo,IsDefault)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,0,0,0,50,'Y')
    </Sql>
    <Parameter name="M_Locator_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="M_Warehouse_ID"/>
  </SqlMethod>
  <SqlMethod name="insertPriceList" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO M_PriceList (M_PriceList_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,
      CreatedBy,Updated,UpdatedBy,Name,C_Currency_ID,IsDefault)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,'Y')
    </Sql>
    <Parameter name="M_PriceList_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="C_Currency_ID"/>
  </SqlMethod>
  <SqlMethod name="insertDiscountSchema" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO M_DiscountSchema (M_DiscountSchema_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,
      Updated,UpdatedBy,Name,ValidFrom,DiscountType, FlatDiscount)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,now(),'P',0)
    </Sql>
    <Parameter name="M_DiscountSchema_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
  </SqlMethod>
  <SqlMethod name="insertPriceListVersion" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO M_PriceList_Version (M_PriceList_Version_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,
      UpdatedBy,Name,ValidFrom,M_PriceList_ID,M_DiscountSchema_ID)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,TO_DATE(now()),?,?)
    </Sql>
    <Parameter name="M_PriceList_Version_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="StringDate"/>
    <Parameter name="M_PriceList_ID"/>
    <Parameter name="M_DiscountSchema_ID"/>
  </SqlMethod>
  <SqlMethod name="insertProductPrice" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO M_ProductPrice (M_ProductPrice_ID, M_PriceList_Version_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,
      UpdatedBy,M_Product_ID,PriceList,PriceStd,PriceLimit)
      VALUES (get_uuid(), ?,?,?,'Y',now(),'0',now(),'0',?,1,1,1)
    </Sql>
    <Parameter name="M_PriceList_Version_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="M_Product_ID"/>
  </SqlMethod>
  <SqlMethod name="insertBPartnerLocation" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_BPartner_Location (C_BPartner_Location_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,
      UpdatedBy,Name,C_BPartner_ID,C_Location_ID)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,?)
    </Sql>
    <Parameter name="C_BPartner_Location_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="City"/>
    <Parameter name="C_BPartner_ID"/>
    <Parameter name="C_Location_ID"/>
  </SqlMethod>
  <SqlMethod name="insertBPartner2" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_BPartner
        (C_BPartner_ID,AD_Client_ID,AD_Org_ID,IsActive,
        Created,CreatedBy,Updated, UpdatedBy,
        Value,Name,C_BP_Group_ID,IsSummary,
        IsEmployee,IsSalesRep,IsVendor)
      VALUES (?,?,?,'Y',
              now(),'0',now(),'0',
              ?,?,?,'N',
              'Y','Y','Y')
    </Sql>
    <Parameter name="C_BPartner_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="AD_User_U_Name"/>
    <Parameter name="AD_User_U_Name"/>
    <Parameter name="C_BP_Group_ID"/>
  </SqlMethod>
  <SqlMethod name="updateUser" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      UPDATE AD_User SET C_BPartner_ID = ?
      WHERE AD_User_ID = ?
    </Sql>
    <Parameter name="C_BPartner_ID"/>
    <Parameter name="AD_User_U_ID"/>
  </SqlMethod>
  <SqlMethod name="insertPaymentTerm" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_PaymentTerm (C_PaymentTerm_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,
      CreatedBy,Updated,UpdatedBy,Value,Name,NetDays,IsDefault)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?||'Immediate',?||'Immediate',0,'Y')
    </Sql>
    <Parameter name="C_PaymentTerm_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
  </SqlMethod>
  <SqlMethod name="insertProject" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_Project (C_Project_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,
      UpdatedBy,Value,Name,C_Currency_ID,IsSummary)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?,?,'N')
    </Sql>
    <Parameter name="C_Project_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="defaultName"/>
    <Parameter name="C_Currency_ID"/>
  </SqlMethod>
  <SqlMethod name="insertCashBook" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO C_CashBook (C_CashBook_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,
      Updated,UpdatedBy,Name,C_Currency_ID)
      VALUES (?,?,?,'Y',now(),'0',now(),'0',?,?)
    </Sql>
    <Parameter name="C_CashBook_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="defaultName"/>
    <Parameter name="C_Currency_ID"/>
  </SqlMethod>
  <SqlMethod name="selectAdminRole" connection="true" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select * from ad_role
        where ad_client_id = ?
        and name like '%Admin'
        and ismanual = 'N'
      </Sql>
      <Parameter name="AD_Client_ID"/>
   </SqlMethod>
  <SqlMethod name="selectEVTree" connection="true" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select ad_tree_id from ad_tree
        where ad_client_id = ?
        and treetype = 'EV'
      </Sql>
      <Parameter name="AD_Client_ID"/>
   </SqlMethod>
   
   <SqlMethod name="selectCOAModules" type="preparedStatement" return="multiple">
    <SqlMethodComment>selects chart of accounts modules</SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_MODULE_ID , '/' ||JAVAPACKAGE || '/referencedata/accounts/COA.csv' AS PATH, VERSION
        FROM AD_MODULE
       WHERE AD_MODULE.AD_MODULE_ID IN ('1')
         AND HASCHARTOFACCOUNTS = 'Y'
      ORDER BY AD_MODULE.AD_MODULE_ID
      ]]>
    </Sql>
    <Parameter name="modules" optional="true" type="replace" after="AD_MODULE_ID IN (" text="'1'"/>
  </SqlMethod>
   
  <SqlMethod name="selectRDModules" type="preparedStatement" return="multiple">
    <SqlMethodComment>select reference data modules</SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_MODULE.NAME, AD_MODULE.AD_MODULE_ID, AD_MODULE.JAVAPACKAGE, AD_DATASET.NAME AS DATASETNAME, AD_MODULE.VERSION
      FROM AD_MODULE, AD_DATASET
      WHERE AD_MODULE.AD_MODULE_ID = AD_DATASET.AD_MODULE_ID
      AND AD_MODULE.AD_MODULE_ID IN ('1')
      AND AD_DATASET.ACCESSLEVEL IN ('3','1')
      AND HASREFERENCEDATA = 'Y'
      ORDER BY AD_MODULE.AD_MODULE_ID
      ]]>
    </Sql>
    <Parameter name="modules" optional="true" type="replace" after="AD_MODULE_ID IN (" text="'1'"/>
  </SqlMethod> 
   
  <SqlMethod name="selectOrgType" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_ORGTYPE_ID AS ID , AD_COLUMN_IDENTIFIER('AD_ORGTYPE',AD_ORGTYPE_ID,?) AS NAME
      FROM AD_ORGTYPE
      WHERE AD_CLIENT_ID = ?
      OR AD_CLIENT_ID = '0'
      ORDER BY 2
      ]]>
    </Sql>
    <Parameter name="language"/>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="selectParentOrg" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_ORG_ID AS ID , AD_COLUMN_IDENTIFIER('AD_ORG',AD_ORG_ID,?) AS NAME
      FROM AD_ORG
      WHERE (ISSUMMARY = 'Y'  AND AD_CLIENT_ID = ?) OR AD_ORG_ID = '0'
      ORDER BY 2
      ]]>
    </Sql>
    <Parameter name="language"/>
    <Parameter name="client"/>
  </SqlMethod>
  
  <SqlMethod name="existsOrgModule" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT COUNT(*) AS TOTAL
        FROM AD_ORGMODULE
       WHERE AD_CLIENT_ID = ?
         AND AD_ORG_ID = ?
         AND AD_MODULE_ID = ?
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="AD_Module_ID"/>

  </SqlMethod>
  
  <SqlMethod name="insertOrgModule" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO AD_ORGMODULE (AD_ORGMODULE_ID,AD_Client_ID, AD_ORG_ID,IsActive,Created,CreatedBy,
      Updated,UpdatedBy,AD_MODULE_ID, VERSION)
      VALUES (GET_UUID(),?,?,'Y',now(),?,now(),?,?,?)
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="AD_Module_ID"/>
    <Parameter name="version"/>
  </SqlMethod>
  
  <SqlMethod name="insertOrgAcctSchema" connection="true" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO AD_ORG_ACCTSCHEMA (AD_ORG_ACCTSCHEMA_ID,AD_Client_ID, AD_ORG_ID,IsActive,Created,CreatedBy,
      Updated,UpdatedBy,C_ACCTSCHEMA_ID)
      VALUES (GET_UUID(),?,?,'Y',now(),?,now(),?,?)
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="C_Acctschema_ID"/>
  </SqlMethod>
  <SqlMethod name="updateTreeNode" connection="true" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    UPDATE AD_TREENODE SET PARENT_ID = ?
    WHERE AD_TREE_ID = ?
    AND NODE_ID = ?
    </Sql>
    <Parameter name="parent_ID"/>
    <Parameter name="AD_Tree_ID"/>
    <Parameter name="node_ID"/>
  </SqlMethod>
  <SqlMethod name="isLE" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    SELECT ISLEGALENTITY FROM AD_ORGTYPE
    WHERE AD_ORGTYPE_ID = ?
    </Sql>
    <Parameter name="AD_OrgType_ID"/>
  </SqlMethod>
  <SqlMethod name="isTransactionAllowed" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    SELECT ISTRANSACTIONSALLOWED FROM AD_ORGTYPE
    WHERE AD_ORGTYPE_ID = ?
    </Sql>
    <Parameter name="AD_OrgType_ID"/>
  </SqlMethod>
  <SqlMethod name="verifyIsLE" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
		SELECT ISLEGALENTITY FROM AD_ORG, AD_ORGTYPE
		WHERE AD_ORG.AD_ORG_ID = AD_ORGTYPE.AD_ORG_ID
		AND AD_ORG.AD_ORG_ID = ?
    </Sql>
    <Parameter name="AD_Org_ID"/>
  </SqlMethod>
</SqlClass>
