<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2010 Openbravo S.L.U.
 ******************************************************************************
-->
<SqlClass name="InitialClientSetupData" package="org.openbravo.erpCommon.ad_forms">
   <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT '' AS id, '' AS NAME, '' AS HASCHARTOFACCOUNTS, '' AS ISTRANSLATIONMODULE,
      '' AS AD_MODULE_ID, '' AS PATH, '' AS JAVAPACKAGE, '' AS DATASETNAME, '' AS VERSION, '' AS TOTAL
      FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>

  <SqlMethod name="insertClient" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_Client(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Value,Name,Description, C_Currency_ID)
      VALUES (?,'0','Y',now(),'0',now(),'0',?, ?, ?, ?)
      ]]>
    </Sql>
    <Parameter name="claveClient"/>
    <Parameter name="client"/>
    <Parameter name="client"/>
    <Parameter name="client"/>
    <Parameter name="currency"/>
  </SqlMethod>
  <SqlMethod name="insertTree" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_Tree(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,AD_Tree_ID,Name,Description,TreeType)
      VALUES (?,'0','Y',now(),'0',now(),'0',?,?,?,?)
      ]]>
    </Sql>
    <Parameter name="claveCliente"/>
    <Parameter name="AD_Tree_ID"/>
    <Parameter name="tree"/>
    <Parameter name="tree"/>
    <Parameter name="value"/>
  </SqlMethod>
  <SqlMethod name="updateUser2" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE AD_User
      SET CreatedBy = '0'
      WHERE Name = ?
      ]]>
    </Sql>
    <Parameter name="User"/>
  </SqlMethod>

  <SqlMethod name="updateClient2" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE AD_Client
      SET CreatedBy = '0'
      WHERE VALUE = ?
      ]]>
    </Sql>
    <Parameter name="Client"/>
  </SqlMethod>

  <!-- SqlMethod name="updateClientInfo" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE AD_ClientInfo SET C_AcctSchema1_ID = ?, C_Calendar_ID = ?
      WHERE AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="C_AcctSchema_ID"/>
    <Parameter name="C_Calendar_ID"/>
    <Parameter name="AD_Client_ID"/>
  </SqlMethod-->
    <SqlMethod name="insertClientInfo" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_ClientInfo(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Acct2_Active,Acct3_Active,AD_Tree_Menu_ID, AD_Tree_Org_ID,AD_Tree_BPartner_ID,AD_Tree_Project_ID,AD_Tree_SalesRegion_ID,AD_Tree_Product_ID)
      VALUES (?,'0','Y',now(),'0',now(),'0' ,'N','N',?,?,?,?,?,?)
      ]]>
    </Sql>
    <Parameter name="client"/>
    <Parameter name="AD_Tree_Menu_ID"/>
    <Parameter name="AD_Tree_Org_ID"/>
    <Parameter name="AD_Tree_BPartner_ID"/>
    <Parameter name="AD_Tree_Project_ID"/>
    <Parameter name="AD_Tree_SalesRegion_ID"/>
    <Parameter name="AD_Tree_Product_ID"/>
  </SqlMethod>

    <SqlMethod name="insertRole" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_Role (AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,AD_Role_ID,Name,
      Description,UserLevel,ClientList,OrgList)
      VALUES (?,'0','Y',now(),'0',now(),'0',?,?,?,' CO',?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Role_ID"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
  </SqlMethod>

      <SqlMethod name="insertRoleOrgAccess" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_Role_OrgAccess(AD_Role_OrgAccess_ID, AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,AD_Role_ID)
      VALUES (get_uuid(), ?,?,'Y',now(),'0',now(),'0',?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="AD_Role_ID"/>
  </SqlMethod>
      <SqlMethod name="insertUser" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_User(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,AD_User_ID,Name,UserName,Description,Password, DEFAULT_AD_LANGUAGE, DEFAULT_AD_ROLE_ID)
      VALUES (?,'0','Y',now(),'0',now(),'0',?,?,?,?,?,?, ?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
    <Parameter name="password"/>
    <Parameter name="DEFAULT_AD_LANGUAGE"/>
    <Parameter name="defaultRole"/>
  </SqlMethod>
      <SqlMethod name="insertUserRoles" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO AD_User_Roles(AD_User_Roles_ID, AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,AD_User_ID,AD_Role_ID)
      VALUES (get_uuid(), ?,'0','Y',now(),'0',now(),'0',?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="AD_Role_ID"/>
  </SqlMethod>
      <SqlMethod name="insertCalendar" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO C_Calendar(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,C_Calendar_ID,Name)
      VALUES (?,'0','Y',now(),'0',now(),'0',?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="C_Calendar_ID"/>
    <Parameter name="name"/>
  </SqlMethod>
      <SqlMethod name="insertYear" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO C_Year(C_Year_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Year,C_Calendar_ID)
      VALUES (?,?,'0','Y',now(),'0',now(),'0',TO_CHAR(now(),'YYYY'),?)
      ]]>
    </Sql>
    <Parameter name="C_Year_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="C_Calendar_ID"/>
  </SqlMethod>
      <SqlMethod name="insertElement" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_ELEMENT(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,C_Element_ID,Name,Description,
        VFormat,ElementType,IsBalancing,IsNaturalAccount,AD_Tree_ID)
        VALUES (?,'0','Y',now(),'0',now(),'0',?,?,?,NULL,'A','N','Y',?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="C_Element_ID"/>
    <Parameter name="name"/>
    <Parameter name="name"/>
    <Parameter name="AD_Tree_Account_ID"/>
  </SqlMethod>
      <SqlMethod name="insertAcctSchema" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_AcctSchema(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
        C_AcctSchema_ID,Name,GAAP,IsAccrual,CostingMethod,C_Currency_ID,AutoPeriodControl,Separator,HasAlias,HasCombination)
        VALUES (?,'0','Y',now(),'0',now(),'0',?,?,?,'Y',?,?,'N','-','Y','N')
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="C_AcctSchema_ID"/>
    <Parameter name="name"/>
    <Parameter name="GAAP"/>
    <Parameter name="CostingMethod"/>
    <Parameter name="C_Currency_ID"/>
  </SqlMethod>
      <SqlMethod name="insertAcctSchemaElement" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_AcctSchema_Element(AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
        C_AcctSchema_Element_ID,C_AcctSchema_ID,ElementType,Name,SeqNo,IsMandatory,IsBalanced)
        VALUES (?,'0','Y',now(),'0',now(),'0',?,?,?,?,to_number(?),?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="C_AcctSchema_Element_ID"/>
    <Parameter name="C_AcctSchema_ID"/>
    <Parameter name="ElementType"/>
    <Parameter name="name"/>
    <Parameter name="SeqNo"/>
    <Parameter name="IsMandatory"/>
    <Parameter name="IsBalanced"/>
  </SqlMethod>
      <SqlMethod name="updateAcctSchemaElement" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE C_AcctSchema_Element
      SET Org_ID=?
      WHERE C_AcctSchema_Element_ID= ?
      ]]>
    </Sql>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="C_AcctSchema_Element_ID"/>
  </SqlMethod>
      <SqlMethod name="updateAcctSchemaElement2" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE C_AcctSchema_Element SET C_ElementValue_id = ?, C_Element_id = ?
      WHERE C_AcctSchema_Element_ID=?
      ]]>
    </Sql>
    <Parameter name="C_ElementValue_ID"/>
    <Parameter name="C_Element_ID"/>
    <Parameter name="C_AcctSchema_Element_ID"/>
  </SqlMethod>

      <SqlMethod name="insertAcctSchemaGL" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO C_ACCTSCHEMA_GL (C_ACCTSCHEMA_GL_ID, AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,C_ACCTSCHEMA_ID,
      USESUSPENSEBALANCING,SUSPENSEBALANCING_ACCT,USESUSPENSEERROR,SUSPENSEERROR_ACCT,USECURRENCYBALANCING,
      CURRENCYBALANCING_ACCT,RETAINEDEARNING_ACCT,INCOMESUMMARY_ACCT,INTERCOMPANYDUETO_ACCT,INTERCOMPANYDUEFROM_ACCT,
      PPVOFFSET_ACCT)
      VALUES (GET_UUID(), ?,'0','Y',now(),'0',now(),'0',?,'Y',?,'Y',?,'Y',?,?,?,?,?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="C_ACCTSCHEMA_ID"/>
    <Parameter name="SUSPENSEBALANCING_ACCT"/>
    <Parameter name="SUSPENSEERROR_ACCT"/>
    <Parameter name="CURRENCYBALANCING_ACCT"/>
    <Parameter name="RETAINEDEARNING_ACCT"/>
    <Parameter name="INCOMESUMMARY_ACCT"/>
    <Parameter name="INTERCOMPANYDUETO_ACCT"/>
    <Parameter name="INTERCOMPANYDUEFROM_ACCT"/>
    <Parameter name="PPVOFFSET_ACCT"/>
  </SqlMethod>
      <SqlMethod name="insertAcctSchemaDEFAULT" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO C_ACCTSCHEMA_DEFAULT (AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
      C_ACCTSCHEMA_ID,W_INVENTORY_ACCT,W_DIFFERENCES_ACCT,W_REVALUATION_ACCT,W_INVACTUALADJUST_ACCT,
      P_REVENUE_ACCT,P_EXPENSE_ACCT,P_ASSET_ACCT,P_COGS_ACCT, P_PURCHASEPRICEVARIANCE_ACCT,P_INVOICEPRICEVARIANCE_ACCT,
      P_TRADEDISCOUNTREC_ACCT,P_TRADEDISCOUNTGRANT_ACCT, C_RECEIVABLE_ACCT,C_PREPAYMENT_ACCT, V_LIABILITY_ACCT,
      V_LIABILITY_SERVICES_ACCT,V_PREPAYMENT_ACCT, PAYDISCOUNT_EXP_ACCT,PAYDISCOUNT_REV_ACCT,WRITEOFF_ACCT,
      UNREALIZEDGAIN_ACCT,UNREALIZEDLOSS_ACCT,REALIZEDGAIN_ACCT,REALIZEDLOSS_ACCT, WITHHOLDING_ACCT,
      E_PREPAYMENT_ACCT,E_EXPENSE_ACCT, PJ_ASSET_ACCT,PJ_WIP_ACCT,T_EXPENSE_ACCT,T_LIABILITY_ACCT,
      T_RECEIVABLES_ACCT,T_DUE_ACCT,T_CREDIT_ACCT, B_INTRANSIT_ACCT,B_ASSET_ACCT,B_EXPENSE_ACCT,B_INTERESTREV_ACCT,
      B_INTERESTEXP_ACCT,B_UNIDENTIFIED_ACCT,B_SETTLEMENTGAIN_ACCT,B_SETTLEMENTLOSS_ACCT,B_REVALUATIONGAIN_ACCT,
      B_REVALUATIONLOSS_ACCT,B_PAYMENTSELECT_ACCT,B_UNALLOCATEDCASH_ACCT, CH_EXPENSE_ACCT,CH_REVENUE_ACCT,
      UNEARNEDREVENUE_ACCT,NOTINVOICEDRECEIVABLES_ACCT,NOTINVOICEDREVENUE_ACCT,NOTINVOICEDRECEIPTS_ACCT,
      CB_ASSET_ACCT,CB_CASHTRANSFER_ACCT,CB_DIFFERENCES_ACCT,CB_EXPENSE_ACCT,CB_RECEIPT_ACCT,C_ACCTSCHEMA_DEFAULT_ID,
    A_DEPRECIATION_ACCT, A_ACCUMDEPRECIATION_ACCT, A_DISPOSAL_LOSS, A_DISPOSAL_GAIN)
      VALUES (?,'0','Y',now(),'0',now(),'0', ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
      ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, ?,
    ?,?,?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="C_ACCTSCHEMA_ID"/>
    <Parameter name="W_INVENTORY_ACCT"/>
    <Parameter name="W_DIFFERENCES_ACCT"/>
    <Parameter name="W_REVALUATION_ACCT"/>
    <Parameter name="W_INVACTUALADJUST_ACCT"/>
    <Parameter name="P_REVENUE_ACCT"/>
    <Parameter name="P_EXPENSE_ACCT"/>
    <Parameter name="P_ASSET_ACCT"/>
    <Parameter name="P_COGS_ACCT"/>
    <Parameter name="P_PURCHASEPRICEVARIANCE_ACCT"/>
    <Parameter name="P_INVOICEPRICEVARIANCE_ACCT"/>
    <Parameter name="P_TRADEDISCOUNTREC_ACCT"/>
    <Parameter name="P_TRADEDISCOUNTGRANT_ACCT"/>
    <Parameter name="C_RECEIVABLE_ACCT"/>
    <Parameter name="C_PREPAYMENT_ACCT"/>
    <Parameter name="V_LIABILITY_ACCT"/>
    <Parameter name="V_LIABILITY_SERVICES_ACCT"/>
    <Parameter name="V_PREPAYMENT_ACCT"/>
    <Parameter name="PAYDISCOUNT_EXP_ACCT"/>
    <Parameter name="PAYDISCOUNT_REV_ACCT"/>
    <Parameter name="WRITEOFF_ACCT"/>
    <Parameter name="UNREALIZEDGAIN_ACCT"/>
    <Parameter name="UNREALIZEDLOSS_ACCT"/>
    <Parameter name="REALIZEDGAIN_ACCT"/>
    <Parameter name="REALIZEDLOSS_ACCT"/>
    <Parameter name="WITHHOLDING_ACCT"/>
    <Parameter name="E_PREPAYMENT_ACCT"/>
    <Parameter name="E_EXPENSE_ACCT"/>
    <Parameter name="PJ_ASSET_ACCT"/>
    <Parameter name="PJ_WIP_ACCT"/>
    <Parameter name="T_EXPENSE_ACCT"/>
    <Parameter name="T_LIABILITY_ACCT"/>
    <Parameter name="T_RECEIVABLES_ACCT"/>
    <Parameter name="T_DUE_ACCT"/>
    <Parameter name="T_CREDIT_ACCT"/>
    <Parameter name="B_INTRANSIT_ACCT"/>
    <Parameter name="B_ASSET_ACCT"/>
    <Parameter name="B_EXPENSE_ACCT"/>
    <Parameter name="B_INTERESTREV_ACCT"/>
    <Parameter name="B_INTERESTEXP_ACCT"/>
    <Parameter name="B_UNIDENTIFIED_ACCT"/>
    <Parameter name="B_SETTLEMENTGAIN_ACCT"/>
    <Parameter name="B_SETTLEMENTLOSS_ACCT"/>
    <Parameter name="B_REVALUATIONGAIN_ACCT"/>
    <Parameter name="B_REVALUATIONLOSS_ACCT"/>
    <Parameter name="B_PAYMENTSELECT_ACCT"/>
    <Parameter name="B_UNALLOCATEDCASH_ACCT"/>
    <Parameter name="CH_EXPENSE_ACCT"/>
    <Parameter name="CH_REVENUE_ACCT"/>
    <Parameter name="UNEARNEDREVENUE_ACCT"/>
    <Parameter name="NOTINVOICEDRECEIVABLES_ACCT"/>
    <Parameter name="NOTINVOICEDREVENUE_ACCT"/>
    <Parameter name="NOTINVOICEDRECEIPTS_ACCT"/>
    <Parameter name="CB_ASSET_ACCT"/>
    <Parameter name="CB_CASHTRANSFER_ACCT"/>
    <Parameter name="CB_DIFFERENCES_ACCT"/>
    <Parameter name="CB_EXPENSE_ACCT"/>
    <Parameter name="CB_RECEIPT_ACCT"/>
    <Parameter name="C_AcctSchema_Default_ID"/>
    <Parameter name="A_DEPRECIATION_ACCT"/>
    <Parameter name="A_ACCUMDEPRECIATION_ACCT"/>
    <Parameter name="A_DISPOSAL_LOSS"/>
    <Parameter name="A_DISPOSAL_GAIN"/>
  </SqlMethod>
      <SqlMethod name="insertCategory" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO GL_Category (GL_Category_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,Name
        ,CategoryType,IsDefault)
        VALUES (?,?,'0','Y',now(),'0',now(),'0',?,?,?)
      ]]>
    </Sql>
    <Parameter name="GL_Category_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="Name"/>
    <Parameter name="CategoryType"/>
    <Parameter name="isDefault"/>
  </SqlMethod>
      <SqlMethod name="insertSequence" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO AD_Sequence (AD_Sequence_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,
        UpdatedBy,Name,IsAutoSequence,IncrementNo,StartNo,CurrentNext,CurrentNextSys,IsTableID)
        VALUES (?,?,'0','Y',now(),'0',now(),'0',?,'Y',1,to_number(?),to_number(?),to_number(?)/10,'N')
      ]]>
    </Sql>
    <Parameter name="AD_Sequence_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="Name"/>
    <Parameter name="StartNo"/>
    <Parameter name="StartNo"/>
    <Parameter name="StartNo"/>
  </SqlMethod>
      <SqlMethod name="insertPreference" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO AD_Preference (AD_Preference_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,
        UpdatedBy, isPropertyList, Attribute,Value,AD_Window_ID)
        VALUES (?,?,'0','Y',now(),'0',now(),'0','N',?,?,?)
      ]]>
    </Sql>
    <Parameter name="AD_Preference_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="Attribute"/>
    <Parameter name="Value"/>
    <Parameter name="AD_Window_ID"/>
  </SqlMethod>
   <SqlMethod name="insertDocType" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_DocType(C_DocType_ID,AD_Client_ID,AD_Org_ID,IsActive,Created,CreatedBy,Updated,UpdatedBy,
        Name,PrintName,DocBaseType,DocSubTypeSO,
        C_DocTypeShipment_ID,C_DocTypeInvoice_ID,IsDocNoControlled,DocNoSequence_ID,GL_Category_ID,
        DocumentCopies,IsSOTrx, ad_table_id)
        VALUES (?,?,'0','Y',now(),'0',now(),'0',?,?,?,?,?,?,?,?,?,'0',?,?)
      ]]>
    </Sql>
    <Parameter name="C_DocType_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="Name"/>
    <Parameter name="PrintName"/>
    <Parameter name="DocBaseType"/>
    <Parameter name="DocSubTypeSO"/>
    <Parameter name="C_DocTypeShipment_ID"/>
    <Parameter name="C_DocTypeInvoice_ID"/>
    <Parameter name="IsDocNoControlled"/>
    <Parameter name="AD_Sequence_ID"/>
    <Parameter name="GL_Category_ID"/>
    <Parameter name="IsSOTrx"/>
    <Parameter name="adTableId"/>
  </SqlMethod>
      <SqlMethod name="insertElementValue" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO C_ElementValue (C_ELEMENTVALUE_ID,C_ELEMENT_ID, AD_CLIENT_ID,AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,UPDATED,UPDATEDBY,
        VALUE,NAME,DESCRIPTION,ACCOUNTTYPE,ACCOUNTSIGN,ISDOCCONTROLLED,ISSUMMARY,VALIDFROM,VALIDTO,
        POSTACTUAL,POSTBUDGET,POSTENCUMBRANCE,POSTSTATISTICAL,ISBANKACCOUNT,C_BANKACCOUNT_ID,ISFOREIGNCURRENCY,C_CURRENCY_ID, ELEMENTLEVEL)
        VALUES (?,?,?,?,'Y',now(),'0',now(),'0',?,?,?,?,?,?,?,NULL,NULL,'Y','Y','Y','Y', 'N',NULL, 'N',NULL,COALESCE(SUBSTR(?,1,1),'S'))
      ]]>
    </Sql>
    <Parameter name="C_ElementValue_ID"/>
    <Parameter name="C_Element_ID"/>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="Value"/>
    <Parameter name="Name"/>
    <Parameter name="Description"/>
    <Parameter name="AccountType"/>
    <Parameter name="AccountSign"/>
    <Parameter name="IsDocNoControlled"/>
    <Parameter name="IsSummary"/>
    <Parameter name="elementLevel"/>
  </SqlMethod>
  <SqlMethod name="selectTree" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT MAX(AD_TREE_ID) AS ID
        FROM AD_TREE
        WHERE AD_CLIENT_ID = ?
        AND TREETYPE = 'EV'
    </Sql>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="selectAccount" type="preparedStatement" connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT c_elementvalue_id
        FROM c_ElementValue
        WHERE value = ?
        and c_element_ID = ?
      ]]>
    </Sql>
    <Parameter name="value"/>
    <Parameter name="element"/>
  </SqlMethod>
  <SqlMethod name="insertOperands" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO C_ELEMENTVALUE_OPERAND (
         C_ELEMENTVALUE_OPERAND_ID, SIGN, C_ELEMENTVALUE_ID,
         ACCOUNT_ID, SEQNO, AD_CLIENT_ID,
         AD_ORG_ID, ISACTIVE, CREATED,
         CREATEDBY, UPDATED, UPDATEDBY)
      VALUES ( ?, TO_NUMBER(?), ?, ?, TO_NUMBER(?), ?, '0', 'Y', NOW(), ?, NOW(), ?)
      ]]>
    </Sql>
    <Parameter name="cElementValueOperandId"/>
    <Parameter name="sign"/>
    <Parameter name="cElementValueId"/>
    <Parameter name="account"/>
    <Parameter name="seqno"/>
    <Parameter name="client"/>
    <Parameter name="user"/>
    <Parameter name="user"/>
  </SqlMethod>
  <SqlMethod name="selectParent" type="preparedStatement" connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT C_ELEMENTVALUE_ID AS ID
        FROM C_ELEMENTVALUE
        WHERE VALUE = ?
        AND AD_CLIENT_ID = ?
    </Sql>
    <Parameter name="value"/>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="updateTreeNode" type="preparedStatement" connection="true" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    UPDATE AD_TREENODE SET PARENT_ID = ?, SEQNO = (SELECT COALESCE(MAX(B.SEQNO),0)+10 FROM AD_TREENODE B
                                               WHERE B.AD_TREE_ID = AD_TREENODE.AD_TREE_ID
                                               AND B.AD_CLIENT_ID = AD_TREENODE.AD_CLIENT_ID
                                               AND B.PARENT_ID = ?)
    WHERE AD_TREE_ID = ?
    AND NODE_ID = ?
    AND AD_CLIENT_ID = ?
    </Sql>
    <Parameter name="parent"/>
    <Parameter name="parent"/>
    <Parameter name="tree"/>
    <Parameter name="node"/>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="currency" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT Description
      FROM C_Currency
      where  C_Currency_ID = ?
    </Sql>
    <Parameter name="currency"/>
  </SqlMethod>

  <SqlMethod name="updateOrgInfo" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      UPDATE AD_OrgInfo SET C_Location_ID = ?
      WHERE AD_Org_ID = ?
    </Sql>
    <Parameter name="C_Location_ID"/>
    <Parameter name="AD_Org_ID"/>
  </SqlMethod>
   
   <SqlMethod name="selectCOAModules" type="preparedStatement" return="multiple">
    <SqlMethodComment>selects chart of accounts modules</SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_MODULE_ID , '/' ||JAVAPACKAGE || '/referencedata/accounts/COA.csv' AS PATH, VERSION
        FROM AD_MODULE
       WHERE AD_MODULE.AD_MODULE_ID IN ('1')
         AND HASCHARTOFACCOUNTS = 'Y'
      ORDER BY AD_MODULE.AD_MODULE_ID
      ]]>
    </Sql>
    <Parameter name="modules" optional="true" type="replace" after="AD_MODULE_ID IN (" text="'1'"/>
  </SqlMethod>
  
  <SqlMethod name="selectRDModules" type="preparedStatement" return="multiple">
    <SqlMethodComment>select reference data modules</SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_MODULE.NAME, AD_MODULE.AD_MODULE_ID, AD_MODULE.JAVAPACKAGE, AD_DATASET.NAME AS DATASETNAME, AD_MODULE.VERSION
      FROM AD_MODULE, AD_DATASET
      WHERE AD_MODULE.AD_MODULE_ID = AD_DATASET.AD_MODULE_ID
      AND AD_MODULE.AD_MODULE_ID IN ('1')
      AND AD_DATASET.ACCESSLEVEL IN ('3','6')
      AND HASREFERENCEDATA = 'Y'
      ORDER BY AD_MODULE.AD_MODULE_ID
      ]]>
    </Sql>
    <Parameter name="modules" optional="true" type="replace" after="AD_MODULE_ID IN (" text="'1'"/>
  </SqlMethod>
  
  <SqlMethod name="existsClientModule" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT COUNT(*) AS TOTAL
        FROM AD_CLIENTMODULE
       WHERE AD_CLIENT_ID = ?
         AND AD_MODULE_ID = ?
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Module_ID"/>
  </SqlMethod>
  
  <SqlMethod name="insertClientModule" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO AD_CLIENTMODULE (AD_CLIENTMODULE_ID,AD_Client_ID,IsActive,Created,CreatedBy,
      Updated,UpdatedBy,AD_MODULE_ID, VERSION)
      VALUES (GET_UUID(),?,'Y',now(),?,now(),?,?,?)
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="AD_Module_ID"/>
    <Parameter name="version"/>
  </SqlMethod>
  <SqlMethod name="insertDoctypeTemplate2" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO c_poc_doctype_template(
            c_poc_doctype_template_id, ad_client_id, ad_org_id, isactive, 
            created, createdby, updated, updatedby, c_doctype_id, name, 
            templatelocation, reportfilename, templatefilename)
      VALUES (?, ?, '0', 'Y', 
            now(), '0', now(), '0', ?, ?, 
            ?, ?, ?)
      ]]>
    </Sql>
    <Parameter name="doctypetemplateId"/>
    <Parameter name="clientId"/>
    <Parameter name="doctypeId"/>
    <Parameter name="name"/>
    <Parameter name="templatelocation"/>
    <Parameter name="reportfilename"/>
    <Parameter name="templatefilename"/>
  </SqlMethod>
  <SqlMethod name="insertEmailDefinition" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO c_poc_emaildefinition(
            c_poc_emaildefinition_id, ad_client_id, ad_org_id, isactive, 
            created, createdby, updated, updatedby, c_poc_doctype_template_id, 
            subject, body, isdefault, ad_language)
      VALUES (GET_UUID(), ?, '0', 'Y', 
            now(), '0', now(), '0', ?, 
            '', '', 'Y', 'en_US')
      ]]>
    </Sql>
    <Parameter name="clientId"/>
    <Parameter name="doctypetemplateId"/>
  </SqlMethod>
</SqlClass>
