<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="MaterialTransactionsData" package="org.openbravo.erpCommon.ad_forms">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT  T.M_Transaction_ID,T.MovementDate,
        T.MovementQty,
        T.M_MovementLine_ID, TO_CHAR(L.VALUE) AS LOCATOR, TO_CHAR(O.NAME) AS ORGANIZATION, TO_CHAR(P.NAME) AS PRODUCT,
        TO_CHAR(R_L_T.NAME) AS MOVEMENT_TYPE,
        ad_column_identifier(TO_CHAR('M_Inoutline'),TO_CHAR(I_O_L.M_INOUTLINE_ID), TO_CHAR(?)) AS S_R_LINE, NULL AS PHYS_INVENTORY_LINE, NULL AS PRODUCTION_LINE, 
        NULL AS MOVEMENTLINE 
        FROM M_TRANSACTION T, M_LOCATOR L, AD_ORG O, M_PRODUCT P,
        AD_REF_LIST R_L, M_INOUTLINE I_O_L, M_INOUT I_O, AD_REF_LIST_TRL R_L_T
        WHERE T.M_LOCATOR_ID= L.M_LOCATOR_ID
        AND 1=1 
        AND T.MOVEMENTDATE BETWEEN TO_DATE(?) AND TO_DATE(?)
        AND P.M_PRODUCT_ID= T.M_PRODUCT_ID
        AND R_L.VALUE= T.MOVEMENTTYPE
        AND R_L.AD_REF_LIST_ID= R_L_T.AD_REF_LIST_ID
        AND R_L_T.AD_LANGUAGE = ?
        AND I_O_L.M_INOUTLINE_ID= T.M_INOUTLINE_ID
        AND I_O_L.M_INOUT_ID= I_O.M_INOUT_ID 
        AND T.AD_ORG_ID= O.AD_ORG_ID
        AND R_L.AD_Reference_ID=189 
        UNION
        SELECT T.M_Transaction_ID, T.MovementDate,
        T.MovementQty,
        T.M_MovementLine_ID, TO_CHAR(L.VALUE) AS LOCATOR, TO_CHAR(O.NAME) AS ORGANIZATION, TO_CHAR(P.NAME) AS PRODUCT,
        TO_CHAR(R_L_T.NAME) AS MOVEMENT_TYPE, NULL AS S_R_LINE,
        ad_column_identifier(TO_CHAR('M_Inventoryline'),TO_CHAR(I_L.M_INVENTORYLINE_ID), TO_CHAR(?)) AS PHYS_INVENTORY_LINE, NULL AS PRODUCTION_LINE, 
        NULL AS MOVEMENT_LINE
        FROM M_TRANSACTION T, M_LOCATOR L, AD_ORG O, M_PRODUCT P,
        AD_REF_LIST R_L, M_INVENTORYLINE I_L, M_INVENTORY I, AD_REF_LIST_TRL R_L_T
        WHERE T.M_LOCATOR_ID= L.M_LOCATOR_ID
        AND 2=2 
        AND T.MOVEMENTDATE BETWEEN TO_DATE(?) AND TO_DATE(?)
        AND P.M_PRODUCT_ID= T.M_PRODUCT_ID
        AND R_L.VALUE= T.MOVEMENTTYPE
        AND R_L.AD_REF_LIST_ID= R_L_T.AD_REF_LIST_ID
        AND R_L_T.AD_LANGUAGE = ?
        AND I.M_INVENTORY_ID= I_L.M_INVENTORY_ID
        AND I_L.M_INVENTORYLINE_ID= T.M_INVENTORYLINE_ID
        AND T.AD_ORG_ID= O.AD_ORG_ID
        AND R_L.AD_Reference_ID=189 
        UNION
        SELECT T.M_Transaction_ID,T.MovementDate,
        T.MovementQty,
        T.M_MovementLine_ID, TO_CHAR(L.VALUE) AS LOCATOR, TO_CHAR(O.NAME) AS ORGANIZATION, TO_CHAR(P.NAME) AS PRODUCT,
        TO_CHAR(R_L_T.NAME) AS MOVEMENT_TYPE, NULL AS S_R_LINE, NULL AS PHYS_INVENTORY_LINE, 
        ad_column_identifier(TO_CHAR('M_productionline'),TO_CHAR(P_L.M_PRODUCTIONLINE_ID), TO_CHAR(?)) AS PRODUCTION_LINE, NULL AS MOVEMENT_LINE
        FROM M_TRANSACTION T, M_LOCATOR L, AD_ORG O, M_PRODUCT P,
        AD_REF_LIST R_L, M_PRODUCTIONLINE P_L, M_PRODUCTIONPLAN P_P, AD_REF_LIST_TRL R_L_T
        WHERE T.M_LOCATOR_ID= L.M_LOCATOR_ID
        AND 3=3 
        AND T.MOVEMENTDATE BETWEEN TO_DATE(?) AND TO_DATE(?)
        AND P.M_PRODUCT_ID= T.M_PRODUCT_ID
        AND T.M_PRODUCTIONLINE_ID= P_L.M_PRODUCTIONLINE_ID
        AND R_L.VALUE= T.MOVEMENTTYPE
        AND R_L.AD_REF_LIST_ID= R_L_T.AD_REF_LIST_ID
        AND R_L_T.AD_LANGUAGE = ?
        AND P_L.M_PRODUCTIONPLAN_ID= P_P.M_PRODUCTIONPLAN_ID
        AND T.AD_ORG_ID= O.AD_ORG_ID
        AND R_L.AD_Reference_ID=189
        UNION
        SELECT T.M_Transaction_ID, T.MovementDate, T.MovementQty, T.M_MovementLine_ID, TO_CHAR(L.VALUE) AS LOCATOR, 
        TO_CHAR(O.NAME) AS ORGANIZATION, TO_CHAR(P.NAME) AS PRODUCT, TO_CHAR(R_L_T.NAME) AS MOVEMENT_TYPE, NULL AS S_R_LINE, 
        NULL AS PHYS_INVENTORY_LINE, NULL AS PRODUCTION_LINE, ad_column_identifier(TO_CHAR('M_Movementline'),TO_CHAR(M_L.M_MOVEMENTLINE_ID), TO_CHAR(?)) AS MOVEMENT_LINE
        FROM M_TRANSACTION T, M_LOCATOR L, AD_ORG O, M_PRODUCT P,
        AD_REF_LIST R_L, M_MOVEMENTLINE M_L, M_MOVEMENT M_M, AD_REF_LIST_TRL R_L_T
        WHERE T.M_LOCATOR_ID=L.M_LOCATOR_ID
        AND 4=4 
        AND T.MOVEMENTDATE BETWEEN TO_DATE(?) AND TO_DATE(?)
        AND P.M_PRODUCT_ID= T.M_PRODUCT_ID
        AND T.M_MOVEMENTLINE_ID= M_L.M_MOVEMENTLINE_ID
        AND R_L.VALUE= T.MOVEMENTTYPE
        AND R_L.AD_REF_LIST_ID= R_L_T.AD_REF_LIST_ID
        AND R_L_T.AD_LANGUAGE = ?
        AND M_L.M_MOVEMENTLINE_ID= M_M.M_MOVEMENT_ID
        AND T.AD_ORG_ID= O.AD_ORG_ID
        AND R_L.AD_Reference_ID=189
        ]]>
        </Sql>
		<Field name="rownum" value="count"/>
        <Parameter name="language"/>
        <Parameter name="userClient" optional="true" type="argument" after="AND 1=1 " text="and T.AD_Client_ID IN "/>
        <Parameter name="organization" optional="true" after="AND 1=1 "><![CDATA[AND T.AD_ORG_ID=? ]]></Parameter>
        <Parameter name="movementType" optional="true" after="AND 1=1 "><![CDATA[AND T.MOVEMENTTYPE=? ]]></Parameter>
        <Parameter name="locator" optional="true" after="AND 1=1 "><![CDATA[AND T.M_LOCATOR_ID=? ]]></Parameter>
        <Parameter name="product" optional="true" after="AND 1=1 "><![CDATA[AND T.M_PRODUCT_ID=? ]]></Parameter>
        <Parameter name="userOrganization" optional="true" type="argument" after="AND 1=1 " text="and T.AD_ORG_ID IN "/>
        <Parameter name="desde"/>
        <Parameter name="hasta"/>
        <Parameter name="language"/>
        <Parameter name="language"/>
        <Parameter name="userClient" optional="true" type="argument" after="AND 2=2 " text="and T.AD_Client_ID IN "/>
        <Parameter name="organization" optional="true" after="AND 2=2 "><![CDATA[AND T.AD_ORG_ID=? ]]></Parameter>
        <Parameter name="movementType" optional="true" after="AND 2=2 "><![CDATA[AND T.MOVEMENTTYPE=? ]]></Parameter>
        <Parameter name="locator" optional="true" after="AND 2=2 "><![CDATA[AND T.M_LOCATOR_ID=? ]]></Parameter>
        <Parameter name="product" optional="true" after="AND 2=2 "><![CDATA[AND T.M_PRODUCT_ID=? ]]></Parameter>
        <Parameter name="userOrganization" optional="true" type="argument" after="AND 2=2 " text="and T.AD_ORG_ID IN "/>
        <Parameter name="desde"/>
        <Parameter name="hasta"/>
        <Parameter name="language"/>
        <Parameter name="language"/>
        <Parameter name="userClient" optional="true" type="argument" after="AND 3=3 " text="and T.AD_Client_ID IN "/>
        <Parameter name="organization" optional="true" after="AND 3=3 "><![CDATA[AND T.AD_ORG_ID=? ]]></Parameter>
        <Parameter name="movementType" optional="true" after="AND 3=3 "><![CDATA[AND T.MOVEMENTTYPE=? ]]></Parameter>
        <Parameter name="locator" optional="true" after="AND 3=3 "><![CDATA[AND T.M_LOCATOR_ID=? ]]></Parameter>
        <Parameter name="product" optional="true" after="AND 3=3 "><![CDATA[AND T.M_PRODUCT_ID=? ]]></Parameter>
        <Parameter name="userOrganization" optional="true" type="argument" after="AND 3=3 " text="and T.AD_ORG_ID IN "/>
        <Parameter name="desde"/>
        <Parameter name="hasta"/>
        <Parameter name="language"/>
        <Parameter name="language"/>
        <Parameter name="userClient" optional="true" type="argument" after="AND 4=4 " text="and T.AD_Client_ID IN "/>
        <Parameter name="organization" optional="true" after="AND 4=4 "><![CDATA[AND T.AD_ORG_ID=? ]]></Parameter>
        <Parameter name="movementType" optional="true" after="AND 4=4 "><![CDATA[AND T.MOVEMENTTYPE=? ]]></Parameter>
        <Parameter name="locator" optional="true" after="AND 4=4 "><![CDATA[AND T.M_LOCATOR_ID=? ]]></Parameter>
        <Parameter name="product" optional="true" after="AND 4=4 "><![CDATA[AND T.M_PRODUCT_ID=? ]]></Parameter>
        <Parameter name="userOrganization" optional="true" type="argument" after="AND 4=4 " text="and T.AD_ORG_ID IN "/>
        <Parameter name="desde"/>
        <Parameter name="hasta"/>
        <Parameter name="language"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
   <SqlMethod name="claveMovimiento" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		SELECT MAX(CLAVE) AS CLAVE FROM(
		SELECT I_O_L.M_INOUT_ID AS CLAVE FROM M_TRANSACTION T, M_INOUTLINE I_O_L
		WHERE T.M_INOUTLINE_ID = I_O_L.M_INOUTLINE_ID
		AND T.M_TRANSACTION_ID = ?
		UNION
		SELECT I_L.M_INVENTORY_ID AS CLAVE FROM M_TRANSACTION T, M_INVENTORYLINE I_L
		WHERE I_L.M_INVENTORYLINE_ID= T.M_INVENTORYLINE_ID
		AND T.M_TRANSACTION_ID = ?
		UNION
		SELECT P_L.M_PRODUCTIONPLAN_ID AS CLAVE FROM M_TRANSACTION T, M_PRODUCTIONLINE P_L
		WHERE T.M_PRODUCTIONLINE_ID= P_L.M_PRODUCTIONLINE_ID
		AND T.M_TRANSACTION_ID = ?
		UNION
		SELECT M.M_MOVEMENT_ID AS CLAVE FROM M_TRANSACTION T, M_MOVEMENTLINE M
		WHERE T.M_MOVEMENTLINE_ID= M.M_MOVEMENTLINE_ID
		AND T.M_TRANSACTION_ID = ?) A
      ]]>
    </Sql>
    <Parameter name="claveTransaccion"/>
    <Parameter name="claveTransaccion"/>
    <Parameter name="claveTransaccion"/>
    <Parameter name="claveTransaccion"/>
    </SqlMethod>
    <SqlMethod name="claveLinea" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT MAX(CLAVE) AS LINEA FROM(
      select T.M_INOUTLINE_ID AS CLAVE from m_transaction t
      WHERE t.M_TRANSACTION_ID =?
      UNION
      SELECT T.M_INVENTORYLINE_ID AS CLAVE FROM M_TRANSACTION T
      WHERE t.M_TRANSACTION_ID =?
      UNION
      SELECT T.M_PRODUCTIONLINE_ID AS CLAVE FROM M_TRANSACTION T
      WHERE t.M_TRANSACTION_ID =?) A
      ]]>
    </Sql>
    <Parameter name="claveTransaccion"/>
    <Parameter name="claveTransaccion"/>
    <Parameter name="claveTransaccion"/>
  </SqlMethod>
      <SqlMethod name="tipoMovimiento" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT T.MOVEMENTTYPE FROM M_TRANSACTION T
      WHERE T.M_TRANSACTION_ID=?
      ]]>
    </Sql>
    <Parameter name="claveTransaccion"/>
  </SqlMethod>
        <SqlMethod name="claveProduccion" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT P.M_PRODUCTION_ID FROM M_PRODUCTION P , M_PRODUCTIONPLAN PP, M_TRANSACTION T, M_PRODUCTIONLINE P_L
      WHERE PP.M_PRODUCTION_ID = P.M_PRODUCTION_ID
      AND T.M_PRODUCTIONLINE_ID = P_L.M_PRODUCTIONLINE_ID
      AND P_L.M_PRODUCTIONPLAN_ID = PP.M_PRODUCTIONPLAN_ID
      AND T.M_TRANSACTION_ID = ?
      ]]>
    </Sql>
    <Parameter name="claveTransaccion"/>
  </SqlMethod>
</SqlClass>
