<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RemittanceComboData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
    <SqlMethod name="selectNoCanceled" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
				select distinct r.C_Remittance_ID as id,
               ad_column_identifier('C_Remittance',to_char(r.C_Remittance_Id),?) as name
          from c_debt_payment    dp,
               c_remittanceLine  rl,
               c_Remittance			 r
         where rl.c_debt_payment_id = dp.c_debt_payment_id
           and coalesce(rl.returned,'N') = 'N'
           and dp.C_SETTLEMENT_CANCEL_ID is null
           and r.processed = 'Y'
           and r.C_Remittance_ID    = rl.C_Remittance_ID
           AND r.AD_CLIENT_ID IN ('1') 
           AND r.AD_ORG_ID IN ('1') 
           AND 1=1 
     ]]></Sql>
    <Parameter name="lang"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND r.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="AND r.AD_ORG_ID IN (" text="'1'"/>
  </SqlMethod>

</SqlClass>
