<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<!--
List of targets:

stability.test: tests if dbsourcemanager still produces the same xml files from a fixed database binary
consistency.test: tests if the exported xml files are the same than those used to create the database

-->
<project basedir=".">

	  <property name="base.config" location="../../config"/>
	  <property name="base.lib" location="../../lib"/>
	  <property file="${base.config}/Openbravo.properties"/>
	  <path id="db.class.path">
	    <fileset dir="../../database/lib">
	      <include name="**/*.jar" />
	    </fileset>
	  </path>
	  <path id="runtime.path.dbtest">
	    <pathelement path="."/>
	    <fileset dir="../../database/lib">
	      <include name="**/*.jar" />
	    </fileset>
	    <fileset dir="./org/openbravo/dbtest/">
	        <include name="org/openbravo/dbtest/CompareFiles.class"/>
	    </fileset>
	  </path>


	  <target name="compile.test">
	  	<javac srcdir="." destdir="." deprecation="on" encoding="UTF-8" debug="${debug.level}">
            <classpath refid="db.class.path"/>  
	  	</javac>
	  </target>
	
	<target name="import.tad">
	  	<ant dir="../../database/" target="clean.database.${bbdd.rdbms}" inheritAll="true" inheritRefs="true"/>
	    <chmod dir="${base.source}/database" perm="755" type="both" />
	  	<ant dir="../../database/" target="prepare.database" inheritAll="true" inheritRefs="true"/>
		<exec executable="imp" failonerror="true">
			<arg value="${bbdd.systemUser}/${bbdd.systemPassword}" />
			<arg value="FROMUSER=TAD TOUSER=${bbdd.user}" />
			<arg value="file=TAD.DMP" />
		</exec>
	</target>

	  <taskdef name="comparedirectories"
			   classname="org.openbravo.dbtest.CompareFiles">
		<classpath refid="runtime.path.dbtest" />
	  </taskdef>
	
	  <target name="stability.test">
	    <ant dir="." target="compile.test" inheritAll="true" inheritRefs="true"/>
	  	<ant dir="." target="import.tad" inheritAll="true" inheritRefs="true"/>
	   	<ant dir="../../" target="export.database" inheritAll="true" inheritRefs="true"/>
		<ant dir="../../" target="export.database.masterdata" inheritAll="true" inheritRefs="true"/>
	  	<comparedirectories dir1="stableDatabase" dir2="../../database" />
	  </target>
	
	  <target name="consistency.test">
	    <ant dir="." target="compile.test" inheritAll="true" inheritRefs="true"/>
	  	<delete dir="backupDatabase"/>
        <mkdir dir="backupDatabase"/>
	  	<copy todir="backupDatabase">
	  	    <fileset dir="../../database/"/>
	  	  </copy>
	  	<ant dir="../../" target="create.database" inheritAll="true" inheritRefs="true"/>
	    <ant dir="../../" target="export.database" inheritAll="true" inheritRefs="true"/>
	    <ant dir="../../" target="export.database.masterdata" inheritAll="true" inheritRefs="true"/>
        <comparedirectories dir1="backupDatabase" dir2="../../database" />
	   </target>
	


</project>