<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="CashJournalData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
          SELECT CL.C_CASHLINE_ID AS CLAVE, CB.NAME AS NAME_CASHBOOK, C.NAME AS NAME_CASH, 
          REPLACE(C.NAME, '''', CHR(92) || '''') AS NAME_CASH_HIDDEN, C.STATEMENTDATE, CL.LINE, CL.AMOUNT,
          (BP.NAME || '-' || L.NAME || '-' || DP.DATEPLANNED || '-' || DP.AMOUNT || '-' || DP.ISRECEIPT) AS DEBT_PAYMENT,
          CC.NAME AS NAME_CHARGE, CL.DISCOUNTAMT, CL.WRITEOFFAMT, CL.DESCRIPTION
          FROM C_CASHLINE CL left join C_DEBT_PAYMENT DP on CL.C_DEBT_PAYMENT_ID = DP.C_DEBT_PAYMENT_ID
                             left join C_BPARTNER BP on DP.C_BPARTNER_ID = BP.C_BPARTNER_ID
                             left join AD_REF_LIST_V L on DP.PAYMENTRULE = L.VALUE
                                                       and L.AD_REFERENCE_ID = 195 
                                                       AND L.AD_LANGUAGE = ? 
                             left join C_CHARGE CC on CL.C_CHARGE_ID = CC.C_CHARGE_ID,
          C_CASH C,  C_CASHBOOK CB  
          WHERE C.AD_Client_ID IN ('1') 
          AND C.AD_Org_ID IN ('1') 
          AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID
          ORDER BY 2,3, CL.LINE
        ]]>
        </Sql>
        <Field name="position" value="count"/>
        <Parameter name="adLanguage"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="C.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="C.AD_Org_ID IN (" text="'1'"/>
        <Parameter name="key" optional="true" after="AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID"><![CDATA[ AND UPPER(C.NAME) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="cashBook" optional="true" after="AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID"><![CDATA[ AND C.C_CASHBOOK_ID = TO_NUMBER(?) ]]></Parameter>
        <Parameter name="pago" optional="true" after="AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID"><![CDATA[ AND DP.C_DEBT_PAYMENT_ID = TO_NUMBER(?) ]]></Parameter>
        <Parameter name="dateFrom" optional="true" after="AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID"><![CDATA[ AND C.STATEMENTDATE >= to_date(?) ]]></Parameter>
        <Parameter name="dateTo" optional="true" after="AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID"><![CDATA[ AND C.STATEMENTDATE < to_date(?) ]]></Parameter>
        <Parameter name="amountFrom" optional="true" after="AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID"><![CDATA[ AND CL.AMOUNT >= ? ]]></Parameter>
        <Parameter name="amountTo" optional="true" after="AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID"><![CDATA[ AND CL.AMOUNT <= ? ]]></Parameter>
        <Parameter name="absolute" optional="true" type="none" after="AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID"><![CDATA[ AND ABS(CL.AMOUNT) = CL.AMOUNT ]]></Parameter>        
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
   <SqlMethod name="selectKey" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> 
      <![CDATA[
        SELECT CL.C_CASHLINE_ID AS CLAVE, CB.NAME AS NAME_CASHBOOK, C.NAME AS NAME_CASH, C.STATEMENTDATE, CL.LINE, CL.AMOUNT,
        (BP.NAME || '-' || L.NAME || '-' || DP.DATEPLANNED || '-' || DP.AMOUNT || '-' || DP.ISRECEIPT) AS DEBT_PAYMENT,
        CC.NAME AS NAME_CHARGE, CL.DISCOUNTAMT, CL.WRITEOFFAMT, CL.DESCRIPTION
        FROM C_CASHLINE CL left join C_DEBT_PAYMENT DP on CL.C_DEBT_PAYMENT_ID = DP.C_DEBT_PAYMENT_ID
                           left join AD_REF_LIST_V L on DP.PAYMENTRULE = L.VALUE 
                                                    AND L.AD_REFERENCE_ID = 195 
                                                    AND L.AD_LANGUAGE = ?
                           left join C_BPARTNER BP on DP.C_BPARTNER_ID = BP.C_BPARTNER_ID
                           left join C_CHARGE CC on CL.C_CHARGE_ID = CC.C_CHARGE_ID,        
            C_CASH C, C_CASHBOOK CB
        WHERE C.AD_Client_ID IN ('1') 
        AND C.AD_Org_ID IN ('1') 
        AND C.C_CASHBOOK_ID = CB.C_CASHBOOK_ID
        AND UPPER(C.NAME) LIKE UPPER(?)
      ]]>
      </Sql>
        <Parameter name="adLanguage"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="C.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="C.AD_Org_ID IN (" text="'1'"/>       
        <Parameter name="key"/>
   </SqlMethod>
</SqlClass>
