<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ProductData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT p.M_Product_ID, p.Discontinued, p.Value, p.Name, AD_COLUMN_IDENTIFIER(TO_CHAR('M_Product'), TO_CHAR(p.M_Product_ID), 
        TO_CHAR(?)) AS NAME_HIDDEN, 
        BOM_Qty_Available(p.M_Product_ID,TO_NUMBER(?), NULL) AS QtyAvailable, 
        BOM_PriceList(p.M_Product_ID, pr.M_PriceList_Version_ID) AS PriceList,
        BOM_PriceStd(p.M_Product_ID, pr.M_PriceList_Version_ID) AS PriceStd, 
        BOM_Qty_OnHand(p.M_Product_ID,to_number(?), NULL) AS QtyOnHand, 
        BOM_Qty_Reserved(p.M_Product_ID,to_number(?), null) AS QtyReserved, 
        BOM_Qty_Ordered(p.M_Product_ID,to_number(?), NULL) AS QtyOrdered, 
        BOM_PriceStd(p.M_Product_ID, pr.M_PriceList_Version_ID)-BOM_PriceLimit(p.M_Product_ID, pr.M_PriceList_Version_ID) AS Margin,
        BOM_PriceLimit(p.M_Product_ID, pr.M_PriceList_Version_ID) AS PriceLimit,
        p.C_UOM_ID, pl.C_Currency_ID
        FROM M_Product p, M_ProductPrice pr,  M_Pricelist pl, M_PriceList_Version pv
        WHERE p.M_Product_ID=pr.M_Product_ID 
        AND p.IsSummary='N' 
        AND p.IsActive='Y' 
        AND pr.IsActive='Y'
        AND pr.M_PriceList_Version_ID = TO_NUMBER(?)
        AND pr.M_PriceList_Version_ID=pv.M_PriceList_Version_ID
        AND pv.M_PriceList_ID=pl.M_PriceList_ID
        AND p.AD_Client_ID IN ('1') 
        AND p.AD_Org_ID IN ('1') 
        ORDER BY p.Value, QtyAvailable DESC, Margin DESC
      ]]></Sql>
        <Field name="position" value="count"/>
        <Parameter name="language"/>
        <Parameter name="warehouse"/>
        <Parameter name="warehouse"/>
        <Parameter name="warehouse"/>
        <Parameter name="warehouse"/>
        <Parameter name="key" optional="true" after="WHERE "><![CDATA[ UPPER(p.Value) LIKE UPPER(?) AND ]]></Parameter>
        <Parameter name="name" optional="true" after="WHERE "><![CDATA[ UPPER(p.Name) LIKE UPPER(?) AND ]]></Parameter>
        <Parameter name="priceListVersion"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="p.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="p.AD_Org_ID IN (" text="'1'"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>

   <SqlMethod name="priceListDefault" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT M_PRICELIST_ID FROM M_PRICELIST 
        WHERE ISDEFAULT='Y' 
        AND AD_Client_ID IN ('1') 
        AND AD_Org_ID IN ('1') 
      ]]></Sql>
      <Parameter name="adUserClient" type="replace" optional="true" after="AD_Client_ID IN (" text="'1'"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="AD_Org_ID IN (" text="'1'"/>
   </SqlMethod>
   <SqlMethod name="existsActual" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT name as name
        FROM M_Product 
        WHERE UPPER(AD_COLUMN_IDENTIFIER(TO_CHAR('M_Product'), TO_CHAR(M_Product_ID), TO_CHAR(?))) = UPPER(?)
        AND M_Product_ID = TO_NUMBER(?) 
        ORDER BY name
      ]]></Sql>
        <Parameter name="language"/>
        <Parameter name="description"/>
        <Parameter name="cBpartnerId"/>
   </SqlMethod>
   <SqlMethod name="existsActualValue" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT value as value
        FROM M_Product 
        WHERE UPPER(AD_COLUMN_IDENTIFIER(TO_CHAR('M_Product'), TO_CHAR(M_Product_ID), TO_CHAR(?))) = UPPER(?)
        AND M_Product_ID = TO_NUMBER(?) 
        ORDER BY value
      ]]></Sql>
        <Parameter name="language"/>
        <Parameter name="description"/>
        <Parameter name="cBpartnerId"/>
   </SqlMethod>
</SqlClass>
