<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RequestsData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT R_Request_ID, DocumentNo, 
        (SELECT lt.Name FROM AD_Ref_List l, ad_ref_list_trl lt WHERE l.AD_Reference_ID=222
        and l.AD_REF_LIST_ID = lt.ad_ref_list_id and ad_language = ?
        AND l.Value=DueType) AS DueType, 
        (SELECT lt.Name FROM AD_Ref_List l, ad_ref_list_trl lt WHERE l.AD_Reference_ID=154
        and l.AD_REF_LIST_ID = lt.ad_ref_list_id and ad_language = ? AND l.Value=Priority) AS Priority, 
        Summary, IsActive, IsEscalated, IsSelfService, Processed, 
        (SELECT lt.Name FROM AD_Ref_List l, ad_ref_list_trl lt WHERE l.AD_Reference_ID=220
        and l.AD_REF_LIST_ID = lt.ad_ref_list_id and ad_language = ? AND l.Value=ActionType) AS ActionType, 
        MailSubject, MailText, Result, DateNextAction, RequestAmt, DateLastAction, LastResult 
        FROM R_Request 
        WHERE IsActive='Y' 
        AND R_Request.Processed='Y'
        AND 1=1 
        AND R_Request.AD_Client_ID IN('1') 
        AND R_Request.AD_Org_ID IN('1')
        AND 2=2
        ORDER BY 2
      ]]></Sql>
        <Field name="position" value="count"/>
        <Parameter name="language"/>
        <Parameter name="language"/>
        <Parameter name="language"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="AND R_Request.AD_Client_ID IN(" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="AND R_Request.AD_Org_ID IN(" text="'1'"/>
        <Parameter name="documentno" optional="true" after="AND 2=2"><![CDATA[ AND UPPER(DocumentNo) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="subject" optional="true" after="AND COALESCE(l.IsActive, 'Y')='Y'"><![CDATA[ AND UPPER(MailSubject) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="lastresult" optional="true" after="AND COALESCE(l.IsActive, 'Y')='Y'"><![CDATA[ AND UPPER(LastResult) LIKE UPPER(?) ]]></Parameter>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
</SqlClass>
