<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="UserContactData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT U.AD_USER_ID AS ID, U.NAME, REPLACE(U.NAME, '''', CHR(92) || '''') AS NAME_HIDDEN, U.ISACTIVE AS ACTIVE, U.EMAIL, 
      U.TITLE, U.BIRTHDAY, U.PHONE, U.PHONE2, U.FAX, U.EMAILUSER, U.LASTCONTACT, U.LASTRESULT
      FROM AD_USER U 
      WHERE 1=1
      AND UPPER(NAME) LIKE ('%' || UPPER(?) || '%')
      ]]></Sql>
        <Field name="position" value="count"/>
        <Parameter name="phone" optional="true" after="1=1"><![CDATA[ AND PHONE LIKE ('%' || ? || '%') ]]></Parameter>
        <Parameter name="phone" optional="true" after="1=1"><![CDATA[ AND PHONE2 LIKE ('%' || ? || '%') ]]></Parameter>
        <Parameter name="fax" optional="true" after="1=1"><![CDATA[ AND FAX LIKE ('%' || ? || '%') ]]></Parameter>
        <Parameter name="lastResult" optional="true" after="1=1"><![CDATA[ AND LASTRESULT LIKE ('%' || ? || '%') ]]></Parameter>
        <Parameter name="name"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
   <SqlMethod name="selectKey" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT AD_USER_ID AS ID, NAME FROM AD_USER WHERE UPPER(NAME) LIKE UPPER('%' || ?)
      ]]></Sql>
        <Parameter name="key"/>
   </SqlMethod>
</SqlClass>
