<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<REPORT>
<template id="class" file="Almacen_Edition.html" />

<PARAMETER id="paramLanguage" name="language" default=""/>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"/>
<PARAMETER id="key" name="key" default="" attribute="value"/>
<PARAMETER id="form" name="form" default="" attribute="action"/>
<PARAMETER id="processing" name="processing" default="" attribute="value"/>
<PARAMETER id="window" name="window" default="" attribute="value"/>
<PARAMETER id="paramCheck" name="check" default="Y"/>
<PARAMETER id="paramDirection" name="direction" default=""/>

<PARAMETER id="linkButtonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""/>
<PARAMETER id="linkButtonOk" name="ok" attribute="onmouseover" replace="xx" default=""/>
<PARAMETER id="buttonCancel" name="cancel" attribute="alt" replace="xx" default=""/>
<PARAMETER id="buttonOk" name="ok" attribute="alt" replace="xx" default=""/>
<PARAMETER id="tdButtonOk" name="ok"/>
<PARAMETER id="buttonCancel" name="cancel" attribute="title" replace="xx" default=""/>
<PARAMETER id="tdButtonCancel" name="cancel"/>
<PARAMETER id="buttonOk" name="ok" attribute="title" replace="xx" default=""/>

<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>

<PARAMETER_TMP id="additionalFields">field</PARAMETER_TMP>

<FIELDS_TMP id="sectionDetailColumns">fields</FIELDS_TMP>

<DISCARD id="discard"/>
</REPORT>
