<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass id="class" name="Almacen" 
package="org.openbravo.wad.Window">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>

<FIELDS_TMP id="sectionActionProcess">
   &#60;SqlMethod name="selectActP<PARAMETER_TMP id="Reference16">table</PARAMETER_TMP>" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for auxiliar field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="Select16">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsAuxiliar16">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

<FIELDS_TMP id="sectionDefaultValues">
   &#60;SqlMethod name="selectDef<PARAMETER_TMP id="Reference10">table</PARAMETER_TMP>" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for auxiliar field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="Select10">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsAuxiliar10">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

<PARAMETER_TMP id="parent">
  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql>&#60;&#33;[CDATA[
        SELECT <PARENT_TMP id="keyParent">Almacen</PARENT_TMP> AS NAME
        FROM <PARAMETER_TMP id="table">table</PARAMETER_TMP>
        WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ?
    ]]&#62;</Sql>
    <Parameter name="key"/>
  </SqlMethod>
<FIELDS_TMP id="sectionParent">
   &#60;SqlMethod name="selectParent" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for parent field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="SelectParent">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsParent">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

<PARAMETER_TMP id="parentSecondaryKey">
  <SqlMethod name="selectParentSecondaryKeyID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql>&#60;&#33;[CDATA[
        SELECT <PARENT_TMP id="parentTableName">Almacen</PARENT_TMP>_ID AS NAME
        FROM <PARAMETER_TMP id="parentTableName">table</PARAMETER_TMP>
        WHERE <PARAMETER_TMP id="keySecondary">table</PARAMETER_TMP> = ?
    ]]&#62;</Sql>
    <Parameter name="key"/>
  </SqlMethod>
</PARAMETER_TMP>
<FIELDS_TMP id="sectionParentTrl">
   &#60;SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for parent field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="SelectParentTrl">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsParentTrl">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP></PARAMETER_TMP>

<FIELDS_TMP id="sectionActionButton">
  <SqlMethod id="fieldRealNameActionButton" name="updatexx" type="preparedStatement" return="rowCount">
    <Sql>&#60;&#33;[CDATA[
        UPDATE <PARAMETER_TMP id="table">table</PARAMETER_TMP>
        SET <FIELD_TMP id="fieldNameActionButton1">column_a</FIELD_TMP> = ? 
        WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ?
    ]]&#62;</Sql>
    <Parameter id="fieldNameActionButton2" name="param1"/>
    <Parameter id="paramKey" name="param1"/>
  </SqlMethod>
</FIELDS_TMP>

<FIELDS_TMP id="sectionEncryption">
  <SqlMethod id="fieldRealNameEncrypted" name="updatexx" type="preparedStatement" return="rowCount">
    <Sql>&#60;&#33;[CDATA[
        UPDATE <PARAMETER_TMP id="table">table</PARAMETER_TMP>
        SET <FIELD_TMP id="fieldNameEncrypted">column_a</FIELD_TMP> = ? 
        WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ? 
        <PARAMETER_TMP id="parent">AND <PARENT_TMP id="keyParent">Almacen</PARENT_TMP> = ? </PARAMETER_TMP>
    ]]&#62;</Sql>
    <Parameter id="fieldNameEncrypted" name="param1"/>
    <Parameter id="paramKey" name="param1"/>
    <PARAMETER_TMP id="parent"><Parameter id="paramParent" name="param2"/></PARAMETER_TMP>
  </SqlMethod>
  
  <SqlMethod id="fieldRealNameEncrypted" name="checkxx" type="preparedStatement" return="string">
    <Sql>&#60;&#33;[CDATA[
        SELECT COUNT(*) as total_count
          FROM <PARAMETER_TMP id="table">table</PARAMETER_TMP>
         WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ? 
    ]]&#62;</Sql>
    <Parameter id="paramKey" name="param1"/>
  </SqlMethod>
  
</FIELDS_TMP>

<FIELDS_TMP id="sectionActionSearchs">
   &#60;SqlMethod name="selectActDef<PARAMETER_TMP id="params12">table</PARAMETER_TMP>" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for action search&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="Select12">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
    &#60;Parameter name="<PARAMETER_TMP id="params12">f</PARAMETER_TMP>"/&#62;
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

</SqlClass>
