<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="WadData" package="org.openbravo.wad">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment>Names of the columns of the fields of a tab</SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT (ACTION || AD_MODEL_OBJECT_ID) AS NAME, CLASSNAME, CLASSNAME AS DISPLAYNAME
      FROM AD_MODEL_OBJECT 
      WHERE ISACTIVE = 'Y' 
      ORDER BY ACTION, ISDEFAULT
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
  <SqlMethod name="selectMapping" type="preparedStatement" return="multiple">
    <SqlMethodComment>Names of the columns of the fields of a tab</SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT (MO.ACTION || MO.AD_MODEL_OBJECT_ID) AS NAME, MOM.MAPPINGNAME AS CLASSNAME, MO.CLASSNAME AS DISPLAYNAME 
      FROM AD_MODEL_OBJECT MO, AD_MODEL_OBJECT_MAPPING MOM
      WHERE MO.ISACTIVE = 'Y' 
      AND MO.AD_MODEL_OBJECT_ID = MOM.AD_MODEL_OBJECT_ID 
      AND MOM.ISACTIVE = 'Y' 
      ORDER BY ACTION, MOM.ISDEFAULT
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="selectPixelSize" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Names of the columns of the fields of a tab</SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT PIXELSIZE 
      FROM AD_LANGUAGE 
      WHERE AD_LANGUAGE = ? 
      ]]>
    </Sql>
    <Parameter name="adLanguage"/>
  </SqlMethod>
  <SqlMethod name="updateIdentifiers" type="callableStatement" return="object" object="WadData">
      <SqlMethodComment>procedure AD_Update_Table_Identifier</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Update_Table_Identifier(NULL)
      ]]></Sql>
   </SqlMethod>
</SqlClass>
