<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="BankAccountComboData" package="org.openbravo.erpCommon.ad_combos">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT CB.C_BANKACCOUNT_ID AS CLAVE, CB.ACCOUNTNO||' '||'('||B.NAME||')' AS NAME,  CB.C_BANKACCOUNT_ID AS id 
        FROM C_BANKACCOUNT CB, C_BANK B
        WHERE CB.ISACTIVE = 'Y'
        AND CB.C_BANK_ID = B.C_BANK_ID
        ORDER BY CB.ACCOUNTNO
      </Sql>
   </SqlMethod>
</SqlClass>
