<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="PaymentRuleComboData" package="org.openbravo.erpCommon.ad_combos">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      SELECT R_L.NAME AS NAME, R_L.VALUE AS ID FROM AD_REF_LIST R_L
      WHERE AD_REFERENCE_ID=195
      AND R_L.VALUE IN (SELECT B.PAYMENTRULE
      FROM C_BANKACCOUNTDOC B
      WHERE C_BANKACCOUNT_ID=?)
      </Sql>
      <Parameter name="cuenta"/>
   </SqlMethod>
      <SqlMethod name="selectLanguage" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      SELECT arl.value as id, (CASE WHEN arl_t.name IS NULL THEN arl.name ELSE arl_t.name END) AS NAME 
      FROM ad_ref_list arl left join ad_ref_list_trl arl_t on arl.ad_ref_list_id = arl_t.ad_ref_list_id 
                                                           and arl_t.ad_language = ?
      WHERE arl.ad_reference_id = 195 
      AND arl.VALUE IN (SELECT B.PAYMENTRULE
                          FROM C_BANKACCOUNTDOC B
                          WHERE C_BANKACCOUNT_ID=?)
      </Sql>
      <Parameter name="cuenta"/>
      <Parameter name="idioma"/>
   </SqlMethod>
</SqlClass>
