<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RegionComboData" package="org.openbravo.erpCommon.ad_combos">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT R.C_REGION_ID AS ID, R.NAME  AS NAME, '' AS PADRE
        FROM C_REGION R, C_COUNTRY C
        WHERE R.C_COUNTRY_ID = C.C_COUNTRY_ID
        AND C.C_COUNTRY_ID = TO_NUMBER(?)
        ORDER BY R.C_COUNTRY_ID, R.NAME
      </Sql>
    <Parameter name="pais"/>
   </SqlMethod>
   <SqlMethod name="selectTotal" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT R.C_COUNTRY_ID AS PADRE, R.C_REGION_ID AS ID, R.NAME  AS NAME
        FROM C_REGION R
        ORDER BY R.C_COUNTRY_ID, R.NAME
      </Sql>
   </SqlMethod>
</SqlClass>
