<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RegionSpainComboData" package="org.openbravo.erpCommon.ad_combos">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT C_REGION.C_REGION_ID AS ID, C_REGION.NAME AS NAME
        FROM C_REGION
        WHERE C_REGION.C_COUNTRY_ID=106
        AND C_REGION.NAME NOT LIKE 'EXTRANJERO'
        AND C_REGION.AD_CLIENT_ID IN('1')
        AND C_REGION.AD_ORG_ID IN('1')
        ORDER BY C_REGION.NAME
      </Sql>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_REGION.AD_CLIENT_ID IN(" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_REGION.AD_ORG_ID IN(" text="'1'"/>
   </SqlMethod>
</SqlClass>
