# *************************************************************************
# * The contents of this file are subject to the Openbravo  Public  License
# * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
# * Version 1.1  with a permitted attribution clause; you may not  use this
# * file except in compliance with the License. You  may  obtain  a copy of
# * the License at http://www.openbravo.com/legal/license.html 
# * Software distributed under the License  is  distributed  on  an "AS IS"
# * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# * License for the specific  language  governing  rights  and  limitations
# * under the License. 
# * The Original Code is Openbravo ERP. 
# * The Initial Developer of the Original Code is Openbravo SLU 
# * All portions are Copyright (C) 2013 Openbravo SLU 
# * All Rights Reserved. 
# * Contributor(s):  ______________________________________.
# ************************************************************************
#
# Documentation at http://www.tomcatexpert.com/blog/2010/04/01/configuring-jdbc-pool-high-concurrency

initialSize=5
maxActive=30
maxIdle=30
minIdle=5
maxWait=50
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=30000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=false
jmxEnabled=true
testWhileIdle=false
testOnBorrow=true
validationQuery=SELECT 1 FROM DUAL
validationInterval=30000
testOnReturn=false