<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<FIELD_TMP>
  <FIELD_TMP id="box">
    <div class="AddModule_Row">
      <div class="AddModule_Title">
        <div class="AddModule_Icon_xx" id="icon"></div>
        <div class="AddModule_Text_Title" id="name">xxModuleName</div>
     
        <div class="AddModule_Button_Install">
          <div>
            <a class="ButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Install now'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='ButtonLink_active'; return true;" onkeyup="this.className='ButtonLink_focus'; return true;" onclick="installNow('xx');return false;" id="buttonInstall">
              <table class="Button" onmousedown="this.className='Button_active'; return true;" onmouseup="this.className='Button'; return true;" onmouseover="this.className='Button_hover'; window.status='Install now'; return true;" onmouseout="this.className='Button'; window.status=''; return true;">
                <tbody><tr>
                  <td class="Button_left"><img class="Button_Icon" alt="Install now" title="Install now" src="../../../../../web/images/blank.gif" border="0"/></td>
                  <td class="Button_text">Install now</td>
                  <td class="Button_right"></td>
                </tr>
              </tbody></table>
            </a>
          </div>
        </div>
      </div>
      <div class="AddModule_Text_Description" id="description">xxdesc</div>
      <div class="AddModule_Text_Help" id="help">xxhelp</div>
      <div class="AddModule_Options">
        <div class="AddModule_Text_Option"><a class="LabelLink_noicon" id="details" href="#" onclick="viewDetails('xx');return false;">View details</a></div>
        <div class="AddModule_Text_Option_Separator">|</div>
        <div class="AddModule_Text_Option"><a class="LabelLink_noicon" id="url" href="#" onclick="openLink('xx', '_blank');return false;">Visit site</a></div>
      </div>
      <div class="AddModule_Separator" style=""></div>
    </div>
  </FIELD_TMP>
 </FIELD_TMP>