<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ModuleUtilityData" package="org.openbravo.erpCommon.modules">
  <SqlClassComment></SqlClassComment>
  
  <SqlMethod name="selectRootNodes" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT AD_MODULE_ID, NAME
        FROM AD_MODULE M
       WHERE NOT EXISTS (SELECT 1
                           FROM AD_MODULE_DEPENDENCY D
                          WHERE D.AD_MODULE_ID = M.AD_MODULE_ID)
    ]]></Sql>
  </SqlMethod>
  
  <SqlMethod name="selectParents" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT m.AD_MODULE_ID, NAME
        FROM AD_MODULE_DEPENDENCY M, AD_MODULE MO
       WHERE AD_DEPENDENT_MODULE_ID = ?
         AND MO.AD_MODULE_ID = M.AD_MODULE_ID
    ]]></Sql>
    <Parameter name="moduleId"/>
  </SqlMethod>
</SqlClass>
