<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ABCproductData" package="org.openbravo.erpCommon.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT PRODUCT, CANTIDAD, UNIDAD, IMPORTE FROM(
      SELECT M_PRODUCT.NAME AS PRODUCT, SUM(C_INVOICELINE.QTYINVOICED) AS CANTIDAD, C_UOM.NAME AS UNIDAD, 
      SUM(C_INVOICELINE.LINENETAMT) AS IMPORTE 
      FROM C_INVOICELINE, C_INVOICE, C_BPARTNER, M_PRODUCT, C_UOM
      WHERE C_INVOICE.C_INVOICE_ID = C_INVOICELINE.C_INVOICE_ID
      AND C_INVOICE.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
      AND M_PRODUCT.M_PRODUCT_ID = C_INVOICELINE.M_PRODUCT_ID
      AND C_UOM.C_UOM_ID = C_INVOICELINE.C_UOM_ID
      AND C_INVOICE.DATEINVOICED BETWEEN TO_DATE(?) AND TO_DATE(?)
      AND 1=1
      GROUP BY M_PRODUCT.NAME, C_UOM.NAME) A
      ORDER BY IMPORTE, PRODUCT
     ]]></Sql>
    <Parameter name="from"/>
    <Parameter name="to"/>
    <Parameter name="category" optional="true" after="AND 1=1" text=" AND M_PRODUCT.M_PRODUCT_CATEGORY_ID = TO_NUMBER(?) "/>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
    <Parameter name="importe"/>
    <Parameter name="cantidad"/>
  </SqlMethod>
</SqlClass>
