<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="GeneralAccountingReportsEVData" package="org.openbravo.erpCommon.ad_reports">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT E.C_ElementValue_ID as id, (E.Value || ' - ' || E.Name) as name 
      FROM C_ElementValue E, AD_TREENODE T
      WHERE E.C_ELEMENTVALUE_ID = T.NODE_ID 
      AND T.AD_TREE_ID = TO_NUMBER(?) 
      AND (T.PARENT_ID IS NULL 
      OR T.PARENT_ID = 0)
      AND E.AD_Org_ID IN('1') 
      AND E.AD_Client_ID IN('1') 
      AND E.isActive = 'Y' 
      ORDER BY E.name
    ]]></Sql>
    <Parameter name="adTreeId"/>
    <Parameter name="adOrgClient" type="replace" optional="true" after="E.AD_Org_ID IN(" text="'1'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="E.AD_Client_ID IN(" text="'1'"/>
  </SqlMethod>
  <SqlMethod name="selectTrl" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT E.C_ElementValue_ID as id, (E.Value || ' - ' || COALESCE(ET.Name, E.Name)) as name 
      FROM C_ElementValue E left join C_ElementValue_Trl ET on E.C_ElementValue_ID = ET.C_ElementValue_ID
                                                            and ET.AD_Language     = ? , 
      AD_TREENODE T
      WHERE E.C_ELEMENTVALUE_ID = T.NODE_ID 
      AND T.AD_TREE_ID = TO_NUMBER(?) 
      AND (T.PARENT_ID IS NULL 
           OR T.PARENT_ID = 0)
      AND E.AD_Org_ID IN('1') 
      AND E.AD_Client_ID IN('1') 
      AND E.isActive = 'Y' 
      ORDER BY E.name
    ]]></Sql>
    <Parameter name="adLanguage"/>
    <Parameter name="adTreeId"/>
    <Parameter name="adOrgClient" type="replace" optional="true" after="E.AD_Org_ID IN(" text="'1'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="E.AD_Client_ID IN(" text="'1'"/>    
  </SqlMethod>
</SqlClass>
