<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIV id="sectionTotal">
<INPUT type="hidden" id="fieldSumAmount" value=""/>
 <DIV id="sectionDatePlanned">
   <div> 
     <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;border-top: 0px none;border-bottom: 0px none;" >
       <TR class="DataGrid_Body_Row"> 
      <TH class="DataGrid_Header_Cell">
        <span >Date planned: </span><span  id="fieldDatePlanned">xx23/10/1900</span>
      <span >Tot inc-paym: </span><span id="fieldAmtDatePlanned">xx12345</span>
      <span >Balance:</span><span id="fieldBalanceDatePlanned">xx12345</span>
      <input type="hidden" id="fieldInitialBalanceHidden" value=""/>
      <!--<input type="hidden" id="fieldAccumAmtHidden" value=""/>-->
      </TH>
     </TR>
        </table>

     <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;border-top: 0px none;border-bottom: 0px none;">
        <TR class="DataGrid_Body_Row"> 
          <TH class="DataGrid_Header_Cell" width="10%">Date Invoiced</TH>
          <TH class="DataGrid_Header_Cell" width="10%">Invoice No.</TH>
          <TH class="DataGrid_Header_Cell" width="35%">B.Partner</TH>
          <TH class="DataGrid_Header_Cell" width="35%">Debt Payment</TH>
          <TH class="DataGrid_Header_Cell" width="10%">Amount</TH>
        </TR>   
        <DIV id="sectionTypePayment"> <!--ROTURA SI SON INGRESO O BIEN SI SON PAGOS/-->
        <TR class="DataGrid_Body_Row">
          <TH class="DataGrid_Header_Cell" colspan="5"  id="fieldClassType"><span  id="fieldTypePayment">xxINGRESOS</span></TH>
        </TR>
        <DIV id="sectionDetail">
          <TR class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow1xx"> 
            <TD class="DataGrid_Body_Cell" id="fieldDateInvoiced">xx23/10/1900</TD>
            <TD class="DataGrid_Body_Cell" id="fieldInvoiceNo" >xx5555</TD>
            <TD class="DataGrid_Body_Cell" ><SPAN  id="fieldBP">xxCONSTRUCCIONES GANCEDO-GONZALEZ, S.A </SPAN></TD>
            <TD class="DataGrid_Body_Cell" id="fieldDescription" >xxFACTURA</TD>
            <TD class="DataGrid_Body_Cell" > 
              <A href="#" onClick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, xx, false, document.frmMain, '../yy', null, false, true);return false;" onmouseover="window.status='DebtPayment';return true;" onmouseout="window.status='';return true;" class="Link" id="fieldCDebtPaymentId">
                <SPAN id="fieldAmountLine" >xx3456</SPAN>
              </A>
            </TD>
          </TR>
        </DIV> <!--sectionDetail/-->
       </DIV> <!--sectionTypePayment/-->      
     </table>
   </div>
 </DIV>  <!--sectionDatePlanned/-->
 </DIV>
