<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ReportValuationStockData" package="org.openbravo.erpCommon.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT CATEGORY_NAME, M_PRODUCT_ID, PRODUCT_NAME, QTY, UOM_NAME, AVERAGE_COST, TOTAL_COST FROM (
      SELECT M_PRODUCT_CATEGORY.NAME AS CATEGORY_NAME, A.M_PRODUCT_ID, AD_COLUMN_IDENTIFIER(TO_CHAR('M_Product'), TO_CHAR(M_PRODUCT.M_PRODUCT_ID), TO_CHAR(?)) AS PRODUCT_NAME, 
      A.QTY, C_UOM.NAME AS UOM_NAME, 
      CASE a.iscostcalculated
        WHEN 'Y' THEN C_CURRENCY_CONVERT_PRECISION(Suma/A.QTY, ?, ?, TO_DATE(?), NULL, A.AD_CLIENT_ID, ?, 'C')
        ELSE null
      END AS AVERAGE_COST,
      CASE a.iscostcalculated
      WHEN 'Y' THEN C_CURRENCY_CONVERT_PRECISION(Suma, ?, ?, TO_DATE(?), NULL, A.AD_CLIENT_ID, ?, 'C')
        ELSE null
      END AS TOTAL_COST
      FROM M_PRODUCT_CATEGORY,
      (SELECT trx.M_PRODUCT_ID, SUM(trx.MOVEMENTQTY) AS QTY, SUM(CASE WHEN MOVEMENTQTY<0 THEN -tc.trxcost  ELSE tc.trxcost END) as Suma,
              trx.C_UOM_ID, trx.AD_CLIENT_ID, trx.iscostcalculated
      FROM M_TRANSACTION trx
            JOIN M_LOCATOR l ON trx.M_LOCATOR_ID = l.M_LOCATOR_ID
            LEFT JOIN (SELECT SUM(cost) as trxcost, m_transaction_id
                  FROM M_TRANSACTION_COST
                  WHERE costdate < to_date(?)
                  GROUP BY m_transaction_id) tc ON trx.m_transaction_id = tc.m_transaction_id
      WHERE trx.MOVEMENTDATE < to_date(?)
      AND l.M_WAREHOUSE_ID = ?
      GROUP BY trx.M_PRODUCT_ID, trx.C_UOM_ID, trx.AD_CLIENT_ID, trx.iscostcalculated) A, C_UOM,
      M_PRODUCT
      WHERE A.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
      AND A.C_UOM_ID = C_UOM.C_UOM_ID
      AND M_PRODUCT.M_PRODUCT_CATEGORY_ID = M_PRODUCT_CATEGORY.M_PRODUCT_CATEGORY_ID
      AND 1=1
      AND A.QTY <>0) ZZ
      GROUP BY M_PRODUCT_ID, CATEGORY_NAME , PRODUCT_NAME, QTY, UOM_NAME, AVERAGE_COST, TOTAL_COST
      ORDER BY CATEGORY_NAME, PRODUCT_NAME
     ]]></Sql>
      <Field name="rownum" value="count"/>
      <Parameter name="adLanguage"/>
      <Parameter name="cCurrencyBase"/>
      <Parameter name="cCurrencyConv"/>
      <Parameter name="date"/>
      <Parameter name="legalEntity"/>
      <Parameter name="cCurrencyBase"/>
      <Parameter name="cCurrencyConv"/>
      <Parameter name="date"/>
      <Parameter name="legalEntity"/>
      <Parameter name="datePlus"/>
      <Parameter name="datePlus"/>
      <Parameter name="warehouse"/>
      <Parameter name="categoryProduct" optional="true" after="AND 1=1"><![CDATA[ AND M_PRODUCT.M_PRODUCT_CATEGORY_ID= ? ]]></Parameter>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
