<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2008 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="first" margin-left="1cm" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-right="1cm" margin-bottom="0.5cm">
			<fo:region-body margin-left="0cm" margin-right="0cm" margin-bottom="1cm" margin-top="1cm"/>
			<fo:region-before extent="1cm"/>
		</fo:simple-page-master>
		<fo:simple-page-master master-name="rest" margin-left="1cm" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-right="1cm" margin-bottom="0.5cm">
			<fo:region-body margin-left="0cm" margin-right="0cm" margin-bottom="1cm" margin-top="1cm"/>
			<fo:region-before extent="1cm"/>
		</fo:simple-page-master>
		<fo:page-sequence-master master-name="basicPSM">
			<fo:repeatable-page-master-alternatives>
				<fo:conditional-page-master-reference master-reference="first" page-position="first"/>
				<fo:conditional-page-master-reference master-reference="rest" page-position="rest"/>
				<fo:conditional-page-master-reference master-reference="rest"/>
			</fo:repeatable-page-master-alternatives>
		</fo:page-sequence-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="basicPSM" initial-page-number="1" force-page-count="no-force">
		<fo:static-content flow-name="xsl-region-before">
			<fo:block font-size="14pt" font-weight="bold" text-align="center" id="fieldTitle">xx</fo:block>
		</fo:static-content>
		<fo:flow font-size="10pt" flow-name="xsl-region-body" font-family="Helvetica">
			<fo:table table-layout="fixed">
				<fo:table-column column-width="10cm"/>
				<fo:table-column column-width="5cm"/>
				<fo:table-column column-width="4cm"/>
				<fo:table-body>
					<DIVFO id="sectionProduction">
						<fo:table-row>
							<fo:table-cell number-columns-spanned="2" border-left-style="solid" border-left-width="0.5pt" border-top-style="solid" border-top-width="0.5pt">
								<fo:block padding-top="2pt" start-indent="2pt" font-weight="bold">
									<fo:inline>Production:&#160;</fo:inline>
									<fo:inline id="fieldProductionName"/>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell border-right-style="solid" border-right-width="0.5pt" border-top-style="solid" border-top-width="0.5pt">
								<fo:block padding-top="2pt" start-indent="2pt" font-weight="bold">
									<fo:inline>Date:&#160;</fo:inline>
									<fo:inline id="fieldMovementdate"/>
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" text-align="center" font-weight="bold">Product</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" text-align="center" font-weight="bold">Attribute</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" text-align="center" font-weight="bold">Quantity</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<DIVFO id="sectionDetail">
							<fo:table-row>
								<fo:table-cell border-width="0.5pt" border-style="solid">
									<fo:block padding-top="2pt" start-indent="2pt" text-align="left" id="fieldProductName">Product</fo:block>
								</fo:table-cell>
								<fo:table-cell border-width="0.5pt" border-style="solid">
									<fo:block padding-top="2pt" start-indent="2pt" text-align="left" id="fieldDescription">Attribute</fo:block>
								</fo:table-cell>
								<fo:table-cell border-width="0.5pt" border-style="solid">
									<fo:block padding-top="2pt" end-indent="2pt" text-align="end">
										<fo:inline id="fieldMovementqty">Quantity</fo:inline>&#160;<fo:inline id="fieldUomName"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</DIVFO>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="3">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</DIVFO>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="3">
							<fo:block>&#160;</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="3">
							<fo:block font-weight="bold" font-size="12pt" text-align="left" start-indent="4cm">
								<fo:inline text-decoration="underline">PRODUCTION REPORT</fo:inline>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<DIVFO id="sectionDetailSummering">
						<fo:table-row>
							<fo:table-cell number-columns-spanned="2">
								<fo:block font-size="12pt" text-align="left" start-indent="4cm" id="fieldProduct"/>
							</fo:table-cell>
							<fo:table-cell number-columns-spanned="2">
								<fo:block font-size="12pt" text-align="end" end-indent="3cm">
									<fo:inline id="fieldMovementqtySum"/>&#160;<fo:inline id="fieldName"/>
								</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</DIVFO>
				</fo:table-body>
			</fo:table>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
