<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<FIELDS_TMP>

N
q800
Q1119,24+0
S3
D8
ZT
A99,1062,3,4,2,2,N,"<PARAMETER_TMP id="paramBPartnerName">LE MOULIN DU PIVERT</PARAMETER_TMP>"
A171,1062,3,4,4,2,N,"<PARAMETER_TMP id="paramProductName">BISCOTTE A LA FARINE BLANCHE</PARAMETER_TMP>"
B410,1021,3,E30,4,4,343,B,"<PARAMETER_TMP id="paramProductEAN">123456789012</PARAMETER_TMP>"
A558,463,3,4,3,2,N,"L:<PARAMETER_TMP id="paramProductAttribute">Lote 20031203</PARAMETER_TMP>"
A264,1062,3,4,3,2,N,"<PARAMETER_TMP id="paramProductDescription">12 BOITES DE 270 GR.</PARAMETER_TMP>"
A339,1056,3,4,3,2,N,"Cons.Pref.:<PARAMETER_TMP id="paramProductAttributeCad">Cad 20031203</PARAMETER_TMP>"
P<PARAMETER_TMP id="paramNumberPages">1</PARAMETER_TMP>
</FIELDS_TMP>
