<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<!--<!DOCTYPE SqlClass SYSTEM "SqlClass.dtd">-->
<SqlClass name="SubCategoryProductData" package="org.openbravo.erpCommon.ad_reports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT M_PRODUCT_CATEGORY_ID AS ID, NAME, '' AS PADRE
        FROM M_PRODUCT_CATEGORY
        WHERE M_PRODUCT_CATEGORY.AD_CLIENT_ID IN ('1')
          AND M_PRODUCT_CATEGORY.AD_ORG_ID IN ('1')
        ORDER BY M_PRODUCT_CATEGORY.NAME
      </Sql>
      <Parameter name="adUserClient" type="replace" optional="true" after="M_PRODUCT_CATEGORY.AD_CLIENT_ID IN (" text="'1'"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="M_PRODUCT_CATEGORY.AD_ORG_ID IN (" text="'1'"/>
   </SqlMethod>
   
   
   <SqlMethod name="selectProduct" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT M_PRODUCT_CATEGORY.M_PRODUCT_CATEGORY_ID AS PADRE, M_PRODUCT.M_PRODUCT_ID AS ID, M_PRODUCT.NAME
        FROM M_PRODUCT_CATEGORY, M_PRODUCT
        WHERE M_PRODUCT_CATEGORY.M_PRODUCT_CATEGORY_ID = M_PRODUCT.M_PRODUCT_CATEGORY_ID
          AND M_PRODUCT_CATEGORY.AD_CLIENT_ID IN ('1')
          AND M_PRODUCT_CATEGORY.AD_ORG_ID IN ('1')
        ORDER BY M_PRODUCT.NAME
      </Sql>
      <Parameter name="adUserClient" type="replace" optional="true" after="M_PRODUCT_CATEGORY.AD_CLIENT_ID IN (" text="'1'"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="M_PRODUCT_CATEGORY.AD_ORG_ID IN (" text="'1'"/>
   </SqlMethod>
   
   <SqlMethod name="selectCategoryProduct" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT M_PRODUCT_CATEGORY.M_PRODUCT_CATEGORY_ID AS PADRE, M_PRODUCT.M_PRODUCT_ID AS ID, M_PRODUCT.NAME
        FROM M_PRODUCT_CATEGORY, M_PRODUCT
        WHERE M_PRODUCT_CATEGORY.M_PRODUCT_CATEGORY_ID = M_PRODUCT.M_PRODUCT_CATEGORY_ID
        AND M_PRODUCT_CATEGORY.M_PRODUCT_CATEGORY_ID = TO_NUMBER(?)
        ORDER BY M_PRODUCT.NAME
      </Sql>
      <Parameter name="categoryId"/>
   </SqlMethod>
   
</SqlClass>
