<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="DuplicatedPosTerminalPaymentTypeData" package="org.openbravo.retail.posterminal.buildvalidation">
  <SqlMethod name="duplicatedPaymentType" type="preparedStatement" return="multiple">
      <Sql><![CDATA[
      select distinct pt.value as payment_method , t.name as terminal_type_name
           from obpos_app_payment pt, obpos_applications t
          where exists (select 1 
                          from obpos_app_payment pt2 
                         where pt2.obpos_applications_id=pt.obpos_applications_id
                           and pt2.value = pt.value
                           and pt2.obpos_app_payment_id <> pt.obpos_app_payment_id)
          and pt.obpos_applications_id = t.obpos_applications_id
          order by 2,1
          ]]>
      </Sql>
  </SqlMethod>
</SqlClass>
