<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2022 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s): Prakash.
 ************************************************************************
-->

<SqlClass name="UniqueLocatorSearchkeyWarehouseData" package="org.openbravo.buildvalidation">
  <SqlMethod name="getDuplicateLocatorSeachkeyWarehouse" type="preparedStatement" return="multiple">
      <Sql><![CDATA[
      		SELECT distinct loc.value AS searchkey, 
            wh.name AS warehouse
            FROM m_locator loc 
            JOIN m_warehouse wh ON wh.m_warehouse_id=loc.m_warehouse_id
            WHERE EXISTS (SELECT 1 FROM m_locator loc2
			WHERE loc2.m_locator_id <> loc.m_locator_id 
			AND loc2.value = loc.value 
			AND loc2.m_warehouse_id = loc.m_warehouse_id)
            ORDER BY wh.name, loc.value
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="existsUniqueLocatorSearchkeyWarehouse" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
         SELECT count(*) AS EXISTING
         FROM m_locator
         GROUP BY m_warehouse_id, value
         HAVING count(*)>1
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
