<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="AssetDeliveryData" package="org.openbravo.erpCommon.ad_process">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT A_ASSET_ID, GUARANTEEDATE , '' AS ISHTML, '' AS MAILHEADER, '' AS MAILTEXT,
         '' AS DOWNLOADURL, '' AS VERSIONNO, '' AS R_MAILTEXT_ID, '' AS EMAIL, '' AS EMAILUSER, '' AS EMAILUSERPW,
         '' AS AD_USER_ID, '' AS LOT, '' AS SERNO, '' AS M_PRODUCT_ID
        FROM A_ASSET A, M_PRODUCT P
        WHERE A.M_PRODUCT_ID = P.M_PRODUCT_ID
        AND 1=1
      ]]>
    </Sql>
    <Parameter name="bpartner" optional="true" after="AND 1=1"><![CDATA[ AND A.C_BPARTNER_ID = TO_NUMBER(?)]]></Parameter>
    <Parameter name="product" optional="true" after="AND 1=1"><![CDATA[ AND P.M_PRODUCT_ID = TO_NUMBER(?)]]></Parameter>
    <Parameter name="assetgroup" optional="true" after="AND 1=1"><![CDATA[ AND A.A_ASSET_GROUP_ID = TO_NUMBER(?)]]></Parameter>
    <Parameter name="GuaranteeDate" optional="true" after="AND 1=1"><![CDATA[ AND TRUNC(GUARANTEEDATE) >= TRUNC(TO_DATE(?))]]></Parameter>
  </SqlMethod>
  <SqlMethod name="getUser" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_USER_ID 
      FROM A_ASSET
      WHERE A_ASSET_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="aAssetId"/>
  </SqlMethod>
  <SqlMethod name="isActive" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT ISACTIVE 
      FROM A_ASSET
      WHERE A_ASSET_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="aAssetId"/>
  </SqlMethod>
  <SqlMethod name="guaranteeDate" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT to_char(GUARANTEEDATE , to_char(?)) AS GUARANTEEDATE
      FROM A_ASSET
      WHERE A_ASSET_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="dateFormat"/>
    <Parameter name="aAssetId"/>
  </SqlMethod>
  <SqlMethod name="isSMTPAuthorization" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT ISSMTPAUTHORIZATION FROM AD_CLIENT
      WHERE AD_CLIENT_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="AdClientId"/>
  </SqlMethod>
  <SqlMethod name="selectSMTPHost" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT SMTPHost AS NAME FROM AD_Client WHERE AD_Client_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="adClientId"/>
  </SqlMethod>
  <SqlMethod name="selectAssetHelp" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT HELP 
      FROM A_ASSET
      WHERE A_ASSET_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="aAssetId"/>
  </SqlMethod>
  <SqlMethod name="getEmail" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT EMAIL FROM AD_USER
      WHERE AD_USER_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="adUserId"/>
  </SqlMethod>
  <SqlMethod name="selectMailtext" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT ISHTML, MAILHEADER, MAILTEXT 
      FROM R_MAILTEXT
      WHERE R_MAILTEXT_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="rMailtextId"/>
  </SqlMethod>
  <SqlMethod name="selectEmailRequest" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT RequestEMail AS EMail, RequestUser AS EMailUser, RequestUserPw AS EMailUserPw 
        FROM AD_Client WHERE AD_Client_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="adClientId"/>
  </SqlMethod>
  <SqlMethod name="selectProductInfo" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT P.DOWNLOADURL, P.VERSIONNO, P.M_PRODUCT_ID
      FROM M_PRODUCT P, A_ASSET A
      WHERE P.M_PRODUCT_ID = A.M_PRODUCT_ID
      AND A.A_ASSET_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="aAssetId"/>
  </SqlMethod>
  <SqlMethod name="selectAssetInfo" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_USER_ID, LOT, SERNO, VERSIONNO
      FROM A_ASSET A
      WHERE A.A_ASSET_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="aAssetId"/>
  </SqlMethod>
  <SqlMethod name="update" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE A_ASSET SET HELP = HELP || ?, ISACTIVE = 'N'
      WHERE A_ASSET_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="help"/>
    <Parameter name="aAssetId"/>
  </SqlMethod>
  <SqlMethod name="insert" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO A_ASSET_DELIVERY (AD_CLIENT_ID, AD_ORG_ID,ISACTIVE,CREATED, CREATEDBY,UPDATED, UPDATEDBY,
      A_ASSET_DELIVERY_ID,A_ASSET_ID, MOVEMENTDATE, VERSIONNO, LOT, SERNO, EMAIL, AD_USER_ID)
      VALUES(TO_NUMBER(?), TO_NUMBER(?), 'Y',now(), TO_NUMBER(?), now(), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_DATE(?), ?, ?, ?, ?, TO_NUMBER(?))
      ]]>
    </Sql>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
    <Parameter name="adUserId"/>
    <Parameter name="adUserId"/>
    <Parameter name="aAssetdeliveryId"/>
    <Parameter name="aAssetId"/>
    <Parameter name="movementdate"/>
    <Parameter name="versionno"/>
    <Parameter name="lot"/>
    <Parameter name="serno"/>
    <Parameter name="email"/>
    <Parameter name="user"/>
  </SqlMethod>
</SqlClass>
