<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2008 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="HeartbeatProcessData" package="org.openbravo.erpCommon.ad_process">

   <SqlMethod name="selectProxyServer" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select Proxy_Server from ad_system_info
    ]]></Sql>
   </SqlMethod> 

   <SqlMethod name="selectProxyPort" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select Proxy_Port from ad_system_info
    ]]></Sql>
   </SqlMethod> 

   <SqlMethod name="insertHeartbeatLog" type="preparedStatement" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	INSERT INTO AD_HEARTBEAT_LOG(AD_HEARTBEAT_LOG_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY,
                          UPDATED, UPDATEDBY, SYSTEM_IDENTIFIER, ISHEARTBEATACTIVE, ISPROXYREQUIRED, PROXY_SERVER, PROXY_PORT,
                          ACTIVITY_RATE, COMPLEXITY_RATE, OS, OS_VERSION, DB, DB_VERSION, SERVLET_CONTAINER,
                          SERVLET_CONTAINER_VERSION, WEBSERVER, WEBSERVER_VERSION, OB_VERSION, OB_INSTALLMODE, CODE_REVISION, NUM_REGISTERED_USERS,
                          JAVA_VERSION, ANT_VERSION, BEAT_TYPE)
      		VALUES (?, ?, ?, 'Y', NOW(), 0, NOW(), 0, ?, ?, ?, ?, TO_NUMBER(?), TO_NUMBER(?), 
      		TO_NUMBER(?), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, TO_NUMBER(?), ?, ?, ?)
    ]]></Sql>
    <Parameter name="id"/>
    <Parameter name="adClientId"/>null
    <Parameter name="adOrgId"/>
    <Parameter name="systemIdentifier"/> 
    <Parameter name="isheartbeatactive"/>
    <Parameter name="isproxyrequired"/>
    <Parameter name="proxyServer"/>
    <Parameter name="proxyPort"/>    
    <Parameter name="activityRate"/>
    <Parameter name="complexityRate"/>
    <Parameter name="os"/>
    <Parameter name="osVersion"/>
    <Parameter name="db"/>
    <Parameter name="dbVersion"/>
    <Parameter name="servletContainer"/>
    <Parameter name="servletContainerVersion"/>
    <Parameter name="webserver"/>
    <Parameter name="webserverVersion"/>
    <Parameter name="obVersion"/>
    <Parameter name="obInstallMode"/>
    <Parameter name="codeRevision" />
    <Parameter name="numRegisteredUsers"/>
    <Parameter name="javaVersion"/>
    <Parameter name="antVersion"/>
    <Parameter name="beatType"/>
   </SqlMethod>

</SqlClass>
