# Set root category priority to DEBUG and its only appender to A1.
#log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender. 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
  
# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#log4j.category.reloadXml=DEBUG 
#log4j.category.org=WARN

log4j.rootCategory=WARN, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/log4j_TAD.log
log4j.appender.R.MaxFileSize=10000KB

# A1 uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1


log4j.category.reloadXml=ERROR
log4j.category.org=WARN
#log4j.category.org.openbravo.erpCommon.ad_process=DEBUG
