# *************************************************************************
# * The contents of this file are subject to the Openbravo  Public  License
# * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
# * Version 1.1  with a permitted attribution clause; you may not  use this
# * file except in compliance with the License. You  may  obtain  a copy of
# * the License at http://www.openbravo.com/legal/license.html 
# * Software distributed under the License  is  distributed  on  an "AS IS"
# * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# * License for the specific  language  governing  rights  and  limitations
# * under the License. 
# * The Original Code is Openbravo ERP. 
# * The Initial Developer of the Original Code is Openbravo SL 
# * All portions are Copyright (C) 2007 Openbravo SL 
# * All Rights Reserved. 
# * Contributor(s):  ______________________________________.
# ************************************************************************

log4j.rootCategory=WARN, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/openbravo.log
log4j.appender.R.MaxFileSize=10000KB

# R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.category.reloadXml=ERROR
log4j.category.org=WARN

# To debug an specific class
#log4j.category.org.openbravo.erpCommon.ad_process=DEBUG
