# *************************************************************************
# * The contents of this file are subject to the Openbravo  Public  License
# * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
# * Version 1.1  with a permitted attribution clause; you may not  use this
# * file except in compliance with the License. You  may  obtain  a copy of
# * the License at http://www.openbravo.com/legal/license.html 
# * Software distributed under the License  is  distributed  on  an "AS IS"
# * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# * License for the specific  language  governing  rights  and  limitations
# * under the License. 
# * The Original Code is Openbravo ERP. 
# * The Initial Developer of the Original Code is Openbravo SL 
# * All portions are Copyright (C) 2007 Openbravo SL 
# * All Rights Reserved. 
# * Contributor(s):  ______________________________________.
# ************************************************************************

dateFormat.js = %d-%m-%Y
dateFormat.sql = DD-MM-YYYY
dateFormat.java = dd-MM-yyyy
dateTimeFormat.java = dd-MM-yyyy HH:mm:ss


bbdd.outputscript=~/databasescript.sql
bbdd.verbosity=INFO
application.version=2.35
development.environment.id=1

#DB properties
bbdd.sid=xe
bbdd.systemUser=SYSTEM
bbdd.systemPassword=SYSTEM
bbdd.user=TAD
bbdd.password=TAD
bbdd.driver=oracle.jdbc.driver.OracleDriver
bbdd.url=jdbc:oracle:thin:@localhost:1521:xe
bbdd.rdbms=ORACLE

# build.xml properties
base.app=AppsOpenbravo
base.source=/opt/openbravo
attach.path=/opt/openbravo/attachment
web.url=http://localhost:8880/openbravo/web
context.url=http://localhost:8880/openbravo
context.name=openbravo
base.temp=/opt/tmp
