<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<!DOCTYPE aplication SYSTEM "pool.dtd">
<aplication>
  <pool name="myPool">
    <dbDriver>oracle.jdbc.OracleDriver</dbDriver>
    <dbServer>jdbc:oracle:thin:@localhost:1521:sid</dbServer>
    <dbLogin>TAD</dbLogin>
    <dbPassword>TAD</dbPassword>
    <minConns>1</minConns>
    <maxConns>10</maxConns>
    <maxConnTime>0.5</maxConnTime>
    <dbSessionConfig>ALTER SESSION SET NLS_LANGUAGE='SPANISH' NLS_DATE_FORMAT='DD-MM-YYYY' NLS_NUMERIC_CHARACTERS='.,'</dbSessionConfig>
    <rdbms>ORACLE</rdbms>
  </pool>
</aplication>
