<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="CreateCloseFactAcctData" package="org.openbravo.erpCommon.ad_actionButton">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_PERIOD_ID AS ID, NAME, '' AS TOTALAMTDR, '' AS TOTALAMTCR, '' AS ACCOUNT_ID
        FROM C_PERIOD
        WHERE C_YEAR_ID = ?
        AND PERIODNO>=(
                SELECT MIN(PERIODNO)
                FROM C_PERIOD
                WHERE C_YEAR_ID = ?
                AND CLOSE_FACT_ACCT_GROUP_ID IS NULL)
        ORDER BY PERIODNO
      ]]>
    </Sql>
    <Parameter name="c_year_id"/>
    <Parameter name="c_year_id"/>
  </SqlMethod>
  <SqlMethod name="getAmounts" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT (CASE sign(SUM(AMTACCTDR)-sum(amtacctcr)) WHEN -1 THEN 0 ELSE (SUM(AMTACCTDR)-sum(amtacctcr)) END) AS TOTALAMTCR, 
        (CASE sign(SUM(AMTACCTCR)-sum(amtacctdr)) WHEN -1 THEN 0 ELSE (SUM(AMTACCTCR)-sum(amtacctdr)) END) AS TOTALAMTDR, ACCOUNT_ID
        FROM FACT_ACCT
        WHERE C_PERIOD_ID BETWEEN (SELECT C_PERIOD_ID FROM  C_PERIOD WHERE C_YEAR_ID = ? AND PERIODNO = (SELECT MIN(PERIODNO)
                FROM C_PERIOD
                WHERE C_YEAR_ID = ?
                AND CLOSE_FACT_ACCT_GROUP_ID IS NULL)) AND ?
        AND ACCOUNT_ID IN (SELECT ACCOUNT_ID 
                FROM C_ELEMENTVALUE, C_VALIDCOMBINATION
                WHERE C_VALIDCOMBINATION.ACCOUNT_ID = C_ELEMENTVALUE.C_ELEMENTVALUE_ID
                AND C_ELEMENTVALUE.ACCOUNTTYPE = ?)
        GROUP BY ACCOUNT_ID
      ]]>
    </Sql>
    <Parameter name="c_year_id"/>
    <Parameter name="c_year_id"/>
    <Parameter name="c_period_id"/>
    <Parameter name="accounttype"/>
  </SqlMethod>  
  <SqlMethod name="insert" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO FACT_ACCT (FACT_ACCT_ID, AD_CLIENT_ID, AD_ORG_ID,ISACTIVE, CREATED, CREATEDBY, 
        UPDATED, UPDATEDBY, C_ACCTSCHEMA_ID,ACCOUNT_ID, DATETRX, DATEACCT,C_PERIOD_ID, AD_TABLE_ID, RECORD_ID, 
        POSTINGTYPE,C_CURRENCY_ID, AMTSOURCEDR, AMTSOURCECR,AMTACCTDR, AMTACCTCR, 
        FACT_ACCT_GROUP_ID,SEQNO, FACTACCTTYPE) 
        VALUES ( TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),'Y',now(),TO_NUMBER(?),now(),TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),TO_DATE(?),TO_DATE(?),TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),?,TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),?)
      ]]>
    </Sql>
    <Parameter name="fact_acct_id"/>
    <Parameter name="ad_client_id"/>
    <Parameter name="ad_org_id"/>
    <Parameter name="ad_user_id"/>
    <Parameter name="ad_user_id"/>
    <Parameter name="c_acctschema_id"/>
    <Parameter name="account_id"/>
    <Parameter name="date"/>
    <Parameter name="date"/>
    <Parameter name="c_period_id"/>
    <Parameter name="ad_table_id"/>
    <Parameter name="c_period_id"/>
    <Parameter name="postingtype"/>
    <Parameter name="c_currency_id"/>
    <Parameter name="amtsourcedr"/>
    <Parameter name="amtsourcecr"/>
    <Parameter name="amtacctdr"/>
    <Parameter name="amtacctcr"/>
    <Parameter name="fact_acct_group_id"/>
    <Parameter name="seqno"/>
    <Parameter name="factAcctType"/>
  </SqlMethod>
  <SqlMethod name="getEndDate" type="preparedStatement" return="Date">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT ENDDATE FROM C_PERIOD WHERE C_PERIOD_ID = ?
      ]]>
    </Sql>
    <Parameter name="cPeriodId"/>
  </SqlMethod>
  <SqlMethod name="getStartDate" type="preparedStatement" return="Date">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT STARTDATE FROM C_PERIOD WHERE C_PERIOD_ID = ?
      ]]>
    </Sql>
    <Parameter name="cPeriodId"/>
  </SqlMethod>
  <SqlMethod name="getNextPeriod" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_PERIOD_ID
        FROM C_PERIOD 
        WHERE STARTDATE > (SELECT STARTDATE FROM C_PERIOD WHERE C_PERIOD_ID = ?)
        AND C_YEAR_ID = ?
        ORDER BY STARTDATE ASC
      ]]>
    </Sql>
    <Parameter name="cPeriodId"/>
    <Parameter name="cYearId"/>
  </SqlMethod>
  <SqlMethod name="getNextYear" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT C_YEAR_ID FROM C_YEAR
      WHERE C_CALENDAR_ID = (SELECT  C_CALENDAR_ID FROM C_YEAR WHERE C_YEAR_ID = ?)
      AND C_YEAR_ID > ?
      ORDER BY YEAR
      ]]>
    </Sql>
    <Parameter name="cYearId"/>
    <Parameter name="cYearId"/>
  </SqlMethod>
  <SqlMethod name="getFirstPeriod" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	    SELECT C_PERIOD_ID FROM C_PERIOD
      WHERE C_YEAR_ID = ?
      ORDER BY PERIODNO
      ]]>
    </Sql>
    <Parameter name="cYearId"/>
  </SqlMethod>
  <SqlMethod name="adTableId" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_TABLE_ID FROM AD_TABLE WHERE NAME LIKE 'C_Period'
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="cCurrencyId" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_CURRENCY_ID FROM C_ACCTSCHEMA WHERE C_ACCTSCHEMA_ID = ?
      ]]>
    </Sql>
    <Parameter name="cAcctschemaId"/>
  </SqlMethod>
  <SqlMethod name="incomesummary" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_VALIDCOMBINATION.ACCOUNT_ID 
        FROM C_ACCTSCHEMA_GL, C_VALIDCOMBINATION
        WHERE C_ACCTSCHEMA_GL.INCOMESUMMARY_ACCT = C_VALIDCOMBINATION.C_VALIDCOMBINATION_ID
        AND C_ACCTSCHEMA_GL.C_ACCTSCHEMA_ID = ?
      ]]>
    </Sql>
    <Parameter name="cAcctschemaId"/>
  </SqlMethod>
  <SqlMethod name="updatePeriods" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE C_PERIOD SET CLOSE_FACT_ACCT_GROUP_ID = TO_NUMBER(?)
        WHERE C_PERIOD_ID IN (SELECT C_PERIOD_ID 
                         FROM C_PERIOD 
                         WHERE C_YEAR_ID = ?    
                         AND PERIODNO <= (SELECT PERIODNO FROM C_PERIOD WHERE C_PERIOD_ID = ?)
                         AND CLOSE_FACT_ACCT_GROUP_ID IS NULL)
      ]]>
    </Sql>
    <Parameter name="reg_fact_acct_group_id"/>
    <Parameter name="c_year_id"/>
    <Parameter name="c_period_id"/>
  </SqlMethod>
</SqlClass>
