<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="CreateFromSettlementData" package="org.openbravo.erpCommon.ad_actionButton">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT DP.C_DEBT_PAYMENT_ID, L.NAME AS PAYMENTRULE, B.NAME AS BPARTNER, 
        Ad_Column_Identifier(to_char('C_Invoice'), to_char(i.C_Invoice_ID), to_char(?)) AS INVOICE, DP.DATEPLANNED, 
        DP.AMOUNT, C.ISO_CODE, DP.WRITEOFFAMT AS WRITEOFFAMT, DP.ISPAID, O.Name as Org, 
        (CASE ? WHEN 'Y' THEN DP.C_DEBT_PAYMENT_ID ELSE -1 END) AS MARCAR_ID, 
        (CASE ? WHEN 'Y' THEN -1 ELSE DP.C_DEBT_PAYMENT_ID END) AS DISABLE_INPUTS 
        FROM C_DEBT_PAYMENT DP left join AD_REF_LIST_V L on DP.PAYMENTRULE = L.VALUE
                                                        and L.AD_REFERENCE_ID = '195'
                                                        and L.AD_LANGUAGE = ?
                               left join C_BPARTNER B    on DP.C_BPARTNER_ID = B.C_BPARTNER_ID 
                               left join C_INVOICE I     on DP.C_INVOICE_ID = I.C_INVOICE_ID,
           C_CURRENCY C, AD_Org O 
        WHERE DP.ISACTIVE = 'Y' 
        AND DP.AD_Org_ID = O.AD_Org_ID 
        AND DP.AD_CLIENT_ID IN ('1') 
        AND DP.AD_ORG_ID IN ('1') 
        AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID 
        AND C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.Cancel_Processed, DP.Generate_Processed, 
        DP.IsPaid, DP.IsValid, DP.C_CashLine_ID, DP.C_BankStatementLine_ID)= 'P' 
        AND NOT EXISTS (SELECT * FROM C_BankStatementLine l WHERE DP.C_DEBT_Payment_ID=l.C_DEBT_PAYMENT_ID) 
        AND NOT EXISTS (SELECT * FROM C_CashLine l WHERE DP.C_DEBT_Payment_ID=l.C_DEBT_PAYMENT_ID) 
        ORDER BY DP.DATEPLANNED DESC
      ]]>
    </Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="language"/>
    <Parameter name="marcartodos"/>
    <Parameter name="marcartodos"/>
    <Parameter name="isautocalculated" optional="true" type="replace" after="C.ISO_CODE, DP." text="WRITEOFFAMT"/>
    <Parameter name="userClient" optional="true" type="replace" after="AND DP.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="userOrg" optional="true" type="replace" after="AND DP.AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="language"/>
    <Parameter name="cBPartnerId" optional="true" after="AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID " text=" AND DP.C_BPARTNER_ID = TO_NUMBER(?) "/>
    <Parameter name="paymentrule" optional="true" after="AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID " text=" AND DP.PAYMENTRULE = ? "/>
    <Parameter name="planneddateFrom" optional="true" after="AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID "><![CDATA[ AND DP.DATEPLANNED >= TO_DATE(?) ]]></Parameter>
    <Parameter name="planneddateTo" optional="true" after="AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID "><![CDATA[ AND DP.DATEPLANNED <= TO_DATE(?) ]]></Parameter>
    <Parameter name="isreceipt" optional="true" after="AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID " text=" AND DP.ISRECEIPT = ? "/>
    <Parameter name="amountFrom" optional="true" after="AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID "><![CDATA[ AND DP.AMOUNT >= ? ]]></Parameter>
    <Parameter name="amountTo" optional="true" after="AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID "><![CDATA[ AND DP.AMOUNT <= ? ]]></Parameter>
    <Parameter name="amount" optional="true" after="AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID "><![CDATA[ AND ABS(DP.AMOUNT) < ? ]]></Parameter>
    <Parameter name="adOrgId" optional="true" after="AND DP.C_CURRENCY_ID = C.C_CURRENCY_ID " text=" AND DP.AD_Org_ID = TO_NUMBER(?) "/>
  </SqlMethod>
  <SqlMethod name="bpartner" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT NAME FROM C_BPARTNER WHERE C_BPARTNER_ID = TO_NUMBER(?)
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
  <SqlMethod name="NotIsCancelled" type="preparedStatement" connection="true" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT COUNT(*) 
      FROM C_DEBT_PAYMENT DP 
      WHERE DP.C_DEBT_PAYMENT_ID = TO_NUMBER(?) 
      AND C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.Cancel_Processed, DP.Generate_Processed, 
      DP.IsPaid, DP.IsValid, DP.C_CashLine_ID, DP.C_BankStatementLine_ID)='P' 
      AND NOT EXISTS (SELECT * FROM C_BankStatementLine l WHERE DP.C_DEBT_Payment_ID=l.C_DEBT_PAYMENT_ID) 
      AND NOT EXISTS (SELECT * FROM C_CashLine l WHERE DP.C_DEBT_Payment_ID=l.C_DEBT_PAYMENT_ID) 
    ]]></Sql>
    <Parameter name="cDebtPaymentId"/>
  </SqlMethod>
  <SqlMethod name="update" connection="true" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE C_DEBT_PAYMENT SET UPDATED=now(), UPDATEDBY=TO_NUMBER(?), C_SETTLEMENT_CANCEL_ID=TO_NUMBER(?), WRITEOFFAMT=TO_NUMBER(?), ISPAID=? 
        WHERE C_DEBT_PAYMENT_ID = TO_NUMBER(?)
      ]]>
    </Sql>
    <Parameter name="adUserId"/>
    <Parameter name="cSettlementCancelId"/>
    <Parameter name="writeoffamt"/>
    <Parameter name="ispaid"/>
    <Parameter name="cDebtPaymentId"/>
  </SqlMethod>
  </SqlClass>
