<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="DropRegFactAcctData" package="org.openbravo.erpCommon.ad_actionButton">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT REG_FACT_ACCT_GROUP_ID AS ID, GETPERIODNAME(MIN(PERIODNO), ?)|| ' - ' || GETPERIODNAME(MAX(PERIODNO),?) AS NAME
        FROM C_PERIOD 
        WHERE REG_FACT_ACCT_GROUP_ID IS NOT NULL
        AND C_YEAR_ID = ?
        AND REG_FACT_ACCT_GROUP_ID = (select MAX(REG_FACT_ACCT_GROUP_ID) FROM C_PERIOD WHERE C_YEAR_ID = ?)
        GROUP BY REG_FACT_ACCT_GROUP_ID
      ]]>
    </Sql>
    <Parameter name="c_year_id"/>
    <Parameter name="c_year_id"/>
    <Parameter name="c_year_id"/>
    <Parameter name="c_year_id"/>
  </SqlMethod>
  <SqlMethod name="updatePeriods" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
  UPDATE C_PERIOD SET REG_FACT_ACCT_GROUP_ID = NULL, UPDATED = now(), UPDATEDBY = ?
  WHERE REG_FACT_ACCT_GROUP_ID = ?
      ]]>
    </Sql>
    <Parameter name="user"/>
    <Parameter name="reg_fact_acct_group_id"/>
  </SqlMethod>
  <SqlMethod name="deleteFactAcct" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
  DELETE FROM FACT_ACCT WHERE FACT_ACCT_GROUP_ID = ?
      ]]>
    </Sql>
    <Parameter name="fact_acct_group_id"/>
  </SqlMethod>
  <SqlMethod name="updatePeriodsOpen" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE C_PeriodControl
        SET PeriodStatus = 'O', UPDATED = now(), UPDATEDBY = ?
        WHERE PeriodStatus <> 'P'
        AND C_PERIOD_ID IN (SELECT C_PERIOD_ID 
                FROM C_PERIOD 
                WHERE CLOSE_FACT_ACCT_GROUP_ID = ?)
      ]]>
    </Sql>
    <Parameter name="user"/>
    <Parameter name="close_fact_acct_group_id"/>
  </SqlMethod>
  <SqlMethod name="selectClose" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT DISTINCT CLOSE_FACT_ACCT_GROUP_ID AS ID FROM C_PERIOD WHERE REG_FACT_ACCT_GROUP_ID = ?
      ]]>
    </Sql>
    <Parameter name="reg_fact_acct_group_id"/>
  </SqlMethod>
  <SqlMethod name="selectDivideUp" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT DISTINCT DIVIDEUP_FACT_ACCT_GROUP_ID AS ID FROM C_PERIOD WHERE REG_FACT_ACCT_GROUP_ID = ?
      ]]>
    </Sql>
    <Parameter name="reg_fact_acct_group_id"/>
  </SqlMethod>
  <SqlMethod name="updatePeriodsClose" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
  UPDATE C_PERIOD SET CLOSE_FACT_ACCT_GROUP_ID = NULL, UPDATED = now(), UPDATEDBY = ?
  WHERE CLOSE_FACT_ACCT_GROUP_ID = ?
      ]]>
    </Sql>
    <Parameter name="user"/>
    <Parameter name="close_fact_acct_group_id"/>
  </SqlMethod>
  <SqlMethod name="deleteFactAcctClose" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
  DELETE FROM FACT_ACCT WHERE FACT_ACCT_GROUP_ID IN (?, ?+1, ?)
      ]]>
    </Sql>
    <Parameter name="fact_acct_group_id"/>
    <Parameter name="fact_acct_group_id"/>
    <Parameter name="divideup_fact_acct_group_id"/>
  </SqlMethod>
</SqlClass>
