<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="TestLineData" package="org.openbravo.erpCommon.ad_actionButton">
  <SqlMethod name="selectWindow" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT w.NAME as name, '' as fieldlength, '' as tab
        FROM AD_WINDOW w, AD_MENU m
	WHERE w.AD_WINDOW_ID=m.AD_WINDOW_ID
	AND m.AD_MENU_ID=?
      ]]>
    </Sql>
      <Parameter name="adMenuId"/>
  </SqlMethod>
  <SqlMethod name="selectProcess" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	SELECT p.NAME as name 
	FROM AD_PROCESS p, AD_MENU m
	WHERE p.AD_PROCESS_ID=m.AD_PROCESS_ID
	AND m.ad_menu_id=?
	AND p.CLASSNAME is null
      ]]>
    </Sql>
      <Parameter name="adMenuId"/>
  </SqlMethod>
  <SqlMethod name="selectWindowTab" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	SELECT m.NAME as name 
	FROM AD_WINDOW w, AD_TAB t, ad_menu m
	WHERE m.AD_MENU_ID=?
	AND t.AD_WINDOW_ID=w.AD_WINDOW_ID
	AND m.AD_WINDOW_ID=w.AD_WINDOW_ID
      ]]>
    </Sql>
      <Parameter name="adMenuId"/>
  </SqlMethod>
  <SqlMethod name="checkFieldOrArea" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select fieldlength from ad_column 
        where ad_Table_id=(
                select ad_table_id from ad_tab 
                where ad_tab_id=?) 
        and columnname like ?
      ]]>
    </Sql>
      <Parameter name="adTabId"/>
      <Parameter name="adColumnNameId"/>
  </SqlMethod>
  <SqlMethod name="checkButtonOrCheck" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select ad_reference_id 
        from ad_column 
        where ad_table_id=
                (select ad_table_id 
                from ad_tab 
                where ad_tab_id=?) 
        and columnname=?
      ]]>
    </Sql>
      <Parameter name="adTabId"/>
      <Parameter name="adColumnName"/>
  </SqlMethod>

  <SqlMethod name="setTabId" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT t.AD_TAB_ID as tab
        FROM AD_TAB t, AD_WINDOW w, AD_MENU m
        WHERE t.AD_WINDOW_ID = w.AD_WINDOW_ID
        AND w.AD_WINDOW_ID = m.AD_WINDOW_ID
        AND m.AD_MENU_ID = ?
        AND t.seqno = (SELECT min(t.seqno)  
        FROM AD_TAB t, AD_WINDOW w, AD_MENU m
        WHERE t.AD_WINDOW_ID = w.AD_WINDOW_ID
        AND w.AD_WINDOW_ID = m.AD_WINDOW_ID
        AND m.AD_MENU_ID = ?)
    ]]>
    </Sql>
    <Parameter name="admenuid"/>
    <Parameter name="admenuid"/>
  </SqlMethod>

</SqlClass>
