<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RptCOrderLinesData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT 1 AS ISBOM, C_ORDERLINE.LINE, COALESCE(M_PRODUCT.NAME, C_ORDERLINE.DESCRIPTION) AS PRODUCT_NAME, C_ORDERLINE.QTYORDERED AS QUANTITY,
        TO_CHAR(C_UOM.UOMSYMBOL) AS UOM,  C_ORDERLINE.PRICEACTUAL, TO_NUMBER(NULL) AS BASE, C_ORDERLINE.LINENETAMT, TO_NUMBER(NULL) AS TAXLINE
        FROM C_ORDERLINE left join M_PRODUCT on C_ORDERLINE.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID 
                         left join C_UOM on C_ORDERLINE.C_UOM_ID = C_UOM.C_UOM_ID
        WHERE C_ORDERLINE.C_ORDER_ID = TO_NUMBER(?)
        UNION
        SELECT 2 AS ISBOM, C_ORDERLINE.LINE, M_PRODUCT.NAME AS PRODUCT_NAME, C_ORDERLINE.QTYORDERED*M_PRODUCT_BOM.BOMQTY AS QUANTITY,
        TO_CHAR(C_UOM.UOMSYMBOL) AS UOM, TO_NUMBER(NULL) AS PRICEACTUAL, TO_NUMBER(NULL) AS BASE, TO_NUMBER(NULL) AS LINENETAMT, TO_NUMBER(NULL) AS TAXLINE
        FROM M_PRODUCT_BOM, M_PRODUCT, C_ORDERLINE, C_UOM
        WHERE  C_ORDERLINE.M_PRODUCT_ID = M_PRODUCT_BOM.M_PRODUCT_ID
        AND M_PRODUCT_BOM.M_PRODUCTBOM_ID = M_PRODUCT.M_PRODUCT_ID
        AND M_PRODUCT.C_UOM_ID = C_UOM.C_UOM_ID
        AND C_ORDERLINE.C_ORDER_ID = TO_NUMBER(?)
        UNION
        SELECT 3 AS ISBOM, TO_NUMBER(null) AS LINE, C_TAX.NAME AS PRODUCT_NAME, TO_NUMBER(NULL) AS QUANTITY, TO_CHAR(NULL) AS UOM, TO_NUMBER(NULL) AS PRICEACTUAL, C_ORDERTAX.TAXBASEAMT AS BASE, C_ORDERTAX.TAXAMT AS LINENETAMT, C_ORDERTAX.LINE AS TAXLINE
        FROM C_ORDER, C_ORDERTAX, C_TAX
        WHERE C_ORDER.C_ORDER_ID = C_ORDERTAX.C_ORDER_ID
        AND C_TAX.C_TAX_ID = C_ORDERTAX.C_TAX_ID
        AND C_ORDERTAX.TAXAMT <> 0
        AND C_ORDER.C_ORDER_ID = TO_NUMBER(?)
        ORDER BY LINE,ISBOM, TAXLINE
        ]]>
        </Sql>
        <Parameter name="cOrderId"/>
        <Parameter name="cOrderId"/>
        <Parameter name="cOrderId"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
