<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:block font-size="10pt">
		<fo:table>
			<fo:table-column column-width="2cm"/>
			<fo:table-column column-width="7cm"/>
			<fo:table-column column-width="4cm"/>
			<fo:table-column column-width="4cm"/>
			<fo:table-column column-width="2cm"/>
			<fo:table-header>
				<fo:table-row>
					<fo:table-cell>
						<fo:block font-weight="bold">Maturity date</fo:block>
					</fo:table-cell>
					<fo:table-cell>
						<fo:block font-weight="bold">Customer</fo:block>
					</fo:table-cell>
					<fo:table-cell>
						<fo:block font-weight="bold">Account No</fo:block>
					</fo:table-cell>
 					<fo:table-cell>
						<fo:block font-weight="bold">Inv/Debt-pay/Ord No</fo:block>
					</fo:table-cell>
					<fo:table-cell>
						<fo:block text-align="right" font-weight="bold">Amount</fo:block>
					</fo:table-cell>
				</fo:table-row>
			</fo:table-header>
			<fo:table-body>
				<DIVFO id="sectionDetailLines">
					<fo:table-row>
						<fo:table-cell>
							<fo:block font-size="8pt" start-indent="2pt" id="fieldDateplanned">XX</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-size="8pt" start-indent="2pt" id="fieldName">XX</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-size="8pt" start-indent="2pt" id="fieldAccountno">XX</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-size="8pt" start-indent="2pt" id="fieldDescription">XX</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-size="8pt" start-indent="2pt" text-align="right" id="fieldAmount">XX</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</DIVFO>
				<fo:table-row>
					<fo:table-cell number-columns-spanned="4">
						<fo:block>&#160;</fo:block>
					</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell number-columns-spanned="3">
						<fo:block text-align="right" font-weight="bold" font-size="12pt">Total:</fo:block>
					</fo:table-cell>
					<fo:table-cell>
						<fo:block font-weight="bold" text-align="right" id="fieldTotalNetAmount">xx</fo:block>
					</fo:table-cell>
				</fo:table-row>
				<fo:table-row>
					<fo:table-cell number-columns-spanned="3">
						<fo:block font-weight="bold" text-align="right">Debtpayment no:</fo:block>
					</fo:table-cell>
					<fo:table-cell>
						<fo:block font-weight="bold" text-align="right" id="fieldCount">xx</fo:block>
					</fo:table-cell>
				</fo:table-row>
			</fo:table-body>
		</fo:table>
	</fo:block>
</DIVFO>
