<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<DIVFO id="sectionDetailHeader">
		<fo:block font-family="Helvetica" space-before.optimum="0.5cm" font-size="9pt" id="fieldName">xxU.T.E. RIO LLOBREGAT</fo:block>
		<fo:block font-family="Helvetica" font-size="9pt" id="fieldAddress1">xxRambla Catalunya, 91 - 2° 3ª</fo:block>
		<fo:block font-family="Helvetica" font-size="9pt" id="fieldAddress2">xxRambla Catalunya, 91 - 2° 3ª</fo:block>
		<fo:block font-family="Helvetica" font-size="9pt" id="fieldLocation">xx08008 BARCELONA</fo:block>
		<fo:block space-before.optimum="15pt" space-after.optimum="40pt" font-family="Helvetica" font-size="9pt">
			<fo:inline id="fieldGreet">xxSr&#160;D.</fo:inline>
			<fo:inline>&#160;</fo:inline>
			<fo:inline id="fieldNamecontacto">xxName</fo:inline>
			<fo:inline>&#160;</fo:inline>
			<fo:inline id="fieldContacto">xxContact</fo:inline>
		</fo:block>
		<fo:block font-weight="bold" font-family="Helvetica" font-size="9pt" space-before="20pt">WORK:&#160;&#160;<fo:inline id="fieldProposal">xxRenovación       de carretera en Ortigueira</fo:inline>
		</fo:block>
		<fo:block space-before.optimum="15pt" font-family="Helvetica" font-size="9pt">Ref:&#160;&#160;<fo:inline id="fieldReference">xx203017</fo:inline>
		</fo:block>
		<fo:block space-before.optimum="15pt" font-family="Helvetica" font-size="9pt">xxPamplona<fo:inline>,&#160;</fo:inline>
			<fo:inline id="fieldDate">November 19th 2003</fo:inline>
		</fo:block>
		<fo:block space-before.optimum="15pt" font-family="Helvetica" font-size="9pt">
			<fo:inline id="fieldGreet1">Mr</fo:inline>&#160;<fo:inline id="fieldContacto">xxMr. Taboada</fo:inline>
			<fo:inline>:</fo:inline>
		</fo:block>
		<fo:block space-before.optimum="15pt" white-space-collapse="false" font-family="Helvetica" font-size="9pt" id="fieldHeadernote">xxTenemos el placer de enviarle nuestro mejor presupuesto en los términos siguientes:</fo:block>
	</DIVFO>
</DIVFO>
