<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RptCRemittanceLinesData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT D.DATEPLANNED, B.NAME, D.AMOUNT, COALESCE(I.DOCUMENTNO, O.DOCUMENTNO, S.DOCUMENTNO) AS  DESCRIPTION, BPB.ACCOUNTNO
        FROM C_REMITTANCELINE RL,
        C_BPARTNER     B  LEFT JOIN C_BP_BANKACCOUNT BPB ON B.C_BPARTNER_ID = BPB.C_BPARTNER_ID,
        C_DEBT_PAYMENT   D  LEFT JOIN C_INVOICE I ON D.C_INVOICE_ID = I.C_INVOICE_ID
                  LEFT JOIN C_ORDER   O ON D.C_ORDER_ID   = O.C_ORDER_ID
                  LEFT JOIN C_SETTLEMENT S ON D.C_SETTLEMENT_GENERATE_ID = S.C_SETTLEMENT_ID
        WHERE RL.C_REMITTANCE_ID = TO_NUMBER(?)
        AND RL.C_DEBT_PAYMENT_ID = D.C_DEBT_PAYMENT_ID
        AND D.C_BPARTNER_ID   = B.C_BPARTNER_ID
        ORDER BY DATEPLANNED, RL.LINE
        ]]>
        </Sql>
        <Parameter name="cRemittanceId"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
</SqlClass>
