<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="first" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-bottom="0.25cm" margin-left="1cm" margin-right="1cm">
			<fo:region-before extent="5cm"/>
			<fo:region-after extent="1cm"/>
			<fo:region-body margin-top="5.4cm" margin-bottom="1.25cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<DIVFO id="sectionDetailHeader">
		<fo:page-sequence master-reference="first">
			<fo:static-content flow-name="xsl-region-before">
				<fo:block font-size="10pt">
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block vertical-align="middle">
										<fo:external-graphic src="../../../../../web/images/Openbravo_replace_report.gif"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row>
								<fo:table-cell>
									<fo:block font-size="8pt">&#160;</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row>
								<fo:table-cell>
									<fo:block font-size="8pt" id="fieldEntity">xxPolig. Ind. Landazabal, C/A, n. 10 · 31610 VILLAVA-ATARRABIA</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row>
								<fo:table-cell>
									<fo:block font-size="8pt" id="fieldLocation">xxTel. 948 130163 · Fax. 948 141771</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row>
								<fo:table-cell>
									<fo:block font-size="8pt">&#160;</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
					<fo:block space-before="9mm"/>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="10cm"/>
						<fo:table-column column-width="10cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:table table-layout="fixed">
										<fo:table-column column-width="2.8cm"/>
										<fo:table-column column-width="7.2cm"/>
										<fo:table-body>
											<fo:table-row height="8mm">
												<fo:table-cell>
													<fo:block font-weight="bold">Order:</fo:block>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block id="fieldAlbaran">xxRenovacion de carretera</fo:block>
												</fo:table-cell>
											</fo:table-row>
											<fo:table-row>
												<fo:table-cell>
													<fo:block font-weight="bold">Date:</fo:block>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block id="fieldDatepromised">xxRenovacion de carretera</fo:block>
												</fo:table-cell>
											</fo:table-row>
										</fo:table-body>
									</fo:table>
								</fo:table-cell>
								<fo:table-cell>
									<fo:table table-layout="fixed">
										<fo:table-column column-width="10cm"/>
										<fo:table-body>
											<fo:table-row>
												<fo:table-cell>
													<fo:block id="fieldName">xxGEOFIX, S.L</fo:block>
												</fo:table-cell>
											</fo:table-row>
											<fo:table-row>
												<fo:table-cell>
													<fo:block id="fieldAddress1">xxRambla de Catalunya, 96</fo:block>
												</fo:table-cell>
											</fo:table-row>
										</fo:table-body>
									</fo:table>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
			</fo:static-content>
			<fo:flow flow-name="xsl-region-body">
				<fo:block font-size="10pt">
					<DIVFO id="reportOrderLines"/>
				</fo:block>
			</fo:flow>
		</fo:page-sequence>
	</DIVFO>
</fo:root>
