<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RptCProposalData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
    <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT C_PROJECTPROPOSAL.C_PROJECTPROPOSAL_ID, C_PROJECTPROPOSAL.C_BPARTNER_ID, '' as proposal, 
        '' as line_desc,'' as M_Product_ID_D, '' as description, '' as price,'' as quantity, '' as UOMNAME,'' as address1, '' as address2, '' as localidad, '' as phone, '' as fax, '' as fecha, '' as BPname , '' as namecontacto, '' as contacto, '' as city, '' as headernote, '' as footnote, '' as reference, '' as CURSYMBOL, '' AS GREET, '' AS GREETAUX
        FROM  C_PROJECTPROPOSAL
        WHERE C_PROJECTPROPOSAL.AD_CLIENT_ID IN ('1')
        AND C_PROJECTPROPOSAL.AD_ORG_ID IN ('1')
        AND 1=1
        ]]>
        </Sql>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_PROJECTPROPOSAL.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_PROJECTPROPOSAL.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="cProjectProposalId" optional="true" type="argument" after="AND 1=1">
        <![CDATA[ AND C_PROJECTPROPOSAL.C_PROJECTPROPOSAL_ID IN ]]>
        </Parameter>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
   <SqlMethod name="selectLines" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT table3.C_BPartner_ID, '' as proposal, 
        replace(C_ProjectProposalLine.Description, chr(10), '')as line_desc,to_char( table6.Name ) as M_Product_ID_D, table6.description as description, C_ProjectProposalLine.Price as price,C_ProjectProposalLine.Qty as quantity, table7.NAME as UOMNAME,'' as address1, '' as localidad, '' as phone, '' as fax, '' as fecha, '' as BPname , '' as namecontacto, '' as contacto, '' as city, '' as headernote, '' as footnote, '' as reference, '' as CURSYMBOL, '' AS GREET, '' AS GREETAUX
        FROM C_ProjectProposalLine, AD_Client table1, 
        AD_Org table2, C_Projectproposal table3, C_BPartner table4, C_Project table5, M_Product table6, C_UOM table7
        WHERE C_ProjectProposalLine.C_Projectproposal_ID = ?
        AND C_ProjectProposalLine.AD_Client_ID = table1.AD_Client_ID 
        AND C_ProjectProposalLine.AD_Org_ID = table2.AD_Org_ID 
        AND C_ProjectProposalLine.C_Projectproposal_ID = table3.C_Projectproposal_ID 
        AND table3.C_BPartner_ID = table4.C_BPartner_ID 
        AND table3.C_Project_ID = table5.C_Project_ID 
        AND C_ProjectProposalLine.M_Product_ID = table6.M_Product_ID
        AND table6.C_UOM_ID = table7.C_UOM_ID
        and C_ProjectProposalLine.IsActive = 'Y'
        ORDER BY C_PROJECTPROPOSALLINE.LINENO ASC
        ]]>
        </Sql>
        <Parameter name="cProjectProposalId"/>
   </SqlMethod>
   <SqlMethod name="selectHeader" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT DISTINCT REPLACE(table3.HEADERNOTE, CHR(10), '') AS headernote, table7.C_BPARTNER_ID, TO_CHAR(table8.address1) AS address1, to_char(table8.address2) as address2,
        TO_CHAR(table5.DESCRIPTION )  AS proposal, table5.VALUE AS reference,
        TO_CHAR(table8.POSTAL)||' '|| TO_CHAR(table8.CITY)||' ('||TO_CHAR(table9.description)||')' AS localidad, 
        TO_CHAR(table7.FAX) AS fax,TO_CHAR(table7.PHONE) AS phone, 
        TO_NUMBER(TO_CHAR(table3.DATESEND, 'dd'),'99') ||' de ' || TO_CHAR(table3.DATESEND, 'month') ||' de ' || TO_CHAR(table3.DATESEND, 'yyyy') AS fecha, 
        TO_CHAR(table10.NAME) AS BPname, table11.FIRSTNAME AS namecontacto, table11.LASTNAME AS contacto, 
        TO_CHAR(table14.CITY) AS city, table15.CURSYMBOL as CURSYMBOL, C_GREETING.NAME AS GREET, (CASE C_GREETING.C_GREETING_ID WHEN '1000001' THEN 'Estimada '||C_GREETING.NAME WHEN '1000003' THEN 'Estimada '||C_GREETING.NAME ELSE 'Estimado '||C_GREETING.NAME END) AS GREETAUX
        FROM  C_PROJECTPROPOSAL table3 left join AD_USER table11 on table3.AD_USER_ID = table11.AD_USER_ID
                                       left join C_GREETING on table11.C_GREETING_ID = C_GREETING.C_GREETING_ID,       
        C_BPARTNER_LOCATION table7, C_LOCATION table8, C_REGION table9, C_BPARTNER table10, C_PROJECTPROPOSALLINE,
         C_BPARTNER table4, C_PROJECT table5, AD_ORGINFO table13,
        C_LOCATION table14, C_CURRENCY table15 
        WHERE  table7.C_BPARTNER_ID = ?
        AND C_PROJECTPROPOSALLINE.C_Projectproposal_ID = ?
        AND C_PROJECTPROPOSALLINE.C_PROJECTPROPOSAL_ID = table3.C_PROJECTPROPOSAL_ID
        AND table3.C_BPARTNER_LOCATION_ID = table7.C_BPARTNER_LOCATION_ID
        AND table7.C_LOCATION_ID = table8.C_LOCATION_ID
        AND table8.C_REGION_ID = table9.C_REGION_ID
        AND table10.C_BPARTNER_ID = table7.C_BPARTNER_ID
        AND C_PROJECTPROPOSALLINE.C_Projectproposal_ID = table3.C_Projectproposal_ID 
        AND table3.C_BPartner_ID = table4.C_BPartner_ID 
        AND table3.C_Project_ID = table5.C_Project_ID 
        AND table5.C_CURRENCY_ID = table15.C_CURRENCY_ID
        AND C_PROJECTPROPOSALLINE.IsActive = 'Y'
        AND table13.AD_ORG_ID = C_PROJECTPROPOSALLINE.AD_ORG_ID
        AND table14.C_LOCATION_ID= table13.C_LOCATION_ID
        ]]>
        </Sql>
        <Parameter name="cBPartnerId"/>
        <Parameter name="cProjectProposalId"/>
   </SqlMethod>
   <SqlMethod name="selectFootnote" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
         SELECT DISTINCT REPLACE(C_PROJECTPROPOSAL.FOOTNOTE, CHR(10), '') AS FOOTNOTE
         FROM C_PROJECTPROPOSAL, C_PROJECTPROPOSALLINE
         WHERE C_PROJECTPROPOSALLINE.C_PROJECTPROPOSAL_ID=?
         AND C_PROJECTPROPOSALLINE.c_projectproposal_id=C_PROJECTPROPOSAL.c_projectproposal_id
        ]]>
        </Sql>
        <Parameter name="cProjectProposalId"/>
   </SqlMethod>
   
</SqlClass>
