<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RptCInvoiceLinesData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT C_INVOICE.C_INVOICE_ID, COALESCE(M_PRODUCT.NAME, C_INVOICELINE.DESCRIPTION) AS NAME_PRODUCT, C_INVOICELINE.QTYINVOICED, C_UOM.NAME AS UOMNAME, C_INVOICELINE.DESCRIPTION,
        C_INVOICELINE.LINENETAMT, C_INVOICELINE.PRICEACTUAL,
        M_INOUT.DOCUMENTNO AS INOUTNO, C_ORDER.DOCUMENTNO AS ORDERNO 
        FROM C_INVOICELINE left join M_PRODUCT on C_INVOICELINE.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID 
                           left join C_UOM on C_INVOICELINE.C_UOM_ID = C_UOM.C_UOM_ID
                           left join M_INOUTLINE on  M_INOUTLINE.M_INOUTLINE_ID = C_INVOICELINE.M_INOUTLINE_ID
                           left join M_INOUT on M_INOUTLINE.M_INOUT_ID = M_INOUT.M_INOUT_ID
                           left join C_ORDERLINE on C_ORDERLINE.C_ORDERLINE_ID = C_INVOICELINE.C_ORDERLINE_ID
                           left join C_ORDER on C_ORDERLINE.C_ORDER_ID = C_ORDER.C_ORDER_ID,
           C_INVOICE
        WHERE C_INVOICELINE.C_INVOICE_ID = C_INVOICE.C_INVOICE_ID
        AND C_INVOICE.C_INVOICE_ID = TO_NUMBER(?)
        ORDER BY ORDERNO, INOUTNO, NAME_PRODUCT, UOMNAME, C_INVOICELINE.QTYINVOICED
        ]]>
        </Sql>
        <Parameter name="cInvoiceId"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
</SqlClass>
