<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo Public License 
 * Version 1.1 (the "License"), being the Mozilla Public License 
 * version 1.1  with a permitted attribution clause ; you may not use 
 * this file except in compliance with the License. 
 * You may obtain a copy of the License at  
 * http://www.openbravo.com/legal/license.txt 
 * Software distributed under the License is distributed on an 
 * "AS IS" basis, WITHOUT WARRANTY OF  ANY KIND, either express or 
 * implied. See the License for the specific language governing rights 
 * and  limitations under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2010 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s): Openbravo S.L.
 ************************************************************************
-->

<project name="openbravo-pre-install" default="compile" basedir=".">
  <property name="build.pre" value="build/classes" />
  <property name="build.pre.sqlc" value="build/javasqlc" />
  <property name="build.pre.src" value="src" />
  <property name="main.dir" value="${basedir}/../.." />

  <path id="pre.class.path">
    <pathelement path="build/classes" />
    <dirset dir="${base.modules}">
      <include name="*/build/classes/" />
    </dirset>
    <pathelement path="${base.src}"/>
    <fileset dir="${base.lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <condition property="module.not.provided">
    <equals arg1="${module}" arg2="%" />
  </condition>
  <condition property="checkCore">
    <equals arg1="${module}" arg2="org.openbravo" />
  </condition>

  <target name="init">
    <mkdir dir="${build.pre}" />
    <mkdir dir="${build.pre.sqlc}" />
    <mkdir dir="${build.pre.sqlc}/src" />
    <mkdir dir="${base.modules}/${module}/build/" />
    <mkdir dir="${base.modules}/${module}/build/javasqlc" />
    <mkdir dir="${base.modules}/${module}/build/classes" />
  </target>

  <target name="clean">
    <delete dir="${build.pre}" failonerror="false" includeemptydirs="true" />
    <delete dir="${build.pre.sqlc}" failonerror="false" includeemptydirs="true" />
  </target>

  <target name="sqlcCore" depends="init" if="checkCore">
    <java classname="org.openbravo.data.Sqlc" jvm="${env.JAVA_HOME}/bin/java" fork="yes" maxmemory="${build.maxmemory}">
      <arg line="'${base.config}'/Openbravo.properties .xsql ./src/org '${build.pre.sqlc}'" />
      <classpath refid="pre.class.path" />
    </java>
      <javac srcdir="${build.pre.sqlc}/src" includes="**/*.java" destdir="${build.pre}" encoding="UTF-8" debug="true" debuglevel="lines,vars,source">
        <classpath refid="pre.class.path" />
      </javac>
  </target>

  <target name="sqlcModules" depends="init" unless="checkCore">
  	
      <java classname="org.openbravo.data.Sqlc" jvm="${env.JAVA_HOME}/bin/java" fork="yes" maxmemory="${build.maxmemory}">
        <arg line="'${base.config}'/Openbravo.properties .xsql '${base.modules}' '${base.modules}'/'${module}'/src-util/buildvalidation/src */src-util/buildvalidation" />
        <classpath refid="pre.class.path" />
      </java>
      <javac srcdir="${base.modules}/${module}/src-util/buildvalidation/src" includes="**/*.java" destdir="${base.modules}/${module}/build/classes" encoding="UTF-8" debug="true" debuglevel="lines,vars,source">
        <classpath refid="pre.class.path" />
      </javac>
  </target>

  <target name="sqlc" depends="init, sqlcCore, sqlcModules">
  	
  </target>

  <target name="compileSqlc" depends="sqlc">
  </target>

  <target name="javacCore" if="checkCore">
    <javac srcdir="${main.dir}" includes="src-util/buildvalidation/src/**/*.java" destdir="${build.pre}" deprecation="on" encoding="UTF-8" debug="true" debuglevel="lines,vars,source">
      <classpath refid="pre.class.path" />
    </javac>
  </target>

  <target name="javacModule" unless="checkCore">
    <javac srcdir="${main.dir}" includes="modules/${module}/src-util/buildvalidation/**/*.java" destdir="${base.modules}/${module}/build/classes" deprecation="on" encoding="UTF-8" debug="true" debuglevel="lines,vars,source">
      <classpath refid="pre.class.path" />
    </javac>
  </target>
  
  <target name="compile" depends="checkmodule,compileSqlc,javacCore,javacModule">
  </target>

  <target name="buildvalidation" >
    <taskdef name="ValidationHandler" classname="org.openbravo.buildvalidation.ValidationHandler" onerror="failall">
      <classpath refid="pre.class.path" />
    </taskdef>
    <ValidationHandler basedir="${base.src}/../" module="${module}" />
  </target>
  
  <target name="checkmodule"  if="module.not.provided">
    <fail>You need to specify a module</fail>
  </target>
  
</project>
