<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2014 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLLandedCostInvoiceLineData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
	SELECT i.C_Currency_ID, il.linenetamt 
	FROM C_InvoiceLine il, C_Invoice i
	WHERE il.C_Invoice_ID = i.C_Invoice_ID
	AND il.C_InvoiceLine_ID = ?
    </Sql>
    <Parameter name="cInvLineId"/>
  </SqlMethod>
  <SqlMethod name="selectLCCurrency" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    SELECT LC.C_Currency_ID 
    FROM M_LANDEDCOST LC
    WHERE LC.M_LANDEDCOST_ID = ?
    </Sql>
    <Parameter name="mLandedCostId"/>
  </SqlMethod>
 </SqlClass>
