<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="PeriodicHeartbeatData" package="org.openbravo.erpCommon.ad_background">
   <SqlMethod name="selectSystemProperties" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	SELECT System_Identifier, Isheartbeatactive, Isproxyrequired, Proxy_Server, Proxy_Port, 
      	Servlet_Container, Servlet_Container_Version, Webserver, Webserver_Version, 
      	Ant_Version, OB_Version, OB_InstallMode, Postpone_Date
      	FROM AD_System_Info
    ]]></Sql>
   </SqlMethod>
   <SqlMethod name="selectIsheartbeatactive" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select isheartbeatactive from ad_system_info
    ]]></Sql>
   </SqlMethod>
   <SqlMethod name="selectIsproxyrequired" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select Isproxyrequired from ad_system_info
    ]]></Sql>
   </SqlMethod>
   <SqlMethod name="selectProxyServer" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select Proxy_Server from ad_system_info
    ]]></Sql>
   </SqlMethod> 
   <SqlMethod name="selectProxyPort" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select Proxy_Port from ad_system_info
    ]]></Sql>
   </SqlMethod> 
   <SqlMethod name="selectOracleVersion" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	SELECT banner AS version
		  FROM v$version 
		 WHERE banner LIKE '%Database%'
    ]]></Sql>
   </SqlMethod>
   <SqlMethod name="selectPostregresVersion" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	SELECT banner AS version
		  FROM v$version
    ]]></Sql>
   </SqlMethod> 
   <SqlMethod name="selectActivityRate" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select count(*) from ad_session where created > now() - 30
    ]]></Sql>
   </SqlMethod> 
   <SqlMethod name="selectComplexityRate" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select count(*) from ad_org
    ]]></Sql>
   </SqlMethod>
   <SqlMethod name="selectNumRegisteredUsers" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select count(distinct u.ad_user_id)
      	from ad_user_roles ur, ad_user u
      	where ur.ad_user_id = u.ad_user_id
      	and ur.isActive = 'Y'
      	and u.isActive = 'Y'
      	and u.password is not null
    ]]></Sql>
   </SqlMethod>
   <SqlMethod name="selectLastHeartbeat" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT TO_CHAR(MAX(created), 'DD-MM-YYYY HH24:MI:SS') AS created
        FROM ad_heartbeat_log
        ORDER BY created DESC
    ]]></Sql>
   </SqlMethod>
   <SqlMethod name="updateSystemIdentifier" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update AD_SYSTEM_INFO set SYSTEM_IDENTIFIER = ?
     ]]>
     </Sql>
     <Parameter name="systemIdentifier"/>
   </SqlMethod>
   <SqlMethod name="disableHeartbeat" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update AD_SYSTEM_INFO set ISHEARTBEATACTIVE = 'N'
     ]]>
     </Sql>
   </SqlMethod>
   <SqlMethod name="postpone" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update AD_SYSTEM_INFO set POSTPONE_DATE = ?
     ]]>
     </Sql>
     <Parameter name="postponeDate"/>
   </SqlMethod>
   <SqlMethod name="updateWebserver" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update AD_SYSTEM_INFO set WEBSERVER = ?, WEBSERVER_VERSION = ?
     ]]>
     </Sql>
     <Parameter name="webserver"/>
     <Parameter name="webserverVersion"/>
   </SqlMethod>
   <SqlMethod name="insertHeartbeatLog" type="preparedStatement" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	INSERT INTO AD_HEARTBEAT_LOG(AD_HEARTBEAT_LOG_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY,
                          UPDATED, UPDATEDBY, SYSTEM_IDENTIFIER, ISHEARTBEATACTIVE, ISPROXYREQUIRED, PROXY_SERVER, PROXY_PORT,
                          ACTIVITY_RATE, COMPLEXITY_RATE, OS, OS_VERSION, DB, DB_VERSION, SERVLET_CONTAINER,
                          SERVLET_CONTAINER_VERSION, WEBSERVER, WEBSERVER_VERSION, OB_VERSION, OB_INSTALLMODE, NUM_REGISTERED_USERS,
                          JAVA_VERSION, ANT_VERSION) 
      		VALUES (AD_GET_NEXT_SEQUENCE('AD_System_Log', 0), TO_NUMBER(?), TO_NUMBER(?), 'Y', NOW(), 0, NOW(), 0, ?, ?, ?, ?, TO_NUMBER(?), TO_NUMBER(?), 
      		TO_NUMBER(?), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, TO_NUMBER(?), ?, ?)
    ]]></Sql>
    <Parameter name="adClientId"/>null
    <Parameter name="adOrgId"/>
    <Parameter name="systemIdentifier"/> 
    <Parameter name="isheartbeatactive"/>
    <Parameter name="isproxyrequired"/>
    <Parameter name="proxyServer"/>
    <Parameter name="proxyPort"/>    
    <Parameter name="activityRate"/>
    <Parameter name="complexityRate"/>
    <Parameter name="os"/>
    <Parameter name="osVersion"/>
    <Parameter name="db"/>
    <Parameter name="dbVersion"/>
    <Parameter name="servletContainer"/>
    <Parameter name="servletContainerVersion"/>
    <Parameter name="webserver"/>
    <Parameter name="webserverVersion"/>
    <Parameter name="obVersion"/>
    <Parameter name="obInstallMode"/>
    <Parameter name="numRegisteredUsers"/>
    <Parameter name="javaVersion"/>
    <Parameter name="antVersion"/>
   </SqlMethod>
</SqlClass>