<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SL
 * Contributions are Copyright (C) 2001-2006 Openbravo S.L.
 ******************************************************************************
-->





<SqlClass name="PeriodicAcctServerData" package="org.openbravo.erpCommon.ad_background">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectUserOrg" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      SELECT CREATEDBY AS AD_USER_ID, AD_ORG_ID, '' AS AD_TABLE_ID FROM AD_PROCESS
      WHERE AD_PROCESS_ID = ?
    ]]></Sql>
    <Parameter name="adProcessId"/>
   </SqlMethod>
   <SqlMethod name="selectTable" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      SELECT P_STRING FROM AD_PINSTANCE_PARA
      WHERE AD_PINSTANCE_ID = ?
      AND PARAMETERNAME = 'AD_Table_ID'
    ]]></Sql>
    <Parameter name="adPinstanceId"/>
   </SqlMethod>
   <SqlMethod name="selectAcctTable" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      SELECT DISTINCT ad_table_id 
      FROM C_ACCTSCHEMA_TABLE
      WHERE isactive = 'Y'
      ORDER BY ad_table_id
    ]]></Sql>
   </SqlMethod>
   <SqlMethod name="selectDescription" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
		SELECT (case when ad_table.po_window_id is null then '' else ad_column_identifier('AD_Window',TO_CHAR(ad_table.po_window_id),?) end)||
		  (case when ad_table.po_window_id is null then '' else ' - ' end)||
		  ad_column_identifier('AD_Window',TO_CHAR(ad_table.ad_window_id),?) AS DESCRIPTION
		FROM AD_TABLE 
		WHERE AD_TABLE_ID = ?
    ]]></Sql>
    <Parameter name="language"/>
    <Parameter name="language"/>
    <Parameter name="adTableId"/>
   </SqlMethod>
</SqlClass>
