<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2009 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="WADValidatorData" package="org.openbravo.service.system">
  <SqlMethod name="checkIdentifier" type="preparedStatement" return="multiple">
    <Sql>
      <![CDATA[
          select t.tablename
          from ad_table t, ad_module m, ad_package p
         where not exists (select 1
                             from ad_column c
                            where c.ad_table_id = t.ad_table_id
                              and c.isidentifier = 'Y')
           and t.ad_package_id = p.ad_package_id
           and m.ad_module_id = p.ad_module_id
           and (m.javapackage in ('1') or 'Y'=?)
      ]]>
    </Sql>
    <Parameter name="module" optional="true" type="replace" after="and m.javapackage in (" text="'1'"/>
    <Parameter name="checkAll"/>
  </SqlMethod>
  
  <SqlMethod name="checkKey" type="preparedStatement" return="multiple">
    <Sql>
      <![CDATA[
        select t.tablename
          from ad_table t, ad_module m, ad_package p
         where not exists (select 1
                             from ad_column c
                            where c.ad_table_id = t.ad_table_id
                              and c.iskey = 'Y')
           and t.ad_package_id = p.ad_package_id
           and m.ad_module_id = p.ad_module_id
           and (m.javapackage in ('1') or 'Y'=?)
      ]]>
    </Sql>
    <Parameter name="module" optional="true" type="replace" after="and m.javapackage in (" text="'1'"/>
    <Parameter name="checkAll"/>
  </SqlMethod>
  
</SqlClass>
