<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<project name="openbravo" default="setup" basedir=".">
  <property environment="env"/>
  <property name="jar.name" value="setup"/>
  <property name="jar.dir" value="."/>
  <property name="jar.sources" value="TAD"/>
  <property name="bbdd.sid" value="orcl"/>
  <property name="bbdd.port" value="1521"/>
  <property name="font.base" value="fonts"/>
	<property name="bbdd.rdbms" value="ORACLE"/>
	<property name="systemUser" value="SYSTEM"/>

  <target name="compile">
    <javac srcdir="./setup" destdir="./setup" deprecation="on" encoding="UTF-8"/>
  </target>

  <target name="jar">
    <delete file="./${jar.name}.jar" failonerror="false"/>
    <jar destfile="./${jar.name}.jar" manifest="./gui/META-INF/MANIFEST.MF">
      <fileset dir="./gui"/>
      <fileset dir="setup" excludes="*.java"/>
      <!--manifest>
        <attribute name="Built-By" value="${userName}"/>
        <section name="common/class1.class">
          <attribute name="Sealed" value="false"/>
        </section>
      </manifest-->
    </jar>
  </target>

  <target name="directSetup">
    <java dir="./setup" classname="Setup" jvm="${env.JAVA_HOME}/bin/java" fork="yes" maxmemory="200M">
      <arg line="'${base.app}' '${base.source}' '${base.temp}' '${attach.path}' '${font.base}' '${web.url}' '${bbdd.host}' '${bbdd.user}' '${bbdd.password}' '${bbdd.sid}' '${bbdd.port}' '${jakarta.context.name}' '${systemPassword}' '${bbdd.Tns}' '${temp.folder}' '${bbdd.rdbms}' '${systemUser}'"/>
      <classpath>
        <pathelement location="./setup/"/>
      </classpath>
    </java>
  </target>

  <target name="setup" depends="compile, jar">
    <copy file="..${separator}config${separator}log4j.lcf.template" tofile="${temp.folder}${separator}config${separator}log4j.lcf" overwrite="yes"/>
    <copy file="..${separator}config${separator}userconfig.xml.template" tofile="${temp.folder}${separator}config${separator}userconfig.xml" overwrite="yes"/>
    <copy file="..${separator}config${separator}Openbravo.properties.template" tofile="${temp.folder}${separator}config${separator}Openbravo.properties" overwrite="yes"/>
    <java jar="./${jar.name}.jar" jvm="${env.JAVA_HOME}/bin/java" fork="yes" maxmemory="${build.maxmemory}"/>
    <copy file="${temp.folder}${separator}config${separator}log4j.lcf" tofile="..${separator}config${separator}log4j.lcf" overwrite="yes"/>
    <copy file="${temp.folder}${separator}config${separator}Openbravo.properties" tofile="..${separator}config${separator}Openbravo.properties" overwrite="yes"/>
    <copy file="${temp.folder}${separator}config${separator}userconfig.xml" tofile="..${separator}config${separator}userconfig.xml" overwrite="yes"/>
    <delete file="${temp.folder}${separator}config${separator}log4j.lcf"/>
    <delete file="${temp.folder}${separator}config${separator}Openbravo.properties"/>
    <delete file="${temp.folder}${separator}config${separator}userconfig.xml"/>
    <delete includeEmptyDirs="true" >
          <fileset dir="${temp.folder}${separator}config" />
          <fileset dir="${temp.folder}${separator}src" />
    </delete>
  </target>
</project>
