<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2017 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="GrantAccessToProcessDefinitionData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="getRolesToBeUpdated" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[SELECT distinct ad_client.name as client_name, ad_role.name as role_name, ad_process.name AS process_name, ad_module.name as module_name
          FROM ad_ref_data_loaded 
          JOIN ad_client ON (ad_ref_data_loaded.ad_client_id = ad_client.ad_client_id)
          JOIN ad_process_access ON (ad_ref_data_loaded.specific_id = ad_process_access.ad_process_access_id)
          JOIN ad_process ON (ad_process.ad_process_id = ad_process_access.ad_process_id)
          JOIN ad_module ON (ad_module.ad_module_id = ad_ref_data_loaded.ad_module_id)
          JOIN ad_role ON (ad_role.ad_role_id = ad_process_access.ad_role_id)
          WHERE ad_ref_data_loaded.ad_table_id = ?
          AND ad_process_access.ad_process_id = ?
          ORDER BY ad_role.name, ad_process.name, ad_client.name
      ]]>
    </Sql>
    <Parameter name="tableId"/>
    <Parameter name="oldId"/>
  </SqlMethod>
  <SqlMethod name="grantAccess" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[INSERT INTO obuiapp_process_access(
            obuiapp_process_access_id, obuiapp_process_id, ad_role_id, ad_client_id, 
            ad_org_id, isactive, created, createdby, updated, updatedby, 
            isreadwrite, inherited_from)
         (SELECT
            get_uuid(), ?, ad_role_id, ad_client_id,
            ad_org_id, isactive, now(), '0', now(), '0',
            isreadwrite, inherited_from
          FROM
            ad_process_access
          WHERE
            ad_process_id = ?
          AND
            NOT EXISTS (SELECT 1 
                        FROM obuiapp_process_access 
                        WHERE obuiapp_process_access.ad_role_id = ad_process_access.ad_role_id
                        AND obuiapp_process_id = ?)
          AND
            NOT EXISTS (SELECT 1 
                        FROM ad_ref_data_loaded 
                        WHERE ad_table_id = ? 
                        AND ad_ref_data_loaded.ad_client_id = ad_process_access.ad_client_id
                        AND specific_id = ad_process_access_id))
      ]]>
    </Sql>
    <Parameter name="newId"/>
    <Parameter name="oldId"/>
    <Parameter name="newId"/>
    <Parameter name="tableId"/>
  </SqlMethod>
</SqlClass>
