<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2017 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="GrantAccessToProcessDefinitionData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="getRolesToBeUpdated" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[SELECT
        ad_role.name AS role_name,
        ad_process.name AS process_name
    FROM
        ad_process_access
    JOIN
        ad_role ON (ad_process_access.ad_role_id = ad_role.ad_role_id)
    JOIN
        ad_process ON (ad_process_access.ad_process_id = ad_process.ad_process_id)
    WHERE
        ad_process_access.ad_process_id = ?
    AND
        EXISTS (SELECT 1 FROM ad_ref_data_loaded WHERE ad_table_id = ? AND specific_id = ad_process_access_id)
      ]]>
    </Sql>
    <Parameter name="oldId"/>
    <Parameter name="tableId"/>
  </SqlMethod>
  <SqlMethod name="grantAccess" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[INSERT INTO obuiapp_process_access
          (SELECT
            ad_process_access_id,
            ?,
            ad_role_id,
            ad_client_id,
            ad_org_id,
            isactive,
            created,
            createdby,
            updated,
            updatedby,
            isreadwrite,
            inherited_from
          FROM
            ad_process_access
          WHERE
            ad_process_id = ?
          AND
            NOT EXISTS (SELECT 1 FROM obuiapp_process_access WHERE obuiapp_process_access_id = ad_process_access_id)
          AND
            NOT EXISTS (SELECT 1 FROM ad_ref_data_loaded WHERE ad_table_id = ? AND specific_id = ad_process_access_id))
      ]]>
    </Sql>
    <Parameter name="newId"/>
    <Parameter name="oldId"/>
    <Parameter name="tableId"/>
  </SqlMethod>
</SqlClass>