<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 ************************************************************************************
 * Copyright (C) 2024 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */
-->
<SqlClass name="UpdateProductPOQtyTypeData" package="org.openbravo.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT 1 AS dummy FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="update" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      update m_product_po
      set qtytype='A'
      where qtytype is NULL
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>