<?xml version="1.0" encoding="UTF-8" ?>
<!--
************************************************************************************
* Copyright (C) 2019 Openbravo S.L.U.
* Licensed under the Openbravo Commercial License version 1.0
* You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
* or in the legal folder of this module distribution.
************************************************************************************
-->

<SqlClass name="DocumentTypesinStoreData" package="org.openbravo.retail.posterminal.buildvalidation">
  <SqlMethod name="validateDocumentType" type="preparedStatement" return="multiple">
      <Sql><![CDATA[
          select *
          from(select count (a.ad_org_id) as countnum, org.name
               from (select distinct (t.c_doctype_id) , t.ad_org_id 
                     from obpos_terminaltype t where t.isactive='Y') a , ad_org org
                     where org.ad_org_id=a.ad_org_id
                     group by a.ad_org_id, org.name)b
                     where b.countnum > 1
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="validateDocumentTypeReturns" type="preparedStatement" return="multiple">
      <Sql><![CDATA[
          select *
          from(select count (a.ad_org_id) as countnum, org.name
               from (select distinct (t.c_doctyperet_id) , t.ad_org_id 
                     from obpos_terminaltype t where t.isactive='Y') a , ad_org org
                     where org.ad_org_id=a.ad_org_id
                     group by a.ad_org_id, org.name)b
                     where b.countnum > 1
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="validateDocumentTypeReconciliation" type="preparedStatement" return="multiple">
      <Sql><![CDATA[
          select *
          from(select count (a.ad_org_id) as countnum, org.name
               from (select distinct (t.c_doctyperecon_id) , t.ad_org_id 
                     from obpos_terminaltype t where t.isactive='Y') a , ad_org org
                     where org.ad_org_id=a.ad_org_id
                     group by a.ad_org_id, org.name)b
                     where b.countnum > 1
        ]]>
      </Sql>
  </SqlMethod>
    <SqlMethod name="validateDocumentTypeQuotations" type="preparedStatement" return="multiple">
      <Sql><![CDATA[
          select *
          from(select count (a.ad_org_id) as countnum, org.name
               from (select distinct (t.c_doctypequot_id) , t.ad_org_id 
                     from obpos_terminaltype t where t.isactive='Y' and t.c_doctypequot_id is not null ) a , ad_org org
                     where org.ad_org_id=a.ad_org_id
                     group by a.ad_org_id, org.name)b
                     where b.countnum > 1
        ]]>
      </Sql>
  </SqlMethod>
</SqlClass>
