<?xml version="1.0" encoding="UTF-8" ?>
<!--
************************************************************************************
* Copyright (C) 2020 Openbravo S.L.U.
* Licensed under the Openbravo Commercial License version 1.0
* You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
* or in the legal folder of this module distribution.
************************************************************************************
-->

<SqlClass name="DuplicatedServicesPriceRuleVersionData" package="org.openbravo.retail.posterminal.buildvalidation">
  <SqlMethod name="duplicatedServicesPriceRuleMax" type="preparedStatement" return="multiple">
      <Sql><![CDATA[
           select *
           from(select count (a.m_product_id) as countnum, p.name
                from (select s.m_product_id , s.EM_Obpos_Maximum 
                      from M_ServicePriceRule_Version s where s.EM_Obpos_Maximum is not null ) a , m_product p
                      where a.m_product_id=p.m_product_id 
                      group by a.m_product_id , p.name) b
                      where b.countnum > 1
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="duplicatedServicesPriceRuleMin" type="preparedStatement" return="multiple">
      <Sql><![CDATA[
       		select *
          	from(select count (a.m_product_id) as countnum, p.name
               	 from (select s.m_product_id , s.EM_Obpos_Minimum 
                     from M_ServicePriceRule_Version s where s.EM_Obpos_Minimum is not null ) a , m_product p
                     where a.m_product_id=p.m_product_id 
                     group by a.m_product_id , p.name) b
                     where b.countnum > 1
        ]]>
      </Sql>
  </SqlMethod>
</SqlClass>
