<?xml version="1.0" encoding="UTF-8" ?>
<!--
************************************************************************************
* Copyright (C) 2018 Openbravo S.L.U.
* Licensed under the Openbravo Commercial License version 1.0
* You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
* or in the legal folder of this module distribution.
************************************************************************************
-->

<SqlClass name="I38194ValidateRefreshMasterDataData" package="org.openbravo.retail.posterminal.buildvalidation">
  <SqlMethod name="validate" type="preparedStatement" return="multiple">
      <Sql><![CDATA[
            select name, minutestorefreshdatainc, minutestoreshowfreshdatainc from obpos_terminaltype
            where minutestorefreshdatainc < minutestoreshowfreshdatainc
        ]]>
      </Sql>
  </SqlMethod>
</SqlClass>
