<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2008 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
    <service name="ExternalSales" provider="java:RPC">
        <parameter name="className" value="org.openbravo.erpCommon.ws.externalSales.ExternalSalesImpl"/>
        <parameter name="allowedMethods" value="*"/>
        <beanMapping qname="myNS:Product"  xmlns:myNS="/services/ExternalSales" languageSpecificType="java:org.openbravo.erpCommon.ws.externalSales.Product"/>
        <beanMapping qname="myNS:ProductPlus"  xmlns:myNS="/services/ExternalSales" languageSpecificType="java:org.openbravo.erpCommon.ws.externalSales.ProductPlus"/>
        <beanMapping qname="myNS:Tax"  xmlns:myNS="/services/ExternalSales" languageSpecificType="java:org.openbravo.erpCommon.ws.externalSales.Tax"/>
        <beanMapping qname="myNS:Category"  xmlns:myNS="/services/ExternalSales" languageSpecificType="java:org.openbravo.erpCommon.ws.externalSales.Category"/>
        <beanMapping qname="myNS:BPartner"  xmlns:myNS="/services/ExternalSales" languageSpecificType="java:org.openbravo.erpCommon.ws.externalSales.BPartner"/>
        <beanMapping qname="myNS:Order"  xmlns:myNS="/services/ExternalSales" languageSpecificType="java:org.openbravo.erpCommon.ws.externalSales.Order"/>
        <beanMapping qname="myNS:OrderLine"  xmlns:myNS="/services/ExternalSales" languageSpecificType="java:org.openbravo.erpCommon.ws.externalSales.OrderLine"/>
        <beanMapping qname="myNS:OrderIdentifier"  xmlns:myNS="/services/ExternalSales" languageSpecificType="java:org.openbravo.erpCommon.ws.externalSales.OrderIdentifier"/>
        <beanMapping qname="myNS:Payment"  xmlns:myNS="/services/ExternalSales" languageSpecificType="java:org.openbravo.erpCommon.ws.externalSales.Payment"/>
    </service>
    <service name="WebService" provider="java:RPC">
        <parameter name="className" value="org.openbravo.erpCommon.ws.services.WebServiceImpl"/>
        <parameter name="allowedMethods" value="*"/>
        <beanMapping qname="myNS:BusinessPartner"  xmlns:myNS="/services/WebService" languageSpecificType="java:org.openbravo.erpCommon.ws.services.BusinessPartner"/>
        <beanMapping qname="myNS:Contact"  xmlns:myNS="/services/WebService" languageSpecificType="java:org.openbravo.erpCommon.ws.services.Contact"/>
        <beanMapping qname="myNS:Customer"  xmlns:myNS="/services/WebService" languageSpecificType="java:org.openbravo.erpCommon.ws.services.Customer"/>
        <beanMapping qname="myNS:Location"  xmlns:myNS="/services/WebService" languageSpecificType="java:org.openbravo.erpCommon.ws.services.Location"/>
    </service>
</deployment>
