<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="org.openbravo" module="org.openbravo.apachejdbcconnectionpool" />
    
    <configurations>
        <conf name="runtime"  description="Additional run-time dependencies"/>
    </configurations>
    
    <dependencies>
        <!-- runtime dependencies -->
        <dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="9.0.37" conf="runtime->default"/>
    </dependencies>
    
</ivy-module>
