<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2010 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="AuditTrailPopupData" package="org.openbravo.erpCommon.businessUtility">
  <SqlClassComment>This is a runtime accessible copy of some methods normally used only inside WAD</SqlClassComment>

<!-- method from src-wad/src/org/openbravo/wad/Tabs_data.xsql, both copies need to stay in sync -->
  <SqlMethod name="selectParentTab" type="preparedStatement" return="string">
      <Sql><![CDATA[
        select t.ad_tab_id
         from ad_tab t, ad_tab t1
        where t1.ad_window_id = t.ad_window_id
          and t1.ad_tab_id = ?
          and t.seqno < t1.seqno
          and t.tablevel < t1.tablevel
          and t.seqno = (select max(t2.seqno)
                           from ad_tab t2, ad_tab t3
                          where t3.ad_window_id = t2.ad_window_id
                            and t3.ad_tab_id = t1.ad_tab_id
                            and t2.seqno < t3.seqno
                            and t2.tablevel < t3.tablevel) 
        ]]>
      </Sql>
      <Parameter name="adTabId"/>
      <Field name="name" value="void"/>
      <Field name="reference" value="void"/>
      <Field name="referencevalue" value="void"/>
      <Field name="tablename" value="void"/>
      <Field name="parentTabName" value="void"/>
      <Field name="tablemodule" value="void"/>
      <Field name="columnmodule" value="void"/>
  </SqlMethod>

<!-- method from src-wad/src/org/openbravo/wad/Fields_data.xsql, both copies need to stay in sync -->
  <SqlMethod name="parentsColumnName" type="preparedStatement" return="multiple">
      <SqlMethodComment>Name of the columns parent of the tab</SqlMethodComment>
      <Sql><![CDATA[
        SELECT ColumnName AS NAME, AD_REFERENCE_id AS reference, ad_reference_value_id AS referencevalue,
        (SELECT tableNAME FROM AD_TABLE, AD_TAB WHERE AD_TABLE.ad_table_id = AD_TAB.ad_table_id
        AND AD_TAB.ad_tab_id=?) AS tablename, ? as AD_Tab_ID, (select name from ad_tab where ad_tab_id = ?) as parent_tab_name,
        (SELECT P.ad_module_id FROM AD_TABLE T, AD_PACKAGE P WHERE T.ad_table_id = AD_COLUMN.ad_table_id AND T.AD_PACKAGE_ID = P.AD_PACKAGE_ID) as tableModule,
        AD_COLUMN.AD_Module_ID as columnModule
        FROM AD_FIELD, AD_COLUMN 
        WHERE AD_FIELD.ad_column_id = AD_COLUMN.ad_column_id AND ad_tab_id = ? AND isParent='Y' 
        AND EXISTS(SELECT 1 FROM AD_COLUMN c, AD_FIELD f WHERE c.ad_column_id = f.ad_column_id AND (c.iskey='Y' OR c.issecondarykey='Y')
        AND ad_tab_id=? AND UPPER(c.columnname) = UPPER(AD_COLUMN.columnname))
      ]]></Sql>
      <Parameter name="parentTab"/>
      <Parameter name="parentTab"/>
      <Parameter name="parentTab"/>
      <Parameter name="tab"/>
      <Parameter name="parentTab"/>
  </SqlMethod>

<!-- method from src-wad/src/org/openbravo/wad/Fields_data.xsql, both copies need to stay in sync -->
  <SqlMethod name="parentsColumnReal" type="preparedStatement" return="multiple">
      <SqlMethodComment>Name of the columns parent of the tab</SqlMethodComment>
      <Sql>
        SELECT ColumnName AS NAME, AD_REFERENCE_id AS reference, ad_reference_value_id AS referencevalue,
        (SELECT tableNAME FROM AD_TABLE, AD_TAB WHERE AD_TABLE.ad_table_id = AD_TAB.ad_table_id
        AND AD_TAB.ad_tab_id=?) AS tablename,
        (SELECT P.ad_module_id FROM AD_TABLE T, AD_PACKAGE P WHERE T.ad_table_id = AD_COLUMN.ad_table_id AND T.AD_PACKAGE_ID = P.AD_PACKAGE_ID) as tableModule,
        AD_COLUMN.AD_Module_ID as columnModule
        FROM AD_FIELD, AD_COLUMN 
        WHERE AD_FIELD.ad_column_id = AD_COLUMN.ad_column_id AND ad_tab_id = ?
        AND (UPPER(columnname) IN (SELECT UPPER(columnname) 
                                    FROM AD_FIELD, AD_COLUMN 
                                   WHERE AD_FIELD.ad_column_id = AD_COLUMN.ad_column_id 
                                     AND AD_COLUMN.iskey='Y' 
                                     AND AD_FIELD.ad_tab_id=?)
            OR (UPPER(columnname) LIKE 'EM_%'  
               AND UPPER(SUBSTR(COLUMNNAME,4)) IN  (SELECT UPPER(columnname) 
                                    FROM AD_FIELD, AD_COLUMN 
                                   WHERE AD_FIELD.ad_column_id = AD_COLUMN.ad_column_id 
                                     AND AD_COLUMN.iskey='Y' 
                                     AND AD_FIELD.ad_tab_id=?)))
      </Sql>
      <Parameter name="parentTab"/>
      <Parameter name="tab"/>
      <Parameter name="parentTab"/>
      <Parameter name="parentTab"/>
  </SqlMethod>

</SqlClass>
