<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="org.openbravo" module="src-db" />
    
    <dependencies>
        <dependency org="commons-betwixt" name="commons-betwixt" rev="0.8" transitive="false"/>
        <dependency org="com.github.fangjinuo.jakarta-oro" name="jakarta-oro" rev="2.0.8"/>
        <dependency org="woodstox" name="wstx-asl" rev="3.0.2"/>
        <dependency org="FS" name="dbsourcemanager" rev="1.0.0"/>
    </dependencies>
    
</ivy-module>
