# Set root category priority to DEBUG and its only appender to A1.
#log4j.rootCategory=DEBUG, A1
#log4j.rootCategory=INFO, A1
log4j.rootCategory=WARN, A1
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
  
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

#log4j.category.org.openbravo.data.Sqlc=DEBUG
log4j.category.org.openbravo.base.ConnectionProvider=INFO
log4j.category.org.openbravo.data.Sqlc=INFO
log4j.category.org.openbravo.wad=DEBUG
#log4j.category.org.openbravo.wad.Wad=INFO
log4j.category.org.openbravo.wad.WadUtility=WARN
