<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2008 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="WebServicesCustomerData" package="org.openbravo.erpCommon.ws.services">
    <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
	    <Sql>
	      <![CDATA[
	         SELECT BP.C_BPARTNER_ID AS ID, BP.AD_CLIENT_ID AS CLIENT_ID, 
       				BP.VALUE AS SEARCHKEY, BP.NAME, BP.DESCRIPTION 
  			   FROM C_BPARTNER BP
 			  WHERE BP.AD_CLIENT_ID = ?
   				AND BP.ISACTIVE = 'Y'
   				AND BP.AD_CLIENT_ID IN (SELECT DISTINCT AR.AD_CLIENT_ID 
                			              FROM AD_USER_ROLES AR, AD_USER U 
                            			 WHERE U.NAME = ? 
                              			   AND AR.AD_USER_ID = U.AD_USER_ID)
	      ]]>
	    </Sql>
    	<Parameter name="adClientId"/>
    	<Parameter name="adUser"/>
  	</SqlMethod>
  	<SqlMethod name="selectCustomerById" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
	    <Sql>
	      <![CDATA[
	         SELECT BP.C_BPARTNER_ID AS ID, BP.AD_CLIENT_ID AS CLIENT_ID, 
	         		BP.VALUE AS SEARCHKEY, BP.NAME
          	   FROM C_BPARTNER BP
         	  WHERE BP.AD_CLIENT_ID = ?
         	    AND BP.C_BPARTNER_ID = ?
                AND BP.ISCUSTOMER = 'Y'
                AND BP.AD_CLIENT_ID IN (SELECT DISTINCT AR.AD_CLIENT_ID 
                			              FROM AD_USER_ROLES AR, AD_USER U 
                            			 WHERE U.NAME = ? 
                              			   AND AR.AD_USER_ID = U.AD_USER_ID)
	      ]]>
	    </Sql>
    	<Parameter name="adClientId"/>
    	<Parameter name="adCustomerId"/>
    	<Parameter name="adUser"/>
  	</SqlMethod>
  	<SqlMethod name="selectCustomer" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
	    <Sql>
	      <![CDATA[
	         SELECT BP.C_BPARTNER_ID AS ID, BP.AD_CLIENT_ID AS CLIENT_ID, 
	         		BP.VALUE AS SEARCHKEY, BP.NAME
          	   FROM C_BPARTNER BP
         	  WHERE BP.AD_CLIENT_ID = ?         	    
                AND BP.ISCUSTOMER = 'Y'
                AND BP.AD_CLIENT_ID IN (SELECT DISTINCT AR.AD_CLIENT_ID 
                			              FROM AD_USER_ROLES AR, AD_USER U 
                            			 WHERE U.NAME = ? 
                              			   AND AR.AD_USER_ID = U.AD_USER_ID)
                AND 1 = 1
	      ]]>
	    </Sql>
    	<Parameter name="adClientId" />
    	<Parameter name="adUser" />
    	<Parameter name="name" optional="true" after="AND 1 = 1"><![CDATA[ AND BP.NAME = ?]]></Parameter>
    	<Parameter name="seachKey" optional="true" after="AND 1 = 1"><![CDATA[ AND BP.VALUE = ?]]></Parameter>	
  	</SqlMethod>  	
  	<SqlMethod name="updateCustomer" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
	        UPDATE C_BPARTNER SET 
 				   NAME = ?,
 				   VALUE = ?   
 			 WHERE AD_CLIENT_ID = ?
               AND C_BPARTNER_ID = ?
               AND AD_CLIENT_ID IN (SELECT DISTINCT AR.AD_CLIENT_ID 
                			          FROM AD_USER_ROLES AR, AD_USER U 
                            		 WHERE U.NAME = ? 
                              		   AND AR.AD_USER_ID = U.AD_USER_ID)
      ]]></Sql>
      <Parameter name="name"/>
      <Parameter name="searchKey"/>
      <Parameter name="clientId"/>
      <Parameter name="customerId"/>
      <Parameter name="adUser"/>
   </SqlMethod>
</SqlClass>