<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2008 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="WebServicesAddressData" package="org.openbravo.erpCommon.ws.services">
    <SqlMethod name="select" type="preparedStatement" return="multiple">
    	<SqlMethodComment></SqlMethodComment>
	    <Sql>
              <![CDATA[SELECT L.AD_CLIENT_ID, B.C_BPARTNER_ID, L.C_LOCATION_ID, L.ADDRESS1, L.ADDRESS2, L.CITY, L.POSTAL,
                   R.NAME AS REGION,
               C.COUNTRYCODE AS COUNTRY
               FROM C_LOCATION L
               LEFT JOIN C_BPARTNER_LOCATION B ON L.C_LOCATION_ID = B.C_LOCATION_ID AND L.AD_CLIENT_ID = B.AD_CLIENT_ID
               LEFT OUTER JOIN C_REGION R ON L.C_REGION_ID = R.C_REGION_ID
               LEFT JOIN C_COUNTRY C ON L.C_COUNTRY_ID = C.C_COUNTRY_ID
               WHERE
               L.AD_CLIENT_ID = ?
               AND B.C_BPARTNER_ID = ?
               AND L.C_LOCATION_ID = ?
              ]]>
         </Sql>
    	<Parameter name="clientId"/>
    	<Parameter name="customerId"/>
    	<Parameter name="locationId"/>
    </SqlMethod>
  	<SqlMethod name="selectLocationList" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
	    <Sql>
	      <![CDATA[
	         SELECT C_LOCATION_ID
	           FROM C_BPARTNER_LOCATION
	          WHERE AD_CLIENT_ID = ?
	            AND C_BPARTNER_ID = ?
	      ]]>
	    </Sql>
    	<Parameter name="adClientId"/>
    	<Parameter name="customerId"/>    		
  	</SqlMethod>
  	<SqlMethod name="updateAddress" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
	        UPDATE C_LOCATION SET
	               ADDRESS1 = ?, 
	               ADDRESS2 = ?, 
	               CITY = ?,
	               POSTAL = ?
	         WHERE AD_CLIENT_ID = ?
	           AND C_LOCATION_ID = ?
      ]]></Sql>
      <Parameter name="address1"/>
      <Parameter name="address2"/>
      <Parameter name="city"/>
      <Parameter name="postal"/>
      <Parameter name="adClientId"/>
      <Parameter name="cLocationId"/>
   	</SqlMethod>
</SqlClass>