<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2008 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="WebServicesContactData" package="org.openbravo.erpCommon.ws.services">
    <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
	    <Sql>
	      <![CDATA[
	        SELECT AD_USER_ID, AD_CLIENT_ID, C_BPARTNER_ID,
			       FIRSTNAME, LASTNAME, EMAIL, PHONE, PHONE2, FAX
			  FROM AD_USER 
			 WHERE AD_CLIENT_ID = ?
			   AND C_BPARTNER_ID = ?
			   AND AD_USER_ID = ?	
	      ]]>
	    </Sql>
    	<Parameter name="clientId"/>
    	<Parameter name="customerId"/>
    	<Parameter name="contactId"/>
  	</SqlMethod>
  	<SqlMethod name="updateContact" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
	        UPDATE AD_USER SET 
	               FIRSTNAME = ?,
	               LASTNAME = ?,
	               EMAIL = ?,
	               PHONE = ?,
	               PHONE2 = ?,
	               FAX = ?            
	         WHERE AD_CLIENT_ID = ?
	           AND C_BPARTNER_ID = ?
	           AND AD_USER_ID = ?
      ]]></Sql>      
      <Parameter name="firstName"/>
      <Parameter name="lastName"/>
      <Parameter name="email"/>
      <Parameter name="phone"/>
      <Parameter name="phone2"/>
      <Parameter name="fax"/>
      <Parameter name="clientId"/>
      <Parameter name="customerId"/>
      <Parameter name="contactId"/>
   </SqlMethod>
</SqlClass>